﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Nouvem.Identigen.com.identigen.cloud1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsIdentigenSamplesUploadSoap", Namespace="http://uploadsamples.identigen.com/")]
    public partial class WsIdentigenSamplesUpload : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UploadCSVOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadCsvWithKillDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadCsvWithKillDate_v2OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WsIdentigenSamplesUpload() {
            this.Url = global::Nouvem.Identigen.Properties.Settings.Default.Nouvem_Identigen_com_identigen_cloud1_WsIdentigenSamplesUpload;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UploadCSVCompletedEventHandler UploadCSVCompleted;
        
        /// <remarks/>
        public event UploadCsvWithKillDateCompletedEventHandler UploadCsvWithKillDateCompleted;
        
        /// <remarks/>
        public event UploadCsvWithKillDate_v2CompletedEventHandler UploadCsvWithKillDate_v2Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://uploadsamples.identigen.com/UploadCSV", RequestNamespace="http://uploadsamples.identigen.com/", ResponseNamespace="http://uploadsamples.identigen.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UploadCSV(string Username, string Password, string CSV) {
            this.Invoke("UploadCSV", new object[] {
                        Username,
                        Password,
                        CSV});
        }
        
        /// <remarks/>
        public void UploadCSVAsync(string Username, string Password, string CSV) {
            this.UploadCSVAsync(Username, Password, CSV, null);
        }
        
        /// <remarks/>
        public void UploadCSVAsync(string Username, string Password, string CSV, object userState) {
            if ((this.UploadCSVOperationCompleted == null)) {
                this.UploadCSVOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadCSVOperationCompleted);
            }
            this.InvokeAsync("UploadCSV", new object[] {
                        Username,
                        Password,
                        CSV}, this.UploadCSVOperationCompleted, userState);
        }
        
        private void OnUploadCSVOperationCompleted(object arg) {
            if ((this.UploadCSVCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadCSVCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://uploadsamples.identigen.com/UploadCsvWithKillDate", RequestNamespace="http://uploadsamples.identigen.com/", ResponseNamespace="http://uploadsamples.identigen.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UploadCsvWithKillDate(string Username, string Password, string CSV, System.DateTime KillDate, string KillLocation) {
            this.Invoke("UploadCsvWithKillDate", new object[] {
                        Username,
                        Password,
                        CSV,
                        KillDate,
                        KillLocation});
        }
        
        /// <remarks/>
        public void UploadCsvWithKillDateAsync(string Username, string Password, string CSV, System.DateTime KillDate, string KillLocation) {
            this.UploadCsvWithKillDateAsync(Username, Password, CSV, KillDate, KillLocation, null);
        }
        
        /// <remarks/>
        public void UploadCsvWithKillDateAsync(string Username, string Password, string CSV, System.DateTime KillDate, string KillLocation, object userState) {
            if ((this.UploadCsvWithKillDateOperationCompleted == null)) {
                this.UploadCsvWithKillDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadCsvWithKillDateOperationCompleted);
            }
            this.InvokeAsync("UploadCsvWithKillDate", new object[] {
                        Username,
                        Password,
                        CSV,
                        KillDate,
                        KillLocation}, this.UploadCsvWithKillDateOperationCompleted, userState);
        }
        
        private void OnUploadCsvWithKillDateOperationCompleted(object arg) {
            if ((this.UploadCsvWithKillDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadCsvWithKillDateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://uploadsamples.identigen.com/UploadCsvWithKillDate_v2", RequestNamespace="http://uploadsamples.identigen.com/", ResponseNamespace="http://uploadsamples.identigen.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadCsvWithKillDate_v2(string Username, string Password, string CSV, System.DateTime KillDate, string KillLocation) {
            object[] results = this.Invoke("UploadCsvWithKillDate_v2", new object[] {
                        Username,
                        Password,
                        CSV,
                        KillDate,
                        KillLocation});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadCsvWithKillDate_v2Async(string Username, string Password, string CSV, System.DateTime KillDate, string KillLocation) {
            this.UploadCsvWithKillDate_v2Async(Username, Password, CSV, KillDate, KillLocation, null);
        }
        
        /// <remarks/>
        public void UploadCsvWithKillDate_v2Async(string Username, string Password, string CSV, System.DateTime KillDate, string KillLocation, object userState) {
            if ((this.UploadCsvWithKillDate_v2OperationCompleted == null)) {
                this.UploadCsvWithKillDate_v2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadCsvWithKillDate_v2OperationCompleted);
            }
            this.InvokeAsync("UploadCsvWithKillDate_v2", new object[] {
                        Username,
                        Password,
                        CSV,
                        KillDate,
                        KillLocation}, this.UploadCsvWithKillDate_v2OperationCompleted, userState);
        }
        
        private void OnUploadCsvWithKillDate_v2OperationCompleted(object arg) {
            if ((this.UploadCsvWithKillDate_v2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadCsvWithKillDate_v2Completed(this, new UploadCsvWithKillDate_v2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UploadCSVCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UploadCsvWithKillDateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UploadCsvWithKillDate_v2CompletedEventHandler(object sender, UploadCsvWithKillDate_v2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadCsvWithKillDate_v2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadCsvWithKillDate_v2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591