﻿using System.Globalization;
using System.IO;
using System.Threading;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using GalaSoft.MvvmLight.Messaging;
using Nouvem.Global;
using Nouvem.Properties;

namespace Nouvem.View.Purchases.APReceipt
{
    /// <summary>
    /// Interaction logic for TouchscreenOrdersContainerView.xaml
    /// </summary>
    public partial class TouchscreenOrdersContainerView : Window
    {
        /// <summary>
        /// The grid scrollviewer.
        /// </summary>
        private static ScrollViewer ScrollViewer;

        public TouchscreenOrdersContainerView()
        {
            this.InitializeComponent();
            Thread.CurrentThread.CurrentUICulture = CultureInfo.GetCultureInfo("en-IE");

            Messenger.Default.Register<string>(this, Token.CloseTouchscreenOrdersWindow, b =>
            {
                //if (b)
                //{
                    // this.batchTraceabilityData.Clear();
               
                    this.Hide();
                //}
               // else
                //{
                    //this.Show();
                //}
            });

            this.Unloaded += (sender, args) =>
            {
                Messenger.Default.Unregister(this);
                this.GridControlOrders.SaveLayoutToXml(Settings.Default.OrdersDataGrid);
                ScrollViewer = null;
            };

            this.Loaded += (sender, args) =>
            {
                #region registration

                #region scolling

                Messenger.Default.Register<string>(this, Token.ScrollOrders, s =>
                {
                    if (ScrollViewer == null)
                    {
                        ScrollViewer = GetScrollViewer(this.GridControlOrders) as ScrollViewer;
                    }

                    if (ScrollViewer == null)
                    {
                        return;
                    }

                    if (s.Equals(Constant.Up))
                    {
                        // scroll up
                        ScrollViewer.ScrollToVerticalOffset(ScrollViewer.VerticalOffset - ApplicationSettings.TouchScreenOrdersVerticalOffset);
                        return;
                    }

                    // scoll down
                    ScrollViewer.ScrollToVerticalOffset(ScrollViewer.VerticalOffset + ApplicationSettings.TouchScreenOrdersVerticalOffset);
                });

                #endregion

                // open/close the calender.
                Messenger.Default.Register<bool>(this, Token.DisplayCalender, b => this.DatePickerOrderReceived.IsDropDownOpen = b);

                #endregion

                // TODO Reimplement when we purchase 15.1
                //if (File.Exists(Settings.Default.SuppliersDataGrid))
                //{
                //    this.GridControlSuppliers.RestoreLayoutFromXml(Settings.Default.SuppliersDataGrid);
                //}
            };


        }

        /// <summary>
        /// Gets a handle on the scroll bar, so we can programically manipulate.
        /// </summary>
        /// <param name="o"></param>
        /// <returns>The grid control scroll viewer.</returns>
        public static DependencyObject GetScrollViewer(DependencyObject o)
        {
            // Return the DependencyObject if it is a ScrollViewer
            if (o is ScrollViewer)
            {
                return o;
            }

            for (int i = 0; i < VisualTreeHelper.GetChildrenCount(o); i++)
            {
                var child = VisualTreeHelper.GetChild(o, i);

                var result = GetScrollViewer(child);
                if (result != null)
                {
                    return result;
                }
            }

            return null;
        }

        /// <summary>
        /// Workaround, to enable the grid settings storage when auto populate columns is on.
        /// </summary>
        /// <param name="sender">The sender object.</param>
        /// <param name="e">The event args.</param>
        /// <remarks>TODO: No need for this from version 15.1 up. (Remove).</remarks>
        private void GridControlOrders_AutoGeneratedColumns(object sender, RoutedEventArgs e)
        {
            for (var i = 0; i < this.GridControlOrders.Columns.Count; i++)
            {
                this.GridControlOrders.Columns[i].Name = string.Format("Column{0}", i);
            }

            if (File.Exists(Settings.Default.OrdersDataGrid))
            {
                this.GridControlOrders.RestoreLayoutFromXml(Settings.Default.OrdersDataGrid);
            }
        }
    }
}
