﻿// -----------------------------------------------------------------------
// <copyright file="TouchscreenProductsView.cs" company="Nouvem Limited">
// Copyright (c) Nouvem Technology. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------
namespace Nouvem.View.Purchases.APReceipt
{
    using DevExpress.Xpf.Grid;
    using System.IO;
    using System.Windows;
    using System.Windows.Controls;
    using System.Windows.Input;
    using System.Windows.Media;
    using GalaSoft.MvvmLight.Messaging;
    using Nouvem.Global;
    using Nouvem.Properties;

    /// <summary>
    /// Interaction logic for TouchscreenProductsView.xaml
    /// </summary>
    public partial class TouchscreenProductsView : UserControl
    {
        /// <summary>
        /// The grid scrollviewer.
        /// </summary>
        private static ScrollViewer ScrollViewer;

        public TouchscreenProductsView()
        {
            this.InitializeComponent();

            //this.GridControlProducts.AutoGenerateColumns = ApplicationSettings.DisplayCardHeaderOnlyProducts;
            //this.GridControlProducts.View.HideSearchPanel();
            //this.GridControlProducts.View.SearchString = string.Empty;
            //this.GridControlProducts.View.ShowFilterPanelMode = ShowFilterPanelMode.Never;

            this.Unloaded += (sender, args) =>
            {
                Messenger.Default.Unregister(this);
                ScrollViewer = null;
            };

            this.Loaded += (sender, args) =>
            {
                this.GridSearchBox.Height = 0;

                #region registration

                //#region scrolling

                //Messenger.Default.Register<string>(this, Token.ScrollProducts, s =>
                //{
                //    if (ScrollViewer == null)
                //    {
                //        ScrollViewer = GetScrollViewer(this.GridControlProducts) as ScrollViewer;
                //    }

                //    if (ScrollViewer == null)
                //    {
                //        return;
                //    }

                //    if (s.Equals(Constant.Up))
                //    {
                //        // scroll up
                //        ScrollViewer.ScrollToVerticalOffset(ScrollViewer.VerticalOffset - ApplicationSettings.TouchScreenProductsVerticalOffset);
                //        return;
                //    }

                //    // scoll down
                //    ScrollViewer.ScrollToVerticalOffset(ScrollViewer.VerticalOffset + ApplicationSettings.TouchScreenProductsVerticalOffset);
                //});

                //#endregion

                Messenger.Default.Register<bool>(this, Token.DisplayKeyboard, b => this.DisplayKeyboard());

                //Messenger.Default.Register<string>(this, Token.FilterProducts, s =>
                //{
                //    var filter = string.Format("([Master.Name] LIKE '{0}%')", s);
                //    this.GridControlProducts.FilterString = filter;
                //});

                #endregion

                // TODO Reimplement when we purchase 15.1
                //if (File.Exists(Settings.Default.SuppliersDataGrid))
                //{
                //    this.GridControlSuppliers.RestoreLayoutFromXml(Settings.Default.SuppliersDataGrid);
                //}
            };
        }

        /// <summary>
        /// Gets a handle on the scroll bar, so we can programically manipulate.
        /// </summary>
        /// <param name="o"></param>
        /// <returns>The grid control scroll viewer.</returns>
        public static DependencyObject GetScrollViewer(DependencyObject o)
        {
            // Return the DependencyObject if it is a ScrollViewer
            if (o is ScrollViewer)
            {
                return o;
            }

            for (int i = 0; i < VisualTreeHelper.GetChildrenCount(o); i++)
            {
                var child = VisualTreeHelper.GetChild(o, i);

                var result = GetScrollViewer(child);
                if (result != null)
                {
                    return result;
                }
            }

            return null;
        }

        /// <summary>
        /// Workaround, to enable the grid settings storage when auto populate columns is on.
        /// </summary>
        /// <param name="sender">The sender object.</param>
        /// <param name="e">The event args.</param>
        /// <remarks>TODO: No need for this from version 15.1 up. (Remove).</remarks>
        private void GridControlProducts_AutoGeneratedColumns(object sender, RoutedEventArgs e)
        {
            //for (var i = 0; i < this.GridControlProducts.Columns.Count; i++)
            //{
            //    this.GridControlProducts.Columns[i].Name = string.Format("Column{0}", i);
            //}

            //if (File.Exists(Settings.Default.SuppliersDataGrid))
            //{
            //    this.GridControlProducts.RestoreLayoutFromXml(Settings.Default.SuppliersDataGrid);
            //}
        }

        /// <summary>
        /// Open the keyboard.
        /// </summary>
        private void DisplayKeyboard()
        {
            this.GridSearchBox.Height = 50;
            this.Keyboard.IsOpen = true;
            this.TextBoxSearch.Focus();
        }

        /// <summary>
        /// Handle the keyboard closing.
        /// </summary>
        /// <param name="sender">The sender object.</param>
        /// <param name="e">The event parameters.</param>
        private void Keyboard_Closed(object sender, System.EventArgs e)
        {
            this.GridSearchBox.Height = 0;
        }
    }
}
