﻿CREATE TYPE [dbo].[TestData] AS TABLE (
    [BatchLotNumber]                     NVARCHAR (50)   NULL,
    [SerialNumber]                       NVARCHAR (100)  NULL,
    [Pieces]                             INT             NULL,
    [ProductNetWeightInkg]               DECIMAL (18, 2) NULL,
    [tare]                               DECIMAL (18, 2) NULL,
    [GrossWgt]                           DECIMAL (18, 2) NULL,
    [transactionQty]                     DECIMAL (18, 2) NULL,
    [ProductCode]                        NVARCHAR (100)  NULL,
    [ProductName]                        NVARCHAR (100)  NULL,
    [MultiLineField1]                    NVARCHAR (MAX)  NULL,
    [MultiLineField2]                    NVARCHAR (MAX)  NULL,
    [PartnerName]                        NVARCHAR (100)  NULL,
    [DeliveryAddress1]                   NVARCHAR (100)  NULL,
    [DeliveryAddress2]                   NVARCHAR (100)  NULL,
    [DeliveryAddress3]                   NVARCHAR (100)  NULL,
    [DeliveryAddress4]                   NVARCHAR (100)  NULL,
    [InvoiceAddress1]                    NVARCHAR (100)  NULL,
    [InvoiceAddress2]                    NVARCHAR (100)  NULL,
    [InvoiceAddress3]                    NVARCHAR (100)  NULL,
    [InvoiceAddress4]                    NVARCHAR (100)  NULL,
    [DeliveryAddressFull]                NVARCHAR (MAX)  NULL,
    [InvoiceAddressFull]                 NVARCHAR (MAX)  NULL,
    [PartnerDetails]                     NVARCHAR (MAX)  NULL,
    [text1]                              NVARCHAR (100)  NULL,
    [text2]                              NVARCHAR (100)  NULL,
    [text3]                              NVARCHAR (100)  NULL,
    [text4]                              NVARCHAR (100)  NULL,
    [text5]                              NVARCHAR (100)  NULL,
    [text6]                              NVARCHAR (100)  NULL,
    [text7]                              NVARCHAR (100)  NULL,
    [text8]                              NVARCHAR (100)  NULL,
    [text9]                              NVARCHAR (100)  NULL,
    [text10]                             NVARCHAR (100)  NULL,
    [text11]                             NVARCHAR (100)  NULL,
    [text12]                             NVARCHAR (100)  NULL,
    [text13]                             NVARCHAR (100)  NULL,
    [text14]                             NVARCHAR (100)  NULL,
    [text15]                             NVARCHAR (100)  NULL,
    [text16]                             NVARCHAR (100)  NULL,
    [text17]                             NVARCHAR (100)  NULL,
    [text18]                             NVARCHAR (100)  NULL,
    [text19]                             NVARCHAR (100)  NULL,
    [text20]                             NVARCHAR (100)  NULL,
    [text21]                             NVARCHAR (100)  NULL,
    [text22]                             NVARCHAR (100)  NULL,
    [text23]                             NVARCHAR (100)  NULL,
    [text24]                             NVARCHAR (100)  NULL,
    [text25]                             NVARCHAR (100)  NULL,
    [text26]                             NVARCHAR (100)  NULL,
    [text27]                             NVARCHAR (100)  NULL,
    [text28]                             NVARCHAR (100)  NULL,
    [text29]                             NVARCHAR (100)  NULL,
    [text30]                             NVARCHAR (100)  NULL,
    [Barcode_Serial]                     NVARCHAR (100)  NULL,
    [KillDate]                           NVARCHAR (100)  NULL,
    [BornIn]                             NVARCHAR (100)  NULL,
    [RearedIn]                           NVARCHAR (100)  NULL,
    [FattenedIn]                         NVARCHAR (100)  NULL,
    [SlaughteredIn]                      NVARCHAR (100)  NULL,
    [CutIn]                              NVARCHAR (100)  NULL,
    [BestBefore]                         NVARCHAR (100)  NULL,
    [CountryOfOrigin]                    NVARCHAR (100)  NULL,
    [PackedOnDate]                       NVARCHAR (100)  NULL,
    [UseByDate]                          NVARCHAR (100)  NULL,
    [Tel]                                NVARCHAR (100)  NULL,
    [SupplierCutIn]                      NVARCHAR (100)  NULL,
    [SupplierBatch]                      NVARCHAR (100)  NULL,
    [Grade]                              NVARCHAR (100)  NULL,
    [KillNumber]                         NVARCHAR (100)  NULL,
    [Reference]                          NVARCHAR (100)  NULL,
    [partnerText1]                       NVARCHAR (100)  NULL,
    [partnerText2]                       NVARCHAR (100)  NULL,
    [partnerText3]                       NVARCHAR (100)  NULL,
    [partnerText4]                       NVARCHAR (100)  NULL,
    [partnerText5]                       NVARCHAR (100)  NULL,
    [partnerText6]                       NVARCHAR (100)  NULL,
    [partnerText7]                       NVARCHAR (100)  NULL,
    [partnerText8]                       NVARCHAR (100)  NULL,
    [partnerText9]                       NVARCHAR (100)  NULL,
    [partnerText10]                      NVARCHAR (100)  NULL,
    [partnerText11]                      NVARCHAR (100)  NULL,
    [partnerText12]                      NVARCHAR (100)  NULL,
    [partnerText13]                      NVARCHAR (100)  NULL,
    [partnerText14]                      NVARCHAR (100)  NULL,
    [partnerText15]                      NVARCHAR (100)  NULL,
    [Barcode_GS1128]                     NVARCHAR (100)  NULL,
    [Barcode1]                           NVARCHAR (100)  NULL,
    [Barcode2]                           NVARCHAR (100)  NULL,
    [NominalWeight]                      NVARCHAR (100)  NULL,
    [Origin]                             NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode1]            NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode2]            NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode1_And_Weight] NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode2_And_Weight] NVARCHAR (100)  NULL,
    [Barcode_CODE128_Barcode2]           NVARCHAR (100)  NULL,
    [Barcode_EAN13_Barcode1]             NVARCHAR (100)  NULL,
    [Barcode_EAN13_Barcode1_WithCheck]   NVARCHAR (100)  NULL);

