﻿

create PROCEDURE [dbo].[UpdateTestLabelData]
  @datatable dbo.TestData READONLY
AS
BEGIN
  SET NOCOUNT ON;

  DELETE FROM TestLabelData
  INSERT INTO dbo.TestLabelData(
           BatchLotNumber,
	       SerialNumber,
		   Pieces,
		   ProductNetWeightInkg,
		   tare,		
		   GrossWgt ,
		   transactionQty ,
		   ProductCode ,
		   ProductName ,
		   MultiLineField1 ,
		   MultiLineField2 ,
		   PartnerName ,
		   DeliveryAddress1,
		   DeliveryAddress2,
		   DeliveryAddress3 ,
		   DeliveryAddress4 ,
		   InvoiceAddress1 ,
		   InvoiceAddress2 ,
		   InvoiceAddress3 ,
		   InvoiceAddress4 ,
		   DeliveryAddressFull ,
		   InvoiceAddressFull ,
		   PartnerDetails ,
		   text1 ,
		   text2 ,
		   text3 ,
		   text4 ,
		   text5 ,
		   text6 ,
		   text7 ,
		   text8 ,
		   text9 ,
		   text10 ,
		   text11,
		   text12 ,
		   text13 ,
		   text14 ,
		   text15 ,
		   text16 ,
		   text17 ,
		   text18 ,
		   text19 ,
		   text20 ,
		   text21 ,
		   text22 ,
		   text23 ,
		   text24 ,
		   text25 ,
		   text26 ,
		   text27 ,
		   text28 ,
		   text29 ,
		   text30, 		   
	       Barcode_Serial ,
		   KillDate ,
		   BornIn ,
           RearedIn ,
           FattenedIn ,
		   SlaughteredIn ,
           CutIn ,
           BestBefore ,            
		   CountryOfOrigin ,
           PackedOnDate ,
           UseByDate,
		   Tel	)
    SELECT  BatchLotNumber,
	       SerialNumber,
		   Pieces,
		   ProductNetWeightInkg,
		   tare,		
		   GrossWgt ,
		   transactionQty ,
		   ProductCode ,
		   ProductName ,
		   MultiLineField1 ,
		   MultiLineField2 ,
		   PartnerName ,
		   DeliveryAddress1,
		   DeliveryAddress2,
		   DeliveryAddress3 ,
		   DeliveryAddress4 ,
		   InvoiceAddress1 ,
		   InvoiceAddress2 ,
		   InvoiceAddress3 ,
		   InvoiceAddress4 ,
		   DeliveryAddressFull ,
		   InvoiceAddressFull ,
		   PartnerDetails ,
		   text1 ,
		   text2 ,
		   text3 ,
		   text4 ,
		   text5 ,
		   text6 ,
		   text7 ,
		   text8 ,
		   text9 ,
		   text10 ,
		   text11,
		   text12 ,
		   text13 ,
		   text14 ,
		   text15 ,
		   text16 ,
		   text17 ,
		   text18 ,
		   text19 ,
		   text20 ,
		   text21 ,
		   text22 ,
		   text23 ,
		   text24 ,
		   text25 ,
		   text26 ,
		   text27 ,
		   text28 ,
		   text29 ,
		   text30, 		   
	       Barcode_Serial ,
		   KillDate ,
		   BornIn ,
           RearedIn ,
           FattenedIn ,
		   SlaughteredIn ,
           CutIn ,
           BestBefore ,            
		   CountryOfOrigin ,
           PackedOnDate ,
           UseByDate,
		   Tel  FROM @datatable;
END




