//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.LabelDesigner.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabelFont
    {
        public int LabelFontID { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string NameAtPrinterStorage { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string CodePage { get; set; }
    }
}
