﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Nouvem.LabelDesigner.Properties;

namespace Nouvem.LabelDesigner.Model.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NouvemLabelEntities : DbContext
    {
        public NouvemLabelEntities()
            : base(Settings.Default.ConnectionString)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Gs1AIMaster> Gs1AIMaster { get; set; }
        public virtual DbSet<Label> Labels { get; set; }
        public virtual DbSet<LabelGroup> LabelGroups { get; set; }
        public virtual DbSet<StockTransaction> StockTransactions { get; set; }
        public virtual DbSet<TestLabelData> TestLabelDatas { get; set; }
        public virtual DbSet<LabelFont> LabelFonts { get; set; }
    
        public virtual ObjectResult<TestDataSource_Result> TestDataSource(Nullable<int> partnerID)
        {
            var partnerIDParameter = partnerID.HasValue ?
                new ObjectParameter("PartnerID", partnerID) :
                new ObjectParameter("PartnerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TestDataSource_Result>("TestDataSource", partnerIDParameter);
        }
    
        public virtual ObjectResult<TestDataSourceInventory_Result> TestDataSourceInventory(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TestDataSourceInventory_Result>("TestDataSourceInventory", iDParameter);
        }
    
        public virtual ObjectResult<TestIntake_Result> TestIntake()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TestIntake_Result>("TestIntake");
        }
    
        public virtual ObjectResult<string> LabelIntake(Nullable<int> stockTransactionID)
        {
            var stockTransactionIDParameter = stockTransactionID.HasValue ?
                new ObjectParameter("StockTransactionID", stockTransactionID) :
                new ObjectParameter("StockTransactionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("LabelIntake", stockTransactionIDParameter);
        }
    }
}
