//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.LabelDesigner.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTransaction
    {
        public StockTransaction()
        {
            this.StockTransaction1 = new HashSet<StockTransaction>();
        }
    
        public int StockTransactionID { get; set; }
        public Nullable<int> MasterTableID { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<int> Serial { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int NouTransactionTypeID { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<int> Alibi { get; set; }
        public Nullable<int> Pieces { get; set; }
        public int WarehouseID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> ContainerID { get; set; }
        public Nullable<System.DateTime> Consumed { get; set; }
        public bool ManualWeight { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> StockTransactionID_Container { get; set; }
        public string LabelID { get; set; }
        public Nullable<int> Reference { get; set; }
        public Nullable<bool> CanAddToBox { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> InLocation { get; set; }
        public string Comments { get; set; }
        public Nullable<int> StoredLabelID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
    
        public virtual ICollection<StockTransaction> StockTransaction1 { get; set; }
        public virtual StockTransaction StockTransaction2 { get; set; }
        public virtual StockTransaction StockTransaction11 { get; set; }
        public virtual StockTransaction StockTransaction3 { get; set; }
    }
}
