//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.LabelDesigner.Model.DataLayer
{
    using System;
    
    public partial class TestIntake_Result
    {
        public string ContainedSerial { get; set; }
        public string TransactionWeight { get; set; }
        public string Barcode { get; set; }
    }
}
