﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NouvemEntities : DbContext
    {
        public NouvemEntities()
            : base("name=NouvemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BPMaster> BPMasters { get; set; }
        public virtual DbSet<INMaster> INMasters { get; set; }
        public virtual DbSet<PriceList> PriceLists { get; set; }
        public virtual DbSet<PriceListDetail> PriceListDetails { get; set; }
        public virtual DbSet<NouPriceMethod> NouPriceMethods { get; set; }
        public virtual DbSet<ARDispatch> ARDispatches { get; set; }
        public virtual DbSet<ARInvoice> ARInvoices { get; set; }
        public virtual DbSet<AROrder> AROrders { get; set; }
        public virtual DbSet<ARQuote> ARQuotes { get; set; }
        public virtual DbSet<NouDocStatu> NouDocStatus { get; set; }
        public virtual DbSet<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual DbSet<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        public virtual DbSet<AROrderDetail> AROrderDetails { get; set; }
        public virtual DbSet<DeviceMaster> DeviceMasters { get; set; }
        public virtual DbSet<DeviceSetting> DeviceSettings { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<DocumentNumbering> DocumentNumberings { get; set; }
        public virtual DbSet<INMasterSnapshot> INMasterSnapshots { get; set; }
        public virtual DbSet<BPAddress> BPAddresses { get; set; }
        public virtual DbSet<PriceChangeHistory> PriceChangeHistories { get; set; }
    
        public virtual ObjectResult<string> CheckDispatchDockets()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("CheckDispatchDockets");
        }
    }
}
