﻿CREATE TABLE [dbo].[APGoodsReceiptDetail] (
    [APGoodsReceiptDetailID] INT             IDENTITY (1, 1) NOT NULL,
    [APGoodsReceiptID]       INT             NOT NULL,
    [INMasterID]             INT             NOT NULL,
    [INMasterSnapshotID]     INT             NOT NULL,
    [QuantityOrdered]        FLOAT (53)      NULL,
    [WeightOrdered]          FLOAT (53)      NULL,
    [QuantityReceived]       FLOAT (53)      NULL,
    [WeightReceived]         FLOAT (53)      NULL,
    [UnitPrice]              DECIMAL (18, 2) NULL,
    [DiscountPercentage]     FLOAT (53)      NULL,
    [DiscountAmount]         DECIMAL (18, 2) NULL,
    [DiscountPrice]          DECIMAL (18, 2) NULL,
    [LineDiscountPercentage] DECIMAL (18, 2) NOT NULL,
    [LineDiscountAmount]     DECIMAL (18, 2) NULL,
    [UnitPriceAfterDiscount] DECIMAL (18, 2) NULL,
    [VAT]                    DECIMAL (18, 2) NULL,
    [TotalIncVAT]            DECIMAL (18, 2) NULL,
    [TotalExcVAT]            DECIMAL (18, 2) NULL,
    [VATCodeID]              INT             NULL,
    [BatchNumberID]          INT             NULL,
    [APOrderDetailID]        INT             NULL,
    [Deleted]                DATETIME        NULL,
    [PriceListID]            INT             NULL,
    CONSTRAINT [PK_APGoodsReceiptDetail] PRIMARY KEY CLUSTERED ([APGoodsReceiptDetailID] ASC),
    CONSTRAINT [FK_APGoodsReceiptDetail_APGoodsReceipt] FOREIGN KEY ([APGoodsReceiptID]) REFERENCES [dbo].[APGoodsReceipt] ([APGoodsReceiptID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_APGoodsReceiptDetail] FOREIGN KEY ([APGoodsReceiptDetailID]) REFERENCES [dbo].[APGoodsReceiptDetail] ([APGoodsReceiptDetailID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_APGoodsReceiptDetail1] FOREIGN KEY ([APGoodsReceiptDetailID]) REFERENCES [dbo].[APGoodsReceiptDetail] ([APGoodsReceiptDetailID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_APOrderDetail] FOREIGN KEY ([APOrderDetailID]) REFERENCES [dbo].[APOrderDetail] ([APOrderDetailID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_BatchNumber] FOREIGN KEY ([BatchNumberID]) REFERENCES [dbo].[BatchNumber] ([BatchNumberID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_INMaster] FOREIGN KEY ([INMasterID]) REFERENCES [dbo].[INMaster] ([INMasterID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_INMasterSnapshot] FOREIGN KEY ([INMasterSnapshotID]) REFERENCES [dbo].[INMasterSnapshot] ([INMasterSnapshotID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_PriceList] FOREIGN KEY ([PriceListID]) REFERENCES [dbo].[PriceList] ([PriceListID]),
    CONSTRAINT [FK_APGoodsReceiptDetail_VATCode] FOREIGN KEY ([VATCodeID]) REFERENCES [dbo].[VATCode] ([VATCodeID])
);

