﻿CREATE TABLE [dbo].[StockTransaction] (
    [StockTransactionID]           INT             IDENTITY (1, 1) NOT NULL,
    [MasterTableID]                INT             NULL,
    [BatchNumberID]                INT             NULL,
    [Serial]                       INT             NULL,
    [TransactionDate]              DATETIME2 (7)   NOT NULL,
    [NouTransactionTypeID]         INT             NOT NULL,
    [TransactionQTY]               DECIMAL (18, 5) NULL,
    [TransactionWeight]            DECIMAL (18, 5) NULL,
    [GrossWeight]                  DECIMAL (18, 5) NULL,
    [Tare]                         DECIMAL (18, 5) NULL,
    [Pieces]                       INT             NULL,
    [WarehouseID]                  INT             NOT NULL,
    [LocationID]                   INT             NULL,
    [INMasterID]                   INT             NOT NULL,
    [ContainerID]                  INT             NULL,
    [Consumed]                     DATETIME        NULL,
    [ManualWeight]                 BIT             NOT NULL,
    [DeviceMasterID]               INT             CONSTRAINT [DF__StockTran__UserM__195694DD] DEFAULT ((1)) NULL,
    [UserMasterID]                 INT             NULL,
    [IsBox]                        BIT             NULL,
    [StockTransactionID_Container] INT             NULL,
    [LabelID]                      VARCHAR (100)   NULL,
    [Deleted]                      DATETIME        NULL,
    CONSTRAINT [PK_StockITransaction] PRIMARY KEY CLUSTERED ([StockTransactionID] ASC),
    CONSTRAINT [FK_StockTransaction_BatchNumber] FOREIGN KEY ([BatchNumberID]) REFERENCES [dbo].[BatchNumber] ([BatchNumberID]),
    CONSTRAINT [FK_StockTransaction_Container] FOREIGN KEY ([ContainerID]) REFERENCES [dbo].[Container] ([ContainerID]),
    CONSTRAINT [FK_StockTransaction_DeviceMasterID] FOREIGN KEY ([DeviceMasterID]) REFERENCES [dbo].[DeviceMaster] ([DeviceID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_StockTransaction_INMaster] FOREIGN KEY ([INMasterID]) REFERENCES [dbo].[INMaster] ([INMasterID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_StockTransaction_NouTransactionType] FOREIGN KEY ([NouTransactionTypeID]) REFERENCES [dbo].[NouTransactionType] ([NouTransactionTypeID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_StockTransaction_StockTransaction] FOREIGN KEY ([StockTransactionID_Container]) REFERENCES [dbo].[StockTransaction] ([StockTransactionID]),
    CONSTRAINT [FK_StockTransaction_StockTransaction1] FOREIGN KEY ([StockTransactionID]) REFERENCES [dbo].[StockTransaction] ([StockTransactionID]),
    CONSTRAINT [FK_StockTransaction_UserMaster] FOREIGN KEY ([UserMasterID]) REFERENCES [dbo].[UserMaster] ([UserMasterID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_StockTransaction_Warehouse] FOREIGN KEY ([WarehouseID]) REFERENCES [dbo].[Warehouse] ([WarehouseID]) ON DELETE CASCADE ON UPDATE CASCADE
);

