﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Nouvem.QualityAssurance.ie.bordbia.qas {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CheckHerdStatusSoap", Namespace="http://qas.bordbia.ie/Beef/CheckHerdStatus")]
    public partial class CheckHerdStatus : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback QueryBeefOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryBeefBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryLambBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryLambOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryBeefDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryLambDateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CheckHerdStatus() {
            this.Url = global::Nouvem.QualityAssurance.Properties.Settings.Default.Nouvem_QualityAssurance_ie_bordbia_qas_CheckHerdStatus;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event QueryBeefCompletedEventHandler QueryBeefCompleted;
        
        /// <remarks/>
        public event QueryBeefBatchCompletedEventHandler QueryBeefBatchCompleted;
        
        /// <remarks/>
        public event QueryLambBatchCompletedEventHandler QueryLambBatchCompleted;
        
        /// <remarks/>
        public event QueryLambCompletedEventHandler QueryLambCompleted;
        
        /// <remarks/>
        public event QueryBeefDateCompletedEventHandler QueryBeefDateCompleted;
        
        /// <remarks/>
        public event QueryLambDateCompletedEventHandler QueryLambDateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeef", RequestNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", ResponseNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BlqasCertificationStatus QueryBeef(string Username, string Password, string HerdNo) {
            object[] results = this.Invoke("QueryBeef", new object[] {
                        Username,
                        Password,
                        HerdNo});
            return ((BlqasCertificationStatus)(results[0]));
        }
        
        /// <remarks/>
        public void QueryBeefAsync(string Username, string Password, string HerdNo) {
            this.QueryBeefAsync(Username, Password, HerdNo, null);
        }
        
        /// <remarks/>
        public void QueryBeefAsync(string Username, string Password, string HerdNo, object userState) {
            if ((this.QueryBeefOperationCompleted == null)) {
                this.QueryBeefOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryBeefOperationCompleted);
            }
            this.InvokeAsync("QueryBeef", new object[] {
                        Username,
                        Password,
                        HerdNo}, this.QueryBeefOperationCompleted, userState);
        }
        
        private void OnQueryBeefOperationCompleted(object arg) {
            if ((this.QueryBeefCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryBeefCompleted(this, new QueryBeefCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeefBatch", RequestNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", ResponseNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MeatPlantQueryBeefResult[] QueryBeefBatch(string Username, string Password, string HerdNoList) {
            object[] results = this.Invoke("QueryBeefBatch", new object[] {
                        Username,
                        Password,
                        HerdNoList});
            return ((MeatPlantQueryBeefResult[])(results[0]));
        }
        
        /// <remarks/>
        public void QueryBeefBatchAsync(string Username, string Password, string HerdNoList) {
            this.QueryBeefBatchAsync(Username, Password, HerdNoList, null);
        }
        
        /// <remarks/>
        public void QueryBeefBatchAsync(string Username, string Password, string HerdNoList, object userState) {
            if ((this.QueryBeefBatchOperationCompleted == null)) {
                this.QueryBeefBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryBeefBatchOperationCompleted);
            }
            this.InvokeAsync("QueryBeefBatch", new object[] {
                        Username,
                        Password,
                        HerdNoList}, this.QueryBeefBatchOperationCompleted, userState);
        }
        
        private void OnQueryBeefBatchOperationCompleted(object arg) {
            if ((this.QueryBeefBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryBeefBatchCompleted(this, new QueryBeefBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLambBatch", RequestNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", ResponseNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MeatPlantQueryLambResult[] QueryLambBatch(string Username, string Password, string HerdNoList) {
            object[] results = this.Invoke("QueryLambBatch", new object[] {
                        Username,
                        Password,
                        HerdNoList});
            return ((MeatPlantQueryLambResult[])(results[0]));
        }
        
        /// <remarks/>
        public void QueryLambBatchAsync(string Username, string Password, string HerdNoList) {
            this.QueryLambBatchAsync(Username, Password, HerdNoList, null);
        }
        
        /// <remarks/>
        public void QueryLambBatchAsync(string Username, string Password, string HerdNoList, object userState) {
            if ((this.QueryLambBatchOperationCompleted == null)) {
                this.QueryLambBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryLambBatchOperationCompleted);
            }
            this.InvokeAsync("QueryLambBatch", new object[] {
                        Username,
                        Password,
                        HerdNoList}, this.QueryLambBatchOperationCompleted, userState);
        }
        
        private void OnQueryLambBatchOperationCompleted(object arg) {
            if ((this.QueryLambBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryLambBatchCompleted(this, new QueryLambBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLamb", RequestNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", ResponseNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BlqasCertificationStatus QueryLamb(string Username, string Password, string HerdNo) {
            object[] results = this.Invoke("QueryLamb", new object[] {
                        Username,
                        Password,
                        HerdNo});
            return ((BlqasCertificationStatus)(results[0]));
        }
        
        /// <remarks/>
        public void QueryLambAsync(string Username, string Password, string HerdNo) {
            this.QueryLambAsync(Username, Password, HerdNo, null);
        }
        
        /// <remarks/>
        public void QueryLambAsync(string Username, string Password, string HerdNo, object userState) {
            if ((this.QueryLambOperationCompleted == null)) {
                this.QueryLambOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryLambOperationCompleted);
            }
            this.InvokeAsync("QueryLamb", new object[] {
                        Username,
                        Password,
                        HerdNo}, this.QueryLambOperationCompleted, userState);
        }
        
        private void OnQueryLambOperationCompleted(object arg) {
            if ((this.QueryLambCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryLambCompleted(this, new QueryLambCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryBeefDate", RequestNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", ResponseNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool QueryBeefDate(string Username, string Password, string herd, System.DateTime date) {
            object[] results = this.Invoke("QueryBeefDate", new object[] {
                        Username,
                        Password,
                        herd,
                        date});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void QueryBeefDateAsync(string Username, string Password, string herd, System.DateTime date) {
            this.QueryBeefDateAsync(Username, Password, herd, date, null);
        }
        
        /// <remarks/>
        public void QueryBeefDateAsync(string Username, string Password, string herd, System.DateTime date, object userState) {
            if ((this.QueryBeefDateOperationCompleted == null)) {
                this.QueryBeefDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryBeefDateOperationCompleted);
            }
            this.InvokeAsync("QueryBeefDate", new object[] {
                        Username,
                        Password,
                        herd,
                        date}, this.QueryBeefDateOperationCompleted, userState);
        }
        
        private void OnQueryBeefDateOperationCompleted(object arg) {
            if ((this.QueryBeefDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryBeefDateCompleted(this, new QueryBeefDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://qas.bordbia.ie/Beef/CheckHerdStatus/QueryLambDate", RequestNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", ResponseNamespace="http://qas.bordbia.ie/Beef/CheckHerdStatus", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool QueryLambDate(string Username, string Password, string herd, System.DateTime date) {
            object[] results = this.Invoke("QueryLambDate", new object[] {
                        Username,
                        Password,
                        herd,
                        date});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void QueryLambDateAsync(string Username, string Password, string herd, System.DateTime date) {
            this.QueryLambDateAsync(Username, Password, herd, date, null);
        }
        
        /// <remarks/>
        public void QueryLambDateAsync(string Username, string Password, string herd, System.DateTime date, object userState) {
            if ((this.QueryLambDateOperationCompleted == null)) {
                this.QueryLambDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryLambDateOperationCompleted);
            }
            this.InvokeAsync("QueryLambDate", new object[] {
                        Username,
                        Password,
                        herd,
                        date}, this.QueryLambDateOperationCompleted, userState);
        }
        
        private void OnQueryLambDateOperationCompleted(object arg) {
            if ((this.QueryLambDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryLambDateCompleted(this, new QueryLambDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://qas.bordbia.ie/Beef/CheckHerdStatus")]
    public partial class BlqasCertificationStatus {
        
        private string herdNoField;
        
        private string herdOwnerField;
        
        private System.Nullable<System.DateTime> certValidUntilField;
        
        private bool nominatedByYourMeatPlantField;
        
        private string errorField;
        
        private string scopeField;
        
        /// <remarks/>
        public string HerdNo {
            get {
                return this.herdNoField;
            }
            set {
                this.herdNoField = value;
            }
        }
        
        /// <remarks/>
        public string HerdOwner {
            get {
                return this.herdOwnerField;
            }
            set {
                this.herdOwnerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CertValidUntil {
            get {
                return this.certValidUntilField;
            }
            set {
                this.certValidUntilField = value;
            }
        }
        
        /// <remarks/>
        public bool NominatedByYourMeatPlant {
            get {
                return this.nominatedByYourMeatPlantField;
            }
            set {
                this.nominatedByYourMeatPlantField = value;
            }
        }
        
        /// <remarks/>
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public string Scope {
            get {
                return this.scopeField;
            }
            set {
                this.scopeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://qas.bordbia.ie/Beef/CheckHerdStatus")]
    public partial class MeatPlantQueryLambResult {
        
        private string herdNoField;
        
        private System.Nullable<System.DateTime> certValidUntilField;
        
        /// <remarks/>
        public string HerdNo {
            get {
                return this.herdNoField;
            }
            set {
                this.herdNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CertValidUntil {
            get {
                return this.certValidUntilField;
            }
            set {
                this.certValidUntilField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://qas.bordbia.ie/Beef/CheckHerdStatus")]
    public partial class MeatPlantQueryBeefResult {
        
        private string herdNoField;
        
        private System.Nullable<System.DateTime> certValidUntilField;
        
        /// <remarks/>
        public string HerdNo {
            get {
                return this.herdNoField;
            }
            set {
                this.herdNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CertValidUntil {
            get {
                return this.certValidUntilField;
            }
            set {
                this.certValidUntilField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void QueryBeefCompletedEventHandler(object sender, QueryBeefCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryBeefCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryBeefCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlqasCertificationStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlqasCertificationStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void QueryBeefBatchCompletedEventHandler(object sender, QueryBeefBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryBeefBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryBeefBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MeatPlantQueryBeefResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MeatPlantQueryBeefResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void QueryLambBatchCompletedEventHandler(object sender, QueryLambBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryLambBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryLambBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MeatPlantQueryLambResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MeatPlantQueryLambResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void QueryLambCompletedEventHandler(object sender, QueryLambCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryLambCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryLambCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlqasCertificationStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlqasCertificationStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void QueryBeefDateCompletedEventHandler(object sender, QueryBeefDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryBeefDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryBeefDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void QueryLambDateCompletedEventHandler(object sender, QueryLambDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryLambDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryLambDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591