//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispatchDocket
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DispatchDocket()
        {
            this.DispatchItems = new HashSet<DispatchItem>();
        }
    
        public long ID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> SalesID { get; set; }
        public Nullable<System.DateTime> DispatchDate { get; set; }
        public Nullable<int> Dispatched { get; set; }
        public Nullable<int> Printed { get; set; }
        public string Reference { get; set; }
        public Nullable<long> ShipmentID { get; set; }
        public Nullable<long> DropNumber { get; set; }
        public string Signature { get; set; }
        public Nullable<long> MobileSaleID { get; set; }
        public Nullable<int> Bags { get; set; }
        public Nullable<int> Crates { get; set; }
        public byte[] SignatureImage { get; set; }
        public Nullable<int> Exported { get; set; }
        public Nullable<decimal> LocationTemperature { get; set; }
        public Nullable<int> ScalesID { get; set; }
        public string PCname { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual SaleOrder SaleOrder { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispatchItem> DispatchItems { get; set; }
    }
}
