//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispatchItem
    {
        public long ID { get; set; }
        public long DispatchID { get; set; }
        public long OrderItemID { get; set; }
        public Nullable<int> DispatchQuantity { get; set; }
        public Nullable<decimal> DispatchWeight { get; set; }
        public Nullable<long> InvoiceID { get; set; }
        public Nullable<long> StockID { get; set; }
        public string ShippingTextA { get; set; }
        public string ShippingTextB { get; set; }
        public decimal PricePerUnit { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<decimal> Temperature { get; set; }
    
        public virtual DispatchDocket DispatchDocket { get; set; }
        public virtual SaleOrderItem SaleOrderItem { get; set; }
    }
}
