//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.SaleOrderItems = new HashSet<SaleOrderItem>();
        }
    
        public long ID { get; set; }
        public string ProductCode { get; set; }
        public string Description { get; set; }
        public Nullable<long> GroupID { get; set; }
        public string Barcode { get; set; }
        public string Other { get; set; }
        public Nullable<int> SaleTypeID { get; set; }
        public Nullable<long> MetricID { get; set; }
        public Nullable<decimal> TypicalWeight { get; set; }
        public Nullable<int> TypicalPieces { get; set; }
        public Nullable<decimal> MinimumWeight { get; set; }
        public Nullable<decimal> MaximumWeight { get; set; }
        public Nullable<long> VATCodeID { get; set; }
        public Nullable<decimal> TarePerUnit { get; set; }
        public Nullable<int> BestBeforeDays { get; set; }
        public Nullable<int> SellByDays { get; set; }
        public string LabelDescription { get; set; }
        public string LabelField1 { get; set; }
        public string LabelField2 { get; set; }
        public string LabelField3 { get; set; }
        public string LabelField4 { get; set; }
        public string LabelField5 { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> WeightStockLevel { get; set; }
        public Nullable<decimal> QuantityStockLevel { get; set; }
        public Nullable<long> WeightBandID { get; set; }
        public Nullable<int> KillDaysBack { get; set; }
        public Nullable<decimal> QuantityAllocated { get; set; }
        public Nullable<decimal> WeightAllocated { get; set; }
        public Nullable<int> ORDERINDEX { get; set; }
        public Nullable<int> OrderMethod { get; set; }
        public Nullable<int> PriceMethod { get; set; }
        public Nullable<int> DispatchMethod { get; set; }
        public Nullable<decimal> StockPricePerUnit { get; set; }
        public Nullable<int> IsContainer { get; set; }
        public Nullable<int> IsChargeableContainer { get; set; }
        public int TareMethod { get; set; }
        public Nullable<long> ProductStateID { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<decimal> CostPricePerUnit { get; set; }
        public Nullable<long> GradeGroupID { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> InnerLabelMethod { get; set; }
        public Nullable<int> BestBeforeMethod { get; set; }
        public Nullable<int> SellByMethod { get; set; }
        public string OutterBarcode { get; set; }
        public string NominalCode { get; set; }
        public string NominalDeptCode { get; set; }
        public Nullable<int> BarcodeType { get; set; }
        public string PurchaseNominalCode { get; set; }
        public string PurchaseNominalDeptCode { get; set; }
        public Nullable<int> QCQuestion1 { get; set; }
        public Nullable<int> QCQuestion2 { get; set; }
        public Nullable<int> QCQuestion3 { get; set; }
        public Nullable<int> QCQuestion4 { get; set; }
        public Nullable<int> QCQuestion5 { get; set; }
        public Nullable<int> QCQuestion6 { get; set; }
        public Nullable<int> QCQuestion7 { get; set; }
        public string QCQuestion8 { get; set; }
        public Nullable<decimal> KillPricePerUnit { get; set; }
        public Nullable<int> ItemsPerBox { get; set; }
        public Nullable<int> BoxesPerPallet { get; set; }
        public string LabelField6 { get; set; }
        public string LabelField7 { get; set; }
        public string LabelField8 { get; set; }
        public string LabelField9 { get; set; }
        public string LabelField10 { get; set; }
        public Nullable<int> PLCMode { get; set; }
        public Nullable<int> ProductLengthMilliSeconds { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public Nullable<decimal> VesselWeight { get; set; }
        public Nullable<decimal> BatchingWeight { get; set; }
        public Nullable<decimal> PlusTolerance { get; set; }
        public Nullable<decimal> MinusTolerance { get; set; }
        public Nullable<long> SpiecesID { get; set; }
        public Nullable<long> HeadOnStatusID { get; set; }
        public Nullable<long> WarningID { get; set; }
        public Nullable<long> AllergenID { get; set; }
        public Nullable<int> IsMinceProduct { get; set; }
        public Nullable<int> CostPriceMethod { get; set; }
        public Nullable<int> Intake { get; set; }
        public Nullable<int> Production { get; set; }
        public Nullable<int> Dispatch { get; set; }
        public Nullable<int> IsAllergen { get; set; }
        public string Warehouse { get; set; }
        public string Location { get; set; }
        public Nullable<int> StockType { get; set; }
        public Nullable<int> StockPriceMethod { get; set; }
        public Nullable<decimal> TargetMargin { get; set; }
        public Nullable<int> DisableLabelPrint { get; set; }
        public Nullable<int> ManualBatchRequired { get; set; }
        public Nullable<decimal> ProductionWeightLoss { get; set; }
        public Nullable<long> IsNegative { get; set; }
        public Nullable<int> HH_EditState { get; set; }
        public Nullable<int> WebProduct { get; set; }
        public Nullable<decimal> TNEWeight { get; set; }
        public Nullable<decimal> T1Weight { get; set; }
        public Nullable<decimal> T2Weight { get; set; }
        public Nullable<int> SampleCount { get; set; }
        public Nullable<int> SamplePeriodSeconds { get; set; }
        public Nullable<decimal> PreProductionTargetWeight { get; set; }
        public Nullable<decimal> ProductionWeightGain { get; set; }
        public Nullable<int> ProductIndex { get; set; }
        public Nullable<int> BoxID { get; set; }
        public Nullable<int> ShelfLifeDays { get; set; }
        public Nullable<long> UserID { get; set; }
        public string PCName { get; set; }
        public Nullable<long> PurchasesVATCodeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SaleOrderItem> SaleOrderItems { get; set; }
    }
}
