//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleOrderItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SaleOrderItem()
        {
            this.DispatchItems = new HashSet<DispatchItem>();
        }
    
        public long ID { get; set; }
        public Nullable<long> SaleOrderID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> DiscPricePerUnit { get; set; }
        public Nullable<decimal> TotalPriceExVat { get; set; }
        public Nullable<decimal> TotalVatAmount { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public bool OrderFilled { get; set; }
        public Nullable<int> QuantityDispatched { get; set; }
        public Nullable<decimal> WeightDispatched { get; set; }
        public int SaleType { get; set; }
        public Nullable<int> PriceMethod { get; set; }
        public string ExternalRef { get; set; }
        public Nullable<int> ScaleNumber { get; set; }
        public Nullable<decimal> MinWeightTolerance { get; set; }
        public Nullable<decimal> MaxWeightTolerance { get; set; }
        public Nullable<decimal> LabelPrice { get; set; }
        public Nullable<long> PackTypeID { get; set; }
        public Nullable<int> ScaleGroup { get; set; }
        public string Notes { get; set; }
        public string BatchCode { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<long> SubLocationId { get; set; }
        public Nullable<int> Hidden { get; set; }
        public Nullable<int> UseBestBefore { get; set; }
        public Nullable<System.DateTime> BestBeforeDate { get; set; }
        public Nullable<int> QuantityPicked { get; set; }
        public Nullable<decimal> WeightPicked { get; set; }
        public Nullable<int> Clearance { get; set; }
        public Nullable<int> Unavailable { get; set; }
        public Nullable<int> PalletQuantity { get; set; }
        public Nullable<int> AutoDispatch { get; set; }
        public Nullable<int> HH_EditState { get; set; }
        public string CustomerSpec { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispatchItem> DispatchItems { get; set; }
        public virtual SaleOrder SaleOrder { get; set; }
        public virtual Product Product { get; set; }
    }
}
