//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SaleOrder()
        {
            this.DispatchDockets = new HashSet<DispatchDocket>();
            this.SaleOrderItems = new HashSet<SaleOrderItem>();
        }
    
        public long ID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string PurchaseOrderNumber { get; set; }
        public Nullable<long> CurrencyID { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public string DeliveryAddress { get; set; }
        public Nullable<decimal> PreDiscountTotal { get; set; }
        public Nullable<decimal> DiscountedTotal { get; set; }
        public Nullable<decimal> VatTotal { get; set; }
        public Nullable<decimal> NetTotal { get; set; }
        public Nullable<System.DateTime> TimeDate { get; set; }
        public Nullable<long> UserID { get; set; }
        public bool OrderFilled { get; set; }
        public bool SentToScales { get; set; }
        public string Notes { get; set; }
        public Nullable<long> RouteID { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string ExternalRef { get; set; }
        public Nullable<long> LockUserID { get; set; }
        public Nullable<System.DateTime> LockTime { get; set; }
        public Nullable<long> HaulierID { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> Cancelled { get; set; }
        public Nullable<long> DeliveryAddressID { get; set; }
        public Nullable<int> StandingOrderTemplate { get; set; }
        public Nullable<int> StandingOrder { get; set; }
        public Nullable<int> ChefOrder { get; set; }
        public Nullable<int> OrderStatus { get; set; }
        public Nullable<decimal> CarriageCharge { get; set; }
        public string OtherRef { get; set; }
        public Nullable<long> ShowDispatchNotes { get; set; }
        public Nullable<long> LarderUserID { get; set; }
        public Nullable<long> PickUserID { get; set; }
        public Nullable<System.DateTime> PickDate { get; set; }
        public Nullable<int> HH_EditState { get; set; }
        public Nullable<long> WebStatusID { get; set; }
        public string WebDeliveryType { get; set; }
        public Nullable<long> SourceID { get; set; }
        public Nullable<int> Exported { get; set; }
        public Nullable<int> PalletCompositionComplete { get; set; }
        public Nullable<System.DateTime> OrderFilledDate { get; set; }
        public Nullable<int> PreviousStatus { get; set; }
        public Nullable<int> Invoiced { get; set; }
        public Nullable<int> BackOrder { get; set; }
        public Nullable<int> SLPCode { get; set; }
        public Nullable<long> LockUserIDAreaA { get; set; }
        public Nullable<long> LockUserIDAreaB { get; set; }
        public Nullable<long> LockUserIDAreaC { get; set; }
    
        public virtual Customer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispatchDocket> DispatchDockets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SaleOrderItem> SaleOrderItems { get; set; }
        public virtual User User { get; set; }
    }
}
