﻿CREATE TABLE [dbo].[InvoiceHeader] (
    [InvoiceHeaderID]              INT             IDENTITY (1, 1) NOT NULL,
    [InvoiceNumber]                INT             NULL,
    [PONumber]                     NVARCHAR (50)   NULL,
    [BPMasterSnapshotID_Customer]  INT             NULL,
    [BPMasterSnapshotID_Haulier]   INT             NULL,
    [BPAddressSnapshotID_Invoice]  INT             NULL,
    [BPAddressSnapshotID_Delivery] INT             NULL,
    [RouteID]                      INT             NULL,
    [DeliveryDate]                 DATE            NULL,
    [Printed]                      BIT             NULL,
    [NouDocStatusID]               INT             NULL,
    [BaseDocument]                 NVARCHAR (10)   NULL,
    [BaseDocumentNumber]           NVARCHAR (10)   NULL,
    [Note1Text]                    NVARCHAR (50)   NULL,
    [Note2Text]                    NVARCHAR (50)   NULL,
    [Note1OnDeliveryNote]          BIT             NULL,
    [Note1OnInvoice]               BIT             NULL,
    [Note1OnPickNote]              BIT             NULL,
    [Note1OnDispatchPopUp]         BIT             NULL,
    [Note2OnDeliveryNote]          BIT             NULL,
    [Note2OnInvoice]               BIT             NULL,
    [Note2OnPickNote]              BIT             NULL,
    [Note2OnDispatchPopUp]         BIT             NULL,
    [CreationDate]                 DATETIME        NULL,
    [CreationUserID]               INT             NULL,
    [PostedDate]                   DATETIME        NULL,
    [CancelledDate]                DATETIME        NULL,
    [CancellationUserID]           INT             NULL,
    [TotalExVAT]                   DECIMAL (18, 2) NULL,
    [VATCodeID]                    INT             NULL,
    [VAT]                          DECIMAL (18, 2) NULL,
    [SubTotalIncVAT]               DECIMAL (18, 2) NULL,
    [DiscountIncVAT]               DECIMAL (18, 2) NULL,
    [GrandTotalIncVAT]             DECIMAL (18, 2) NULL,
    [Tendered]                     DECIMAL (18, 2) NULL,
    [Change]                       DECIMAL (18, 2) NULL,
    [Deleted]                      DATETIME        NULL,
    [NouPaymentTypeID]             INT             NULL,
    [NouDeliveryMethodID]          INT             NULL,
    CONSTRAINT [PK_Invoice] PRIMARY KEY CLUSTERED ([InvoiceHeaderID] ASC),
    CONSTRAINT [FK_InvoiceHdr_BPMasterSnapshot] FOREIGN KEY ([BPMasterSnapshotID_Customer]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_InvoiceHdr_BPMasterSnapshot1] FOREIGN KEY ([BPMasterSnapshotID_Haulier]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_InvoiceHdr_InvoiceHdrBPAddress] FOREIGN KEY ([BPAddressSnapshotID_Invoice]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_InvoiceHdr_InvoiceHdrBPAddress1] FOREIGN KEY ([BPAddressSnapshotID_Delivery]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_InvoiceHdrID_NouDocStatus] FOREIGN KEY ([NouDocStatusID]) REFERENCES [dbo].[NouDocStatus] ([NouDocStatusID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_InvoiceHdrID_VatCode] FOREIGN KEY ([VATCodeID]) REFERENCES [dbo].[VATCode] ([VATCodeID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_InvoiceHeader_NouDeliveryMethodID] FOREIGN KEY ([NouDeliveryMethodID]) REFERENCES [dbo].[NouDeliveryMethod] ([NouDeliveryMethodID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_InvoiceHeader_NouPaymentTypeID] FOREIGN KEY ([NouPaymentTypeID]) REFERENCES [dbo].[NouPaymentType] ([NouPaymentTypeID]) ON DELETE CASCADE ON UPDATE CASCADE
);

