﻿CREATE TABLE [dbo].[ProductLabelField] (
    [ProductLabelFieldID] INT             IDENTITY (1, 1) NOT NULL,
    [Field1]              NVARCHAR (100)  NULL,
    [Field2]              NVARCHAR (100)  NULL,
    [Field3]              NVARCHAR (100)  NULL,
    [Field4]              NVARCHAR (100)  NULL,
    [Field5]              NVARCHAR (100)  NULL,
    [Field6]              NVARCHAR (100)  NULL,
    [Field7]              NVARCHAR (100)  NULL,
    [Field8]              NVARCHAR (100)  NULL,
    [Field9]              NVARCHAR (100)  NULL,
    [Field10]             NVARCHAR (100)  NULL,
    [Field11]             NVARCHAR (100)  NULL,
    [Field12]             NVARCHAR (100)  NULL,
    [Field13]             NVARCHAR (100)  NULL,
    [Field14]             NVARCHAR (100)  NULL,
    [Field15]             NVARCHAR (100)  NULL,
    [Field16]             NVARCHAR (100)  NULL,
    [Field17]             NVARCHAR (100)  NULL,
    [Field18]             NVARCHAR (100)  NULL,
    [Field19]             NVARCHAR (100)  NULL,
    [Field20]             NVARCHAR (100)  NULL,
    [Field21]             NVARCHAR (100)  NULL,
    [Field22]             NVARCHAR (100)  NULL,
    [Field23]             NVARCHAR (100)  NULL,
    [Field24]             NVARCHAR (100)  NULL,
    [Field25]             NVARCHAR (100)  NULL,
    [Field26]             NVARCHAR (100)  NULL,
    [Field27]             NVARCHAR (100)  NULL,
    [Field28]             NVARCHAR (100)  NULL,
    [Field29]             NVARCHAR (100)  NULL,
    [Field30]             NVARCHAR (100)  NULL,
    [MultiLineField1]     NVARCHAR (1000) NULL,
    [MultiLineField2]     NVARCHAR (1000) NULL,
    [Barcode1]            NVARCHAR (1000) NULL,
    [Barcode2]            NVARCHAR (100)  NULL,
    [Deleted]             DATETIME        NULL,
    CONSTRAINT [PK_ProductLabelField] PRIMARY KEY CLUSTERED ([ProductLabelFieldID] ASC)
);

