﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Nouvem.AIMS.SheepAssignBatchNoLive {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_SheepAssignBatchNoHttpBinding", Namespace="services.AphisMeatServices")]
    public partial class WS_SheepAssignBatchNo : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CallWS_SheepAssignBatchNoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_SheepAssignBatchNo() {
            this.Url = global::Nouvem.AIMS.Properties.Settings.Default.Nouvem_AIMS_SheepAssignBatchNoLive_WS_SheepAssignBatchNo;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CallWS_SheepAssignBatchNoCompletedEventHandler CallWS_SheepAssignBatchNoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestElementName="WS_SheepAssignBatchNo", RequestNamespace="services.AphisMeatServices", ResponseElementName="WS_SheepAssignBatchNoResponse", ResponseNamespace="services.AphisMeatServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public SheepAssignBatchNoOutput CallWS_SheepAssignBatchNo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] SheepAssignBatchNoInput pobjInput) {
            object[] results = this.Invoke("CallWS_SheepAssignBatchNo", new object[] {
                        pobjInput});
            return ((SheepAssignBatchNoOutput)(results[0]));
        }
        
        /// <remarks/>
        public void CallWS_SheepAssignBatchNoAsync(SheepAssignBatchNoInput pobjInput) {
            this.CallWS_SheepAssignBatchNoAsync(pobjInput, null);
        }
        
        /// <remarks/>
        public void CallWS_SheepAssignBatchNoAsync(SheepAssignBatchNoInput pobjInput, object userState) {
            if ((this.CallWS_SheepAssignBatchNoOperationCompleted == null)) {
                this.CallWS_SheepAssignBatchNoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCallWS_SheepAssignBatchNoOperationCompleted);
            }
            this.InvokeAsync("CallWS_SheepAssignBatchNo", new object[] {
                        pobjInput}, this.CallWS_SheepAssignBatchNoOperationCompleted, userState);
        }
        
        private void OnCallWS_SheepAssignBatchNoOperationCompleted(object arg) {
            if ((this.CallWS_SheepAssignBatchNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CallWS_SheepAssignBatchNoCompleted(this, new CallWS_SheepAssignBatchNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepAssignBatchNoInput {
        
        private string certificateNoField;
        
        private string fromFlockNoField;
        
        private GenericInput genericInputField;
        
        private string permitNoField;
        
        private int pinNoField;
        
        private bool pinNoFieldSpecified;
        
        private SheepBatches[] sheepBatchListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string certificateNo {
            get {
                return this.certificateNoField;
            }
            set {
                this.certificateNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fromFlockNo {
            get {
                return this.fromFlockNoField;
            }
            set {
                this.fromFlockNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GenericInput genericInput {
            get {
                return this.genericInputField;
            }
            set {
                this.genericInputField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string permitNo {
            get {
                return this.permitNoField;
            }
            set {
                this.permitNoField = value;
            }
        }
        
        /// <remarks/>
        public int pinNo {
            get {
                return this.pinNoField;
            }
            set {
                this.pinNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pinNoSpecified {
            get {
                return this.pinNoFieldSpecified;
            }
            set {
                this.pinNoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://SheepAssignBatchNo.InfoObjects.aphisMeat.amtsybex.com")]
        public SheepBatches[] sheepBatchList {
            get {
                return this.sheepBatchListField;
            }
            set {
                this.sheepBatchListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class GenericInput {
        
        private string callingLocationField;
        
        private string channelField;
        
        private string clntRefNo_BusIdField;
        
        private string environmentField;
        
        private string herdNoField;
        
        private string passwordField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string callingLocation {
            get {
                return this.callingLocationField;
            }
            set {
                this.callingLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string clntRefNo_BusId {
            get {
                return this.clntRefNo_BusIdField;
            }
            set {
                this.clntRefNo_BusIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string environment {
            get {
                return this.environmentField;
            }
            set {
                this.environmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string herdNo {
            get {
                return this.herdNoField;
            }
            set {
                this.herdNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphis.amtsybex.com")]
    public partial class AnimalError {
        
        private string[] animalsField;
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="services.AphisMeatServices")]
        public string[] animals {
            get {
                return this.animalsField;
            }
            set {
                this.animalsField = value;
            }
        }
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepAssignBatchNoOutput {
        
        private AnimalError[] animalErrorsField;
        
        private string errorField;
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private long requestIdField;
        
        private bool requestIdFieldSpecified;
        
        private int successField;
        
        private bool successFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://InfoObjects.aphis.amtsybex.com")]
        public AnimalError[] animalErrors {
            get {
                return this.animalErrorsField;
            }
            set {
                this.animalErrorsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long requestId {
            get {
                return this.requestIdField;
            }
            set {
                this.requestIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestIdSpecified {
            get {
                return this.requestIdFieldSpecified;
            }
            set {
                this.requestIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool successSpecified {
            get {
                return this.successFieldSpecified;
            }
            set {
                this.successFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://SheepAssignBatchNo.InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepBatches {
        
        private string animalTypeField;
        
        private string batchNoField;
        
        private string[] eidListField;
        
        private string lotNoField;
        
        private int noOfAnimalsField;
        
        private bool noOfAnimalsFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string animalType {
            get {
                return this.animalTypeField;
            }
            set {
                this.animalTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string batchNo {
            get {
                return this.batchNoField;
            }
            set {
                this.batchNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="services.AphisMeatServices")]
        public string[] eidList {
            get {
                return this.eidListField;
            }
            set {
                this.eidListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lotNo {
            get {
                return this.lotNoField;
            }
            set {
                this.lotNoField = value;
            }
        }
        
        /// <remarks/>
        public int noOfAnimals {
            get {
                return this.noOfAnimalsField;
            }
            set {
                this.noOfAnimalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool noOfAnimalsSpecified {
            get {
                return this.noOfAnimalsFieldSpecified;
            }
            set {
                this.noOfAnimalsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void CallWS_SheepAssignBatchNoCompletedEventHandler(object sender, CallWS_SheepAssignBatchNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CallWS_SheepAssignBatchNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CallWS_SheepAssignBatchNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SheepAssignBatchNoOutput Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SheepAssignBatchNoOutput)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591