﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Authorisation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Authorisation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.Properties.Authorisation", typeof(Authorisation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to enter animal into system that does not have required current farm residency.
        /// </summary>
        internal static string AllowUserEnterAnimalThatDoesNotHaveRequiredCurrentFarmResidency {
            get {
                return ResourceManager.GetString("AllowUserEnterAnimalThatDoesNotHaveRequiredCurrentFarmResidency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access accounts.
        /// </summary>
        internal static string AllowUserToAccessAccounts {
            get {
                return ResourceManager.GetString("AllowUserToAccessAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access authorisations.
        /// </summary>
        internal static string AllowUserToAccessAuthorisations {
            get {
                return ResourceManager.GetString("AllowUserToAccessAuthorisations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access epos.
        /// </summary>
        internal static string AllowUserToAccessEpos {
            get {
                return ResourceManager.GetString("AllowUserToAccessEpos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access GS1.
        /// </summary>
        internal static string AllowUserToAccessGS1 {
            get {
                return ResourceManager.GetString("AllowUserToAccessGS1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access licencing.
        /// </summary>
        internal static string AllowUserToAccessLicencing {
            get {
                return ResourceManager.GetString("AllowUserToAccessLicencing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access pricing.
        /// </summary>
        internal static string AllowUserToAccessPricing {
            get {
                return ResourceManager.GetString("AllowUserToAccessPricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access production.
        /// </summary>
        internal static string AllowUserToAccessProduction {
            get {
                return ResourceManager.GetString("AllowUserToAccessProduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access purchases creation.
        /// </summary>
        internal static string AllowUserToAccessPurchasesCreation {
            get {
                return ResourceManager.GetString("AllowUserToAccessPurchasesCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access stock.
        /// </summary>
        internal static string AllowUserToAccessStock {
            get {
                return ResourceManager.GetString("AllowUserToAccessStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access traceability.
        /// </summary>
        internal static string AllowUserToAccessTraceability {
            get {
                return ResourceManager.GetString("AllowUserToAccessTraceability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to access users.
        /// </summary>
        internal static string AllowUserToAccessUsers {
            get {
                return ResourceManager.GetString("AllowUserToAccessUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add or update business partners.
        /// </summary>
        internal static string AllowUserToAddOrUpdateBusinessPartners {
            get {
                return ResourceManager.GetString("AllowUserToAddOrUpdateBusinessPartners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add or update dispatches.
        /// </summary>
        internal static string AllowUserToAddOrUpdateDispatches {
            get {
                return ResourceManager.GetString("AllowUserToAddOrUpdateDispatches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add or update intakes.
        /// </summary>
        internal static string AllowUserToAddOrUpdateIntakes {
            get {
                return ResourceManager.GetString("AllowUserToAddOrUpdateIntakes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add or update products.
        /// </summary>
        internal static string AllowUserToAddOrUpdateProducts {
            get {
                return ResourceManager.GetString("AllowUserToAddOrUpdateProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add or update purchase orders.
        /// </summary>
        internal static string AllowUserToAddOrUpdatePurchaseOrder {
            get {
                return ResourceManager.GetString("AllowUserToAddOrUpdatePurchaseOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add or update sale orders.
        /// </summary>
        internal static string AllowUserToAddOrUpdateSaleOrders {
            get {
                return ResourceManager.GetString("AllowUserToAddOrUpdateSaleOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to add product to dispatch order.
        /// </summary>
        internal static string AllowUserToAddProductToDispatchOrder {
            get {
                return ResourceManager.GetString("AllowUserToAddProductToDispatchOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to change delivery date on dispatch order at touchscreen.
        /// </summary>
        internal static string AllowUserToChangeDeliveryDateOnDispatchOrderAtTouchscreen {
            get {
                return ResourceManager.GetString("AllowUserToChangeDeliveryDateOnDispatchOrderAtTouchscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to close application on touchscreen.
        /// </summary>
        internal static string AllowUserToCloseApplicationOnTouchscreen {
            get {
                return ResourceManager.GetString("AllowUserToCloseApplicationOnTouchscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to complete an unfilled order.
        /// </summary>
        internal static string AllowUserToCompleteAnUnfilledOrder {
            get {
                return ResourceManager.GetString("AllowUserToCompleteAnUnfilledOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to complete dispatches.
        /// </summary>
        internal static string AllowUserToCompleteDisptaches {
            get {
                return ResourceManager.GetString("AllowUserToCompleteDisptaches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to complete purchase orders.
        /// </summary>
        internal static string AllowUserToCompletePurchaseOrders {
            get {
                return ResourceManager.GetString("AllowUserToCompletePurchaseOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to create dispatches.
        /// </summary>
        internal static string AllowUserToCreateDispatches {
            get {
                return ResourceManager.GetString("AllowUserToCreateDispatches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to create sale order exceeding credit limit.
        /// </summary>
        internal static string AllowUserToCreateSaleOrderExceedingCreditLimit {
            get {
                return ResourceManager.GetString("AllowUserToCreateSaleOrderExceedingCreditLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to delete label.
        /// </summary>
        internal static string AllowUserToDeleteLabel {
            get {
                return ResourceManager.GetString("AllowUserToDeleteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to delete label by selecting tile in label history.
        /// </summary>
        internal static string AllowUserToDeleteLabelBySelectingTileInLabelHistory {
            get {
                return ResourceManager.GetString("AllowUserToDeleteLabelBySelectingTileInLabelHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to dispatch over order amounts.
        /// </summary>
        internal static string AllowUserToDispatchOverOrderAmounts {
            get {
                return ResourceManager.GetString("AllowUserToDispatchOverOrderAmounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to dispatch zero priced product.
        /// </summary>
        internal static string AllowUserToDispatchZeroPricedProduct {
            get {
                return ResourceManager.GetString("AllowUserToDispatchZeroPricedProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to edit carcass.
        /// </summary>
        internal static string AllowUserToEditCarcass {
            get {
                return ResourceManager.GetString("AllowUserToEditCarcass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to edit transactions.
        /// </summary>
        internal static string AllowUserToEditTransactions {
            get {
                return ResourceManager.GetString("AllowUserToEditTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to enter manual weight on touchscreen.
        /// </summary>
        internal static string AllowUserToEnterManualWeightOnTouchscreen {
            get {
                return ResourceManager.GetString("AllowUserToEnterManualWeightOnTouchscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to force log off.
        /// </summary>
        internal static string AllowUserToForceLogOff {
            get {
                return ResourceManager.GetString("AllowUserToForceLogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to make concession.
        /// </summary>
        internal static string AllowUserToMakeConcession {
            get {
                return ResourceManager.GetString("AllowUserToMakeConcession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to override order limit.
        /// </summary>
        internal static string AllowUserToOverrideOrderLimit {
            get {
                return ResourceManager.GetString("AllowUserToOverrideOrderLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to remove product from production order.
        /// </summary>
        internal static string AllowUserToRemoveProductFromProductionOrder {
            get {
                return ResourceManager.GetString("AllowUserToRemoveProductFromProductionOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to remove product from sale order.
        /// </summary>
        internal static string AllowUserToRemoveProductFromSaleOrder {
            get {
                return ResourceManager.GetString("AllowUserToRemoveProductFromSaleOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to reorder carcasses at sequencer.
        /// </summary>
        internal static string AllowUserToReorderCarcassesAtSequencer {
            get {
                return ResourceManager.GetString("AllowUserToReorderCarcassesAtSequencer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to select any animal at sequencer hide station.
        /// </summary>
        internal static string AllowUserToSelectAnyAnimalAtSequencerHideStation {
            get {
                return ResourceManager.GetString("AllowUserToSelectAnyAnimalAtSequencerHideStation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to select label on touchscreen.
        /// </summary>
        internal static string AllowUserToSelectLabelOnTouchscreen {
            get {
                return ResourceManager.GetString("AllowUserToSelectLabelOnTouchscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to set up data.
        /// </summary>
        internal static string AllowUserToSetUpData {
            get {
                return ResourceManager.GetString("AllowUserToSetUpData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow user to shut down touchscreen pc.
        /// </summary>
        internal static string AllowUserToShutDownPC {
            get {
                return ResourceManager.GetString("AllowUserToShutDownPC", resourceCulture);
            }
        }
    }
}
