﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Constant {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Constant() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.Properties.Constant", typeof(Constant).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        internal static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated.
        /// </summary>
        internal static string Activated {
            get {
                return ResourceManager.GetString("Activated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddOrUpdate.
        /// </summary>
        internal static string AddOrUpdate {
            get {
                return ResourceManager.GetString("AddOrUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        internal static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent Charge.
        /// </summary>
        internal static string AgentCharge {
            get {
                return ResourceManager.GetString("AgentCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AD.
        /// </summary>
        internal static string AnimalDetailsRequest {
            get {
                return ResourceManager.GetString("AnimalDetailsRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APDelivery.
        /// </summary>
        internal static string APDelivery {
            get {
                return ResourceManager.GetString("APDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APInvoice.
        /// </summary>
        internal static string APInvoice {
            get {
                return ResourceManager.GetString("APInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APOrder.
        /// </summary>
        internal static string APOrder {
            get {
                return ResourceManager.GetString("APOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApplicationConnString.
        /// </summary>
        internal static string ApplicationConnString {
            get {
                return ResourceManager.GetString("ApplicationConnString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        internal static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APQuote.
        /// </summary>
        internal static string APQuote {
            get {
                return ResourceManager.GetString("APQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APReturn.
        /// </summary>
        internal static string APReturn {
            get {
                return ResourceManager.GetString("APReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APReturnInvoice.
        /// </summary>
        internal static string APReturnInvoice {
            get {
                return ResourceManager.GetString("APReturnInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARDelivery.
        /// </summary>
        internal static string ARDelivery {
            get {
                return ResourceManager.GetString("ARDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARInvoice.
        /// </summary>
        internal static string ARInvoice {
            get {
                return ResourceManager.GetString("ARInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AROrder.
        /// </summary>
        internal static string AROrder {
            get {
                return ResourceManager.GetString("AROrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARQuote.
        /// </summary>
        internal static string ARQuote {
            get {
                return ResourceManager.GetString("ARQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARReturn.
        /// </summary>
        internal static string ARReturn {
            get {
                return ResourceManager.GetString("ARReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARReturnInvoice.
        /// </summary>
        internal static string ARReturnInvoice {
            get {
                return ResourceManager.GetString("ARReturnInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        internal static string Ascending {
            get {
                return ResourceManager.GetString("Ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute.
        /// </summary>
        internal static string Attribute {
            get {
                return ResourceManager.GetString("Attribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorised.
        /// </summary>
        internal static string Authorised {
            get {
                return ResourceManager.GetString("Authorised", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BackFlush.
        /// </summary>
        internal static string BackFlush {
            get {
                return ResourceManager.GetString("BackFlush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base.
        /// </summary>
        internal static string Base {
            get {
                return ResourceManager.GetString("Base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch.
        /// </summary>
        internal static string Batch {
            get {
                return ResourceManager.GetString("Batch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Edit.
        /// </summary>
        internal static string BatchEdit {
            get {
                return ResourceManager.GetString("BatchEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BatchMode.
        /// </summary>
        internal static string BatchMode {
            get {
                return ResourceManager.GetString("BatchMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Reference.
        /// </summary>
        internal static string BatchReference {
            get {
                return ResourceManager.GetString("BatchReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Set Up.
        /// </summary>
        internal static string BatchSetUp {
            get {
                return ResourceManager.GetString("BatchSetUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beef.
        /// </summary>
        internal static string Beef {
            get {
                return ResourceManager.GetString("Beef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beef Intake.
        /// </summary>
        internal static string BeefIntake {
            get {
                return ResourceManager.GetString("BeefIntake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bi Weekly.
        /// </summary>
        internal static string BiWeekly {
            get {
                return ResourceManager.GetString("BiWeekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BBReq.
        /// </summary>
        internal static string BordBiaRequestFilePrefix {
            get {
                return ResourceManager.GetString("BordBiaRequestFilePrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HD.
        /// </summary>
        internal static string BordBiaResponseFilePrefix {
            get {
                return ResourceManager.GetString("BordBiaResponseFilePrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box.
        /// </summary>
        internal static string Box {
            get {
                return ResourceManager.GetString("Box", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box Stock.
        /// </summary>
        internal static string BoxStock {
            get {
                return ResourceManager.GetString("BoxStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breed.
        /// </summary>
        internal static string Breed {
            get {
                return ResourceManager.GetString("Breed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BusinessPartner.
        /// </summary>
        internal static string BusinessPartner {
            get {
                return ResourceManager.GetString("BusinessPartner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Butchery.
        /// </summary>
        internal static string Butchery {
            get {
                return ResourceManager.GetString("Butchery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calender.
        /// </summary>
        internal static string Calender {
            get {
                return ResourceManager.GetString("Calender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Number.
        /// </summary>
        internal static string CarcassNumber {
            get {
                return ResourceManager.GetString("CarcassNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Number Pig.
        /// </summary>
        internal static string CarcassNumberPig {
            get {
                return ResourceManager.GetString("CarcassNumberPig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Number Sheep.
        /// </summary>
        internal static string CarcassNumberSheep {
            get {
                return ResourceManager.GetString("CarcassNumberSheep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card.
        /// </summary>
        internal static string Card {
            get {
                return ResourceManager.GetString("Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        internal static string Cash {
            get {
                return ResourceManager.GetString("Cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        internal static string CategoryFemale {
            get {
                return ResourceManager.GetString("CategoryFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        internal static string CategoryFemaleWithOffspring {
            get {
                return ResourceManager.GetString("CategoryFemaleWithOffspring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        internal static string CategoryMale {
            get {
                return ResourceManager.GetString("CategoryMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        internal static string CategoryOldBull {
            get {
                return ResourceManager.GetString("CategoryOldBull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clip Charge.
        /// </summary>
        internal static string ClipCharge {
            get {
                return ResourceManager.GetString("ClipCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        internal static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collection.
        /// </summary>
        internal static string Collection {
            get {
                return ResourceManager.GetString("Collection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ConnectionString.
        /// </summary>
        internal static string ConnectionString {
            get {
                return ResourceManager.GetString("ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        internal static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooker.
        /// </summary>
        internal static string Cooker {
            get {
                return ResourceManager.GetString("Cooker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card.
        /// </summary>
        internal static string CreditCard {
            get {
                return ResourceManager.GetString("CreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV.
        /// </summary>
        internal static string CSV {
            get {
                return ResourceManager.GetString("CSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        internal static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CustomerAndSupplier.
        /// </summary>
        internal static string CustomerAndSupplier {
            get {
                return ResourceManager.GetString("CustomerAndSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        internal static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery.
        /// </summary>
        internal static string Delivery {
            get {
                return ResourceManager.GetString("Delivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeliveryDate.
        /// </summary>
        internal static string DeliveryDate {
            get {
                return ResourceManager.GetString("DeliveryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        internal static string Descending {
            get {
                return ResourceManager.GetString("Descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deselect.
        /// </summary>
        internal static string Deselect {
            get {
                return ResourceManager.GetString("Deselect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch.
        /// </summary>
        internal static string Dispatch {
            get {
                return ResourceManager.GetString("Dispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        internal static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Date.
        /// </summary>
        internal static string DocumentDate {
            get {
                return ResourceManager.GetString("DocumentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        internal static string Down {
            get {
                return ResourceManager.GetString("Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dress Spec.
        /// </summary>
        internal static string DressSpec {
            get {
                return ResourceManager.GetString("DressSpec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        internal static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Epos Stock Take.
        /// </summary>
        internal static string EposStockTake {
            get {
                return ResourceManager.GetString("EposStockTake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ewe.
        /// </summary>
        internal static string Ewe {
            get {
                return ResourceManager.GetString("Ewe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXCEL.
        /// </summary>
        internal static string EXCEL {
            get {
                return ResourceManager.GetString("EXCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        internal static string F {
            get {
                return ResourceManager.GetString("F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FA.
        /// </summary>
        internal static string FA {
            get {
                return ResourceManager.GetString("FA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farm Assured.
        /// </summary>
        internal static string FarmAssured {
            get {
                return ResourceManager.GetString("FarmAssured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        internal static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished.
        /// </summary>
        internal static string Finished {
            get {
                return ResourceManager.GetString("Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished Goods Chill.
        /// </summary>
        internal static string FinishedGoodsChill {
            get {
                return ResourceManager.GetString("FinishedGoodsChill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FQ.
        /// </summary>
        internal static string FQ {
            get {
                return ResourceManager.GetString("FQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freezer Charge Beef.
        /// </summary>
        internal static string FreezerChargeBeef {
            get {
                return ResourceManager.GetString("FreezerChargeBeef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freezer Charge Pig.
        /// </summary>
        internal static string FreezerChargePig {
            get {
                return ResourceManager.GetString("FreezerChargePig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freezer Charge Sheep.
        /// </summary>
        internal static string FreezerChargeSheep {
            get {
                return ResourceManager.GetString("FreezerChargeSheep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Access.
        /// </summary>
        internal static string FullAccess {
            get {
                return ResourceManager.GetString("FullAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g.
        /// </summary>
        internal static string g {
            get {
                return ResourceManager.GetString("g", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods In.
        /// </summary>
        internal static string GoodsIn {
            get {
                return ResourceManager.GetString("GoodsIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GoodsReceipt.
        /// </summary>
        internal static string GoodsReceipt {
            get {
                return ResourceManager.GetString("GoodsReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grader.
        /// </summary>
        internal static string Grader {
            get {
                return ResourceManager.GetString("Grader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grid.
        /// </summary>
        internal static string Grid {
            get {
                return ResourceManager.GetString("Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hard Stop.
        /// </summary>
        internal static string HardStop {
            get {
                return ResourceManager.GetString("HardStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haulage Charge.
        /// </summary>
        internal static string HaulageCharge {
            get {
                return ResourceManager.GetString("HaulageCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haulier.
        /// </summary>
        internal static string Haulier {
            get {
                return ResourceManager.GetString("Haulier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HD.
        /// </summary>
        internal static string HerdDesignatorRequest {
            get {
                return ResourceManager.GetString("HerdDesignatorRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HQ.
        /// </summary>
        internal static string HQ {
            get {
                return ResourceManager.GetString("HQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IFA Levy.
        /// </summary>
        internal static string IFALevy {
            get {
                return ResourceManager.GetString("IFALevy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Injection.
        /// </summary>
        internal static string Injection {
            get {
                return ResourceManager.GetString("Injection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InMaster.
        /// </summary>
        internal static string INMaster {
            get {
                return ResourceManager.GetString("INMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Progress.
        /// </summary>
        internal static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        internal static string InsertAnimalAIM {
            get {
                return ResourceManager.GetString("InsertAnimalAIM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance.
        /// </summary>
        internal static string Insurance {
            get {
                return ResourceManager.GetString("Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake.
        /// </summary>
        internal static string Intake {
            get {
                return ResourceManager.GetString("Intake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Batches.
        /// </summary>
        internal static string IntakeBatches {
            get {
                return ResourceManager.GetString("IntakeBatches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal.
        /// </summary>
        internal static string Internal {
            get {
                return ResourceManager.GetString("Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Grade.
        /// </summary>
        internal static string InternalGrade {
            get {
                return ResourceManager.GetString("InternalGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Jointing.
        /// </summary>
        internal static string IntoJointing {
            get {
                return ResourceManager.GetString("IntoJointing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production.
        /// </summary>
        internal static string IntoProduction {
            get {
                return ResourceManager.GetString("IntoProduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Slicing.
        /// </summary>
        internal static string IntoSlicing {
            get {
                return ResourceManager.GetString("IntoSlicing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        internal static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ireland.
        /// </summary>
        internal static string Ireland {
            get {
                return ResourceManager.GetString("Ireland", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Killing Type.
        /// </summary>
        internal static string KillingType {
            get {
                return ResourceManager.GetString("KillingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        internal static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lairage.
        /// </summary>
        internal static string Lairage {
            get {
                return ResourceManager.GetString("Lairage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lairage Intake.
        /// </summary>
        internal static string LairageIntake {
            get {
                return ResourceManager.GetString("LairageIntake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lairage Order.
        /// </summary>
        internal static string LairageOrder {
            get {
                return ResourceManager.GetString("LairageOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lamb.
        /// </summary>
        internal static string Lamb {
            get {
                return ResourceManager.GetString("Lamb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string Left {
            get {
                return ResourceManager.GetString("Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linked.
        /// </summary>
        internal static string Linked {
            get {
                return ResourceManager.GetString("Linked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LoggedInUser.
        /// </summary>
        internal static string LoggedInUser {
            get {
                return ResourceManager.GetString("LoggedInUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        internal static string M {
            get {
                return ResourceManager.GetString("M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macro.
        /// </summary>
        internal static string Macro {
            get {
                return ResourceManager.GetString("Macro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macro_Return_.
        /// </summary>
        internal static string MacroReturn {
            get {
                return ResourceManager.GetString("MacroReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Entry.
        /// </summary>
        internal static string ManualEntry {
            get {
                return ResourceManager.GetString("ManualEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Numeric Entry.
        /// </summary>
        internal static string ManualNumericEntry {
            get {
                return ResourceManager.GetString("ManualNumericEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        internal static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        internal static string MixedBreed {
            get {
                return ResourceManager.GetString("MixedBreed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        internal static string Monthly {
            get {
                return ResourceManager.GetString("Monthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Back.
        /// </summary>
        internal static string MoveBack {
            get {
                return ResourceManager.GetString("MoveBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Forward.
        /// </summary>
        internal static string MoveForward {
            get {
                return ResourceManager.GetString("MoveForward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movement.
        /// </summary>
        internal static string Movement {
            get {
                return ResourceManager.GetString("Movement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Access.
        /// </summary>
        internal static string NoAccess {
            get {
                return ResourceManager.GetString("NoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Authorisation.
        /// </summary>
        internal static string NoAuthorisation {
            get {
                return ResourceManager.GetString("NoAuthorisation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        internal static string NoShort {
            get {
                return ResourceManager.GetString("NoShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No stock has been recorded in the system.
        /// </summary>
        internal static string NoStockRecorded {
            get {
                return ResourceManager.GetString("NoStockRecorded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        internal static string NotApproved {
            get {
                return ResourceManager.GetString("NotApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        internal static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Started.
        /// </summary>
        internal static string NotStarted {
            get {
                return ResourceManager.GetString("NotStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nouvem.
        /// </summary>
        internal static string Nouvem {
            get {
                return ResourceManager.GetString("Nouvem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nouvem.
        /// </summary>
        internal static string NouvemLogin {
            get {
                return ResourceManager.GetString("NouvemLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderReceived.
        /// </summary>
        internal static string OrderReceived {
            get {
                return ResourceManager.GetString("OrderReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin.
        /// </summary>
        internal static string Origin {
            get {
                return ResourceManager.GetString("Origin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out Of Butchery.
        /// </summary>
        internal static string OutOfButchery {
            get {
                return ResourceManager.GetString("OutOfButchery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out Of Injection.
        /// </summary>
        internal static string OutOfInjection {
            get {
                return ResourceManager.GetString("OutOfInjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out Of Production.
        /// </summary>
        internal static string OutOfProduction {
            get {
                return ResourceManager.GetString("OutOfProduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pallet.
        /// </summary>
        internal static string Pallet {
            get {
                return ResourceManager.GetString("Pallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Proposal.
        /// </summary>
        internal static string PaymentProposal {
            get {
                return ResourceManager.GetString("PaymentProposal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDF.
        /// </summary>
        internal static string PDF {
            get {
                return ResourceManager.GetString("PDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Piece.
        /// </summary>
        internal static string Piece {
            get {
                return ResourceManager.GetString("Piece", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pig.
        /// </summary>
        internal static string Pig {
            get {
                return ResourceManager.GetString("Pig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pig Intake.
        /// </summary>
        internal static string PigIntake {
            get {
                return ResourceManager.GetString("PigIntake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        internal static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty x Price.
        /// </summary>
        internal static string PriceByQty {
            get {
                return ResourceManager.GetString("PriceByQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight x Price.
        /// </summary>
        internal static string PriceByWgt {
            get {
                return ResourceManager.GetString("PriceByWgt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private.
        /// </summary>
        internal static string Private {
            get {
                return ResourceManager.GetString("Private", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string Production {
            get {
                return ResourceManager.GetString("Production", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provider.
        /// </summary>
        internal static string Provider {
            get {
                return ResourceManager.GetString("Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PR Production Batch.
        /// </summary>
        internal static string PRProductionBatch {
            get {
                return ResourceManager.GetString("PRProductionBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality.
        /// </summary>
        internal static string Quality {
            get {
                return ResourceManager.GetString("Quality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote.
        /// </summary>
        internal static string Quote {
            get {
                return ResourceManager.GetString("Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quotes.
        /// </summary>
        internal static string Quotes {
            get {
                return ResourceManager.GetString("Quotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ram.
        /// </summary>
        internal static string Ram {
            get {
                return ResourceManager.GetString("Ram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Only.
        /// </summary>
        internal static string ReadOnly {
            get {
                return ResourceManager.GetString("ReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reared In.
        /// </summary>
        internal static string RearedIn {
            get {
                return ResourceManager.GetString("RearedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipe.
        /// </summary>
        internal static string Receipe {
            get {
                return ResourceManager.GetString("Receipe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date.
        /// </summary>
        internal static string ReleaseDate {
            get {
                return ResourceManager.GetString("ReleaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report_Search.
        /// </summary>
        internal static string ReportSearch {
            get {
                return ResourceManager.GetString("ReportSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report_.
        /// </summary>
        internal static string ReportSP {
            get {
                return ResourceManager.GetString("ReportSP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returns.
        /// </summary>
        internal static string Returns {
            get {
                return ResourceManager.GetString("Returns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route.
        /// </summary>
        internal static string Route {
            get {
                return ResourceManager.GetString("Route", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanner Batch Set Up.
        /// </summary>
        internal static string ScannerBatchSetUp {
            get {
                return ResourceManager.GetString("ScannerBatchSetUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanner Customers.
        /// </summary>
        internal static string ScannerCustomers {
            get {
                return ResourceManager.GetString("ScannerCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanner Orders.
        /// </summary>
        internal static string ScannerOrders {
            get {
                return ResourceManager.GetString("ScannerOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled Date.
        /// </summary>
        internal static string ScheduledDate {
            get {
                return ResourceManager.GetString("ScheduledDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scrapie.
        /// </summary>
        internal static string Scrapie {
            get {
                return ResourceManager.GetString("Scrapie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        internal static string SearchAll {
            get {
                return ResourceManager.GetString("SearchAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to **.
        /// </summary>
        internal static string SearchAllIncludeInactive {
            get {
                return ResourceManager.GetString("SearchAllIncludeInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequencer.
        /// </summary>
        internal static string Sequencer {
            get {
                return ResourceManager.GetString("Sequencer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        internal static string Sex {
            get {
                return ResourceManager.GetString("Sex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sheep.
        /// </summary>
        internal static string Sheep {
            get {
                return ResourceManager.GetString("Sheep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sheep Intake.
        /// </summary>
        internal static string SheepIntake {
            get {
                return ResourceManager.GetString("SheepIntake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soft Stop.
        /// </summary>
        internal static string SoftStop {
            get {
                return ResourceManager.GetString("SoftStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 44.
        /// </summary>
        internal static string SoftwareID {
            get {
                return ResourceManager.GetString("SoftwareID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification.
        /// </summary>
        internal static string Specification {
            get {
                return ResourceManager.GetString("Specification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spring Lamb.
        /// </summary>
        internal static string SpringLamb {
            get {
                return ResourceManager.GetString("SpringLamb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL.
        /// </summary>
        internal static string SQL {
            get {
                return ResourceManager.GetString("SQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        internal static string Standard {
            get {
                return ResourceManager.GetString("Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StockAdjust.
        /// </summary>
        internal static string StockAdjust {
            get {
                return ResourceManager.GetString("StockAdjust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Move.
        /// </summary>
        internal static string StockMove {
            get {
                return ResourceManager.GetString("StockMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StockMoveBatchGrid.
        /// </summary>
        internal static string StockMoveBatchGrid {
            get {
                return ResourceManager.GetString("StockMoveBatchGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StockMoveGrid.
        /// </summary>
        internal static string StockMoveGrid {
            get {
                return ResourceManager.GetString("StockMoveGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StockMoveGroupedGrid.
        /// </summary>
        internal static string StockMoveGroupedGrid {
            get {
                return ResourceManager.GetString("StockMoveGroupedGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Not On Order.
        /// </summary>
        internal static string StockNotOnOrder {
            get {
                return ResourceManager.GetString("StockNotOnOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock not on the current production.
        /// </summary>
        internal static string StockNotOnProduction {
            get {
                return ResourceManager.GetString("StockNotOnProduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StockTake.
        /// </summary>
        internal static string StockTake {
            get {
                return ResourceManager.GetString("StockTake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubReport.
        /// </summary>
        internal static string SubReport {
            get {
                return ResourceManager.GetString("SubReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier.
        /// </summary>
        internal static string Supplier {
            get {
                return ResourceManager.GetString("Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suppliers.
        /// </summary>
        internal static string Suppliers {
            get {
                return ResourceManager.GetString("Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touchscreen Collection.
        /// </summary>
        internal static string TouchscreenCollection {
            get {
                return ResourceManager.GetString("TouchscreenCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touchscreen Traceability.
        /// </summary>
        internal static string TouchscreenTraceability {
            get {
                return ResourceManager.GetString("TouchscreenTraceability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traceability.
        /// </summary>
        internal static string Traceability {
            get {
                return ResourceManager.GetString("Traceability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TraceabilityAttribute.
        /// </summary>
        internal static string TraceabilityAttribute {
            get {
                return ResourceManager.GetString("TraceabilityAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Edit.
        /// </summary>
        internal static string TransactionEdit {
            get {
                return ResourceManager.GetString("TransactionEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typical Weight x Price.
        /// </summary>
        internal static string TypicalWeightXPrice {
            get {
                return ResourceManager.GetString("TypicalWeightXPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        internal static string Up {
            get {
                return ResourceManager.GetString("Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserID.
        /// </summary>
        internal static string UserID {
            get {
                return ResourceManager.GetString("UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserMaster.
        /// </summary>
        internal static string UserMaster {
            get {
                return ResourceManager.GetString("UserMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web service time out.
        /// </summary>
        internal static string WebServiceTimeout {
            get {
                return ResourceManager.GetString("WebServiceTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly.
        /// </summary>
        internal static string Weekly {
            get {
                return ResourceManager.GetString("Weekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight x Price.
        /// </summary>
        internal static string WeightByPrice {
            get {
                return ResourceManager.GetString("WeightByPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _WithProduct.
        /// </summary>
        internal static string WithProduct {
            get {
                return ResourceManager.GetString("WithProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WORD.
        /// </summary>
        internal static string WORD {
            get {
                return ResourceManager.GetString("WORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow.
        /// </summary>
        internal static string Workflow {
            get {
                return ResourceManager.GetString("Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y.
        /// </summary>
        internal static string YesShort {
            get {
                return ResourceManager.GetString("YesShort", resourceCulture);
            }
        }
    }
}
