﻿CREATE TABLE [dbo].[ARInvoiceDetail] (
    [ARInvoiceDetailID]      INT             IDENTITY (1, 1) NOT NULL,
    [ARInvoiceID]            INT             NOT NULL,
    [INMasterID]             INT             NOT NULL,
    [QuantityOrdered]        FLOAT (53)      NULL,
    [WeightOrdered]          FLOAT (53)      NULL,
    [QuantityDelivered]      FLOAT (53)      NULL,
    [WeightDelivered]        FLOAT (53)      NULL,
    [UnitPrice]              DECIMAL (18, 2) NULL,
    [DiscountPercentage]     FLOAT (53)      NULL,
    [DiscountAmount]         DECIMAL (18, 2) NULL,
    [DiscountPrice]          DECIMAL (18, 2) NULL,
    [LineDiscountPercentage] DECIMAL (18, 2) NULL,
    [LineDiscountAmount]     DECIMAL (18, 2) NULL,
    [UnitPriceAfterDiscount] DECIMAL (18, 2) NULL,
    [VAT]                    DECIMAL (18, 2) NULL,
    [TotalIncVAT]            DECIMAL (18, 2) NULL,
    [TotalExclVAT]           DECIMAL (18, 2) NULL,
    [VATCodeID]              INT             NULL,
    [ARDispatchDetailID]     INT             NULL,
    [BatchNumberID]          INT             NULL,
    [Deleted]                DATETIME        NULL,
    [PriceListID]            INT             NULL,
    CONSTRAINT [PK_ARInvoiceDetail] PRIMARY KEY CLUSTERED ([ARInvoiceDetailID] ASC),
    CONSTRAINT [FK_ARInvoiceDetail_ARDispatch] FOREIGN KEY ([ARInvoiceID]) REFERENCES [dbo].[ARInvoice] ([ARInvoiceID]),
    CONSTRAINT [FK_ARInvoiceDetail_ARDispatchDetail] FOREIGN KEY ([ARDispatchDetailID]) REFERENCES [dbo].[ARDispatchDetail] ([ARDispatchDetailID]),
    CONSTRAINT [FK_ARInvoiceDetail_ARInvoiceDetail] FOREIGN KEY ([ARInvoiceDetailID]) REFERENCES [dbo].[ARInvoiceDetail] ([ARInvoiceDetailID]),
    CONSTRAINT [FK_ARInvoiceDetail_BatchNumber] FOREIGN KEY ([BatchNumberID]) REFERENCES [dbo].[BatchNumber] ([BatchNumberID]),
    CONSTRAINT [FK_ARInvoiceDetail_INMaster] FOREIGN KEY ([INMasterID]) REFERENCES [dbo].[INMaster] ([INMasterID]),
    CONSTRAINT [FK_ARInvoiceDetail_PriceList] FOREIGN KEY ([PriceListID]) REFERENCES [dbo].[PriceList] ([PriceListID]),
    CONSTRAINT [FK_ARInvoiceDetail_VATCode] FOREIGN KEY ([VATCodeID]) REFERENCES [dbo].[VATCode] ([VATCodeID])
);

