﻿CREATE TABLE [dbo].[AROrder] (
    [AROrderID]                    INT             IDENTITY (1, 1) NOT NULL,
    [DocumentNumberingID]          INT             NOT NULL,
    [Number]                       INT             NOT NULL,
    [BPMasterSnapshotID_Customer]  INT             NOT NULL,
    [BPMasterSnapshotID_Haulier]   INT             NULL,
    [BPAddressSnapshotID_Invoice]  INT             NULL,
    [BPAddressSnapshotID_Delivery] INT             NULL,
    [BPContactID]                  INT             NULL,
    [BPContactID_Delivery]         INT             NULL,
    [RouteID]                      INT             NULL,
    [DeliveryDate]                 DATETIME        NULL,
    [DocumentDate]                 DATETIME        NULL,
    [CreationDate]                 DATETIME        NULL,
    [Printed]                      BIT             NULL,
    [NouDocStatusID]               INT             NULL,
    [Remarks]                      NVARCHAR (MAX)  NULL,
    [DispatchNote1]                NVARCHAR (MAX)  NULL,
    [DispatchNote1PopUp]           BIT             NULL,
    [InvoiceNote]                  NVARCHAR (MAX)  NULL,
    [TotalExVAT]                   DECIMAL (18, 2) NULL,
    [VAT]                          DECIMAL (18, 2) NULL,
    [SubTotalExVAT]                DECIMAL (18, 2) NULL,
    [DiscountIncVAT]               DECIMAL (18, 2) NULL,
    [DiscountPercentage]           FLOAT (53)      NULL,
    [GrandTotalIncVAT]             DECIMAL (18, 2) NULL,
    [OtherReference]               NVARCHAR (50)   NULL,
    [UserMasterID_SalesEmployee]   INT             NULL,
    [CustomerPOReference]          NVARCHAR (50)   NULL,
    [BaseDocumentReferenceID]      INT             NULL,
    [BPAddressID_Delivery]         INT             NULL,
    [BPAddressID_Invoice]          INT             NULL,
    [BPMasterID_Haulier]           INT             NULL,
    [BPMasterID_Customer]          INT             NULL,
    [PORequired]                   BIT             NULL,
    [Deleted]                      DATETIME        NULL,
    [DeviceID]                     INT             NULL,
    [EditDate]                     DATETIME        NULL,
    [PopUpNote]                    NVARCHAR (500)  NULL,
    CONSTRAINT [PK_AROrder] PRIMARY KEY CLUSTERED ([AROrderID] ASC),
    CONSTRAINT [FK_AROrder_ARQuote] FOREIGN KEY ([BaseDocumentReferenceID]) REFERENCES [dbo].[ARQuote] ([ARQuoteID]),
    CONSTRAINT [FK_AROrder_BPAddressDelivery] FOREIGN KEY ([BPAddressID_Delivery]) REFERENCES [dbo].[BPAddress] ([BPAddressID]),
    CONSTRAINT [FK_AROrder_BPAddressInvoice] FOREIGN KEY ([BPAddressID_Invoice]) REFERENCES [dbo].[BPAddress] ([BPAddressID]),
    CONSTRAINT [FK_AROrder_BPAddressSnapshotDelivery] FOREIGN KEY ([BPAddressSnapshotID_Delivery]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_AROrder_BPAddressSnapshotInvoice] FOREIGN KEY ([BPAddressSnapshotID_Invoice]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_AROrder_BPContact] FOREIGN KEY ([BPContactID]) REFERENCES [dbo].[BPContact] ([BPContactID]),
    CONSTRAINT [FK_AROrder_BPContactDelivery] FOREIGN KEY ([BPContactID_Delivery]) REFERENCES [dbo].[BPContact] ([BPContactID]),
    CONSTRAINT [FK_AROrder_BPMaster] FOREIGN KEY ([BPMasterID_Haulier]) REFERENCES [dbo].[BPMaster] ([BPMasterID]),
    CONSTRAINT [FK_AROrder_BPMasterCustomer] FOREIGN KEY ([BPMasterID_Customer]) REFERENCES [dbo].[BPMaster] ([BPMasterID]),
    CONSTRAINT [FK_AROrder_BPMasterSnapshotCustomer] FOREIGN KEY ([BPMasterSnapshotID_Customer]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_AROrder_BPMasterSnapshotHaulier] FOREIGN KEY ([BPMasterSnapshotID_Haulier]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_AROrder_DeviceMaster] FOREIGN KEY ([DeviceID]) REFERENCES [dbo].[DeviceMaster] ([DeviceID]),
    CONSTRAINT [FK_AROrder_DocumentNumbering] FOREIGN KEY ([DocumentNumberingID]) REFERENCES [dbo].[DocumentNumbering] ([DocumentNumberingID]),
    CONSTRAINT [FK_AROrder_NouDocStatus] FOREIGN KEY ([NouDocStatusID]) REFERENCES [dbo].[NouDocStatus] ([NouDocStatusID]),
    CONSTRAINT [FK_AROrder_UserMaster] FOREIGN KEY ([UserMasterID_SalesEmployee]) REFERENCES [dbo].[UserMaster] ([UserMasterID])
);

