﻿CREATE TABLE [dbo].[TestLabelData] (
    [TestLabelDataID]                    INT             IDENTITY (1, 1) NOT NULL,
    [BatchLotNumber]                     NVARCHAR (100)  NULL,
    [SerialNumber]                       NVARCHAR (100)  NULL,
    [Pieces]                             INT             NULL,
    [ProductNetWeightInkg]               DECIMAL (18, 2) NULL,
    [Tare]                               DECIMAL (18, 2) NULL,
    [GrossWgt]                           DECIMAL (18, 2) NULL,
    [TransactionQty]                     DECIMAL (18, 2) NULL,
    [ProductCode]                        NVARCHAR (50)   NULL,
    [ProductName]                        NVARCHAR (100)  NULL,
    [MultiLineField1]                    NVARCHAR (MAX)  NULL,
    [MultiLineField2]                    NVARCHAR (MAX)  NULL,
    [PartnerName]                        NVARCHAR (100)  NULL,
    [DeliveryAddress1]                   NVARCHAR (100)  NULL,
    [DeliveryAddress2]                   NVARCHAR (100)  NULL,
    [DeliveryAddress3]                   NVARCHAR (100)  NULL,
    [DeliveryAddress4]                   NVARCHAR (100)  NULL,
    [InvoiceAddress1]                    NVARCHAR (100)  NULL,
    [InvoiceAddress2]                    NVARCHAR (100)  NULL,
    [InvoiceAddress3]                    NVARCHAR (100)  NULL,
    [InvoiceAddress4]                    NVARCHAR (100)  NULL,
    [DeliveryAddressFull]                NVARCHAR (MAX)  NULL,
    [InvoiceAddressFull]                 NVARCHAR (MAX)  NULL,
    [PartnerDetails]                     NVARCHAR (MAX)  NULL,
    [Text1]                              NVARCHAR (MAX)  NULL,
    [Text2]                              NVARCHAR (MAX)  NULL,
    [Text3]                              NVARCHAR (MAX)  NULL,
    [Text4]                              NVARCHAR (MAX)  NULL,
    [Text5]                              NVARCHAR (MAX)  NULL,
    [Text6]                              NVARCHAR (MAX)  NULL,
    [Text7]                              NVARCHAR (MAX)  NULL,
    [Text8]                              NVARCHAR (MAX)  NULL,
    [Text9]                              NVARCHAR (MAX)  NULL,
    [Text10]                             NVARCHAR (MAX)  NULL,
    [Text11]                             NVARCHAR (MAX)  NULL,
    [Text12]                             NVARCHAR (MAX)  NULL,
    [Text13]                             NVARCHAR (MAX)  NULL,
    [Text14]                             NVARCHAR (MAX)  NULL,
    [Text15]                             NVARCHAR (MAX)  NULL,
    [Text16]                             NVARCHAR (MAX)  NULL,
    [Text17]                             NVARCHAR (MAX)  NULL,
    [Text18]                             NVARCHAR (MAX)  NULL,
    [Text19]                             NVARCHAR (MAX)  NULL,
    [Text20]                             NVARCHAR (MAX)  NULL,
    [Text21]                             NVARCHAR (MAX)  NULL,
    [Text22]                             NVARCHAR (MAX)  NULL,
    [Text23]                             NVARCHAR (MAX)  NULL,
    [Text24]                             NVARCHAR (MAX)  NULL,
    [Text25]                             NVARCHAR (MAX)  NULL,
    [Text26]                             NVARCHAR (MAX)  NULL,
    [Text27]                             NVARCHAR (MAX)  NULL,
    [Text28]                             NVARCHAR (MAX)  NULL,
    [Text29]                             NVARCHAR (MAX)  NULL,
    [Text30]                             NVARCHAR (MAX)  NULL,
    [Barcode_Serial]                     NVARCHAR (MAX)  NULL,
    [KillDate]                           NVARCHAR (MAX)  NULL,
    [BornIn]                             NVARCHAR (100)  NULL,
    [RearedIn]                           NVARCHAR (100)  NULL,
    [FattenedIn]                         NVARCHAR (100)  NULL,
    [SlaughteredIn]                      NVARCHAR (100)  NULL,
    [CutIn]                              NVARCHAR (100)  NULL,
    [BestBefore]                         NVARCHAR (100)  NULL,
    [CountryOfOrigin]                    NVARCHAR (100)  NULL,
    [PackedOnDate]                       NVARCHAR (100)  NULL,
    [UseByDate]                          NVARCHAR (100)  NULL,
    [Tel]                                NVARCHAR (100)  NULL,
    [SupplierCutIn]                      NVARCHAR (100)  NULL,
    [SupplierBatch]                      NVARCHAR (100)  NULL,
    [Grade]                              NVARCHAR (100)  NULL,
    [KillNumber]                         NVARCHAR (100)  NULL,
    [Reference]                          NVARCHAR (100)  NULL,
    [PartnerText1]                       NVARCHAR (MAX)  NULL,
    [PartnerText2]                       NVARCHAR (MAX)  NULL,
    [PartnerText3]                       NVARCHAR (MAX)  NULL,
    [PartnerText4]                       NVARCHAR (MAX)  NULL,
    [PartnerText5]                       NVARCHAR (MAX)  NULL,
    [PartnerText6]                       NVARCHAR (MAX)  NULL,
    [PartnerText7]                       NVARCHAR (MAX)  NULL,
    [PartnerText8]                       NVARCHAR (MAX)  NULL,
    [PartnerText9]                       NVARCHAR (MAX)  NULL,
    [PartnerText10]                      NVARCHAR (MAX)  NULL,
    [PartnerText11]                      NVARCHAR (MAX)  NULL,
    [PartnerText12]                      NVARCHAR (MAX)  NULL,
    [PartnerText13]                      NVARCHAR (MAX)  NULL,
    [PartnerText14]                      NVARCHAR (MAX)  NULL,
    [PartnerText15]                      NVARCHAR (MAX)  NULL,
    [Alibi]                              INT             NULL,
    [PricePerUnit]                       DECIMAL (18, 2) NULL,
    [Total]                              DECIMAL (18, 2) NULL,
    [Barcode_GS1128]                     NVARCHAR (MAX)  NULL,
    [NominalWeight]                      DECIMAL (18, 5) NULL,
    [Origin]                             NVARCHAR (100)  NULL,
    [KFF_EAN13_Barcode1]                 NVARCHAR (100)  NULL,
    [KFF_EAN13_Barcode1_WithCheck]       NVARCHAR (100)  NULL,
    [KFF_CODE128_Barcode2]               NVARCHAR (100)  NULL,
    [KFF_GS1128_Barcode1_And_Weight]     NVARCHAR (100)  NULL,
    [KFF_GS1128_Barcode2_And_Weight]     NVARCHAR (100)  NULL,
    [KFF_GS1128_Barcode1]                NVARCHAR (100)  NULL,
    [KFF_GS1128_Barcode2]                NVARCHAR (100)  NULL,
    [Barcode_EAN13_Barcode1]             NVARCHAR (100)  NULL,
    [Barcode_EAN13_Barcode1_WithCheck]   NVARCHAR (100)  NULL,
    [Barcode_CODE128_Barcode2]           NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode1_And_Weight] NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode2_And_Weight] NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode1]            NVARCHAR (100)  NULL,
    [Barcode_GS1128_Barcode2]            NVARCHAR (100)  NULL,
    CONSTRAINT [PK_TestLabelData] PRIMARY KEY CLUSTERED ([TestLabelDataID] ASC)
);

