﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Indicator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.Indicator.Properties.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The weight is below the minimum weight required.
        /// </summary>
        internal static string BelowMinimumWeight {
            get {
                return ResourceManager.GetString("BelowMinimumWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The weight on the scales has not dropped below {0} kg since the last weighing.
        /// </summary>
        internal static string DropBelowNotReached {
            get {
                return ResourceManager.GetString("DropBelowNotReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The alibi file path does not exist, or access to it is denied.
        /// </summary>
        internal static string InvalidFilePath {
            get {
                return ResourceManager.GetString("InvalidFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No file found in the designated directory.
        /// </summary>
        internal static string NoFileFound {
            get {
                return ResourceManager.GetString("NoFileFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There has been insufficient movement on the scales.
        /// </summary>
        internal static string NoMovementOnScales {
            get {
                return ResourceManager.GetString("NoMovementOnScales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The scales are in motion.
        /// </summary>
        internal static string ScalesInMotion {
            get {
                return ResourceManager.GetString("ScalesInMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The weight is not stable.
        /// </summary>
        internal static string WeightNotStable {
            get {
                return ResourceManager.GetString("WeightNotStable", resourceCulture);
            }
        }
    }
}
