//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParseAddress
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPAddress
    {
        public int BPAddressID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string AddressLine4 { get; set; }
        public string PostCode { get; set; }
        public Nullable<bool> Billing { get; set; }
        public Nullable<bool> Shipping { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> PlantID { get; set; }
    }
}
