﻿CREATE TABLE [dbo].[ARDispatch] (
    [ARDispatchID]                 INT             IDENTITY (1, 1) NOT NULL,
    [DocumentNumberingID]          INT             NOT NULL,
    [Number]                       INT             NOT NULL,
    [BPMasterSnapshotID_Customer]  INT             NULL,
    [BPMasterSnapshotID_Haulier]   INT             NULL,
    [BPAddressSnapshotID_Invoice]  INT             NULL,
    [BPAddressSnapshotID_Delivery] INT             NULL,
    [BPContactID]                  INT             NULL,
    [BPContactID_Delivery]         INT             NULL,
    [RouteID]                      INT             NULL,
    [DeliveryDate]                 DATETIME        NULL,
    [DocumentDate]                 DATETIME        NULL,
    [CreationDate]                 DATETIME        NULL,
    [Printed]                      BIT             NULL,
    [NouDocStatusID]               INT             NULL,
    [Remarks]                      NVARCHAR (MAX)  NULL,
    [DispatchNote1]                NVARCHAR (MAX)  NULL,
    [DispatchNote1PopUp]           BIT             NULL,
    [InvoiceNote]                  NVARCHAR (MAX)  NULL,
    [TotalExVAT]                   DECIMAL (18, 2) NULL,
    [VAT]                          DECIMAL (18, 2) NULL,
    [SubTotalExVAT]                DECIMAL (18, 2) NULL,
    [DiscountIncVAT]               DECIMAL (18, 2) NULL,
    [DiscountPercentage]           FLOAT (53)      NULL,
    [GrandTotalIncVAT]             DECIMAL (18, 2) NULL,
    [OtherReference]               NVARCHAR (50)   NULL,
    [UserMasterID]                 INT             NULL,
    [CustomerPOReference]          NVARCHAR (50)   NULL,
    [BaseDocumentReferenceID]      INT             NULL,
    [BPAddressID_Delivery]         INT             NULL,
    [BPAddressID_Invoice]          INT             NULL,
    [BPMasterID_Haulier]           INT             NULL,
    [BPMasterID_Customer]          INT             NULL,
    [PORequired]                   BIT             NULL,
    [DeviceID]                     INT             NULL,
    [Invoiced]                     BIT             NULL,
    [ARInvoiceID]                  INT             NULL,
    [Deleted]                      DATETIME        NULL,
    [EditDate]                     DATETIME        NULL,
    [PopUpNote]                    NVARCHAR (500)  NULL,
    [Exported]                     BIT             NULL,
    [UserMasterID_OrderCompletion] INT             NULL,
    CONSTRAINT [PK_ARGoodsReceipt] PRIMARY KEY CLUSTERED ([ARDispatchID] ASC),
    CONSTRAINT [FK_ARDispatch_ARInvoice] FOREIGN KEY ([ARInvoiceID]) REFERENCES [dbo].[ARInvoice] ([ARInvoiceID]),
    CONSTRAINT [FK_ARDispatch_AROrder] FOREIGN KEY ([BaseDocumentReferenceID]) REFERENCES [dbo].[AROrder] ([AROrderID]),
    CONSTRAINT [FK_ARDispatch_BPAddress] FOREIGN KEY ([BPAddressID_Delivery]) REFERENCES [dbo].[BPAddress] ([BPAddressID]),
    CONSTRAINT [FK_ARDispatch_BPAddress1] FOREIGN KEY ([BPAddressID_Invoice]) REFERENCES [dbo].[BPAddress] ([BPAddressID]),
    CONSTRAINT [FK_ARDispatch_BPAddressSnapshot] FOREIGN KEY ([BPAddressSnapshotID_Delivery]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_ARDispatch_BPAddressSnapshot1] FOREIGN KEY ([BPAddressSnapshotID_Invoice]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_ARDispatch_BPContact] FOREIGN KEY ([BPContactID]) REFERENCES [dbo].[BPContact] ([BPContactID]),
    CONSTRAINT [FK_ARDispatch_BPMaster] FOREIGN KEY ([BPMasterID_Customer]) REFERENCES [dbo].[BPMaster] ([BPMasterID]),
    CONSTRAINT [FK_ARDispatch_BPMaster1] FOREIGN KEY ([BPMasterID_Haulier]) REFERENCES [dbo].[BPMaster] ([BPMasterID]),
    CONSTRAINT [FK_ARDispatch_BPMasterSnapshot] FOREIGN KEY ([BPMasterSnapshotID_Customer]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_ARDispatch_BPMasterSnapshot1] FOREIGN KEY ([BPMasterSnapshotID_Haulier]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_ARDispatch_DeviceMaster] FOREIGN KEY ([DeviceID]) REFERENCES [dbo].[DeviceMaster] ([DeviceID]),
    CONSTRAINT [FK_ARDispatch_DocumentNumbering] FOREIGN KEY ([DocumentNumberingID]) REFERENCES [dbo].[DocumentNumbering] ([DocumentNumberingID]),
    CONSTRAINT [FK_ARDispatch_NouDocStatus] FOREIGN KEY ([NouDocStatusID]) REFERENCES [dbo].[NouDocStatus] ([NouDocStatusID]),
    CONSTRAINT [FK_ARDispatch_RouteMaster] FOREIGN KEY ([RouteID]) REFERENCES [dbo].[RouteMaster] ([RouteID]),
    CONSTRAINT [FK_ARDispatch_UserMaster] FOREIGN KEY ([UserMasterID]) REFERENCES [dbo].[UserMaster] ([UserMasterID])
);

