//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class INGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INGroup()
        {
            this.INGroup1 = new HashSet<INGroup>();
            this.INMasters = new HashSet<INMaster>();
        }
    
        public int INGroupID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentInGroupID { get; set; }
        public Nullable<int> TraceabilityTemplateNameID { get; set; }
        public Nullable<int> DateTemplateNameID { get; set; }
        public Nullable<int> QualityTemplateNameID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> AttributeTemplateID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INGroup> INGroup1 { get; set; }
        public virtual INGroup INGroup2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INMaster> INMasters { get; set; }
    }
}
