//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialPriceList
    {
        public int SpecialPriceListID { get; set; }
        public decimal Price { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> BPGroupID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual BPMaster BPMaster { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
