//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetLastRecipeProductBatch_Result
    {
        public Nullable<int> BatchNumberID { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<decimal> IntakeWgt { get; set; }
        public Nullable<decimal> ProductionWgt { get; set; }
        public Nullable<decimal> RemaingWgt { get; set; }
        public Nullable<decimal> IntakeQty { get; set; }
        public Nullable<decimal> ProductionQty { get; set; }
        public Nullable<decimal> RemaingQty { get; set; }
        public Nullable<int> BaseId { get; set; }
    }
}
