//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetEditBatches_Result
    {
        public int BatchNumberID { get; set; }
        public string Reference { get; set; }
        public int INMasterID { get; set; }
        public string Product { get; set; }
        public string Mode { get; set; }
    }
}
