//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetPallets_Result1
    {
        public int StockTransactionID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int WarehouseID { get; set; }
        public string Location { get; set; }
        public string Product { get; set; }
        public int INMasterID { get; set; }
    }
}
