//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetDispatchDetails_Result
    {
        public int ARDispatchID { get; set; }
        public Nullable<int> DispatchContainerID { get; set; }
        public string InvoiceNote { get; set; }
        public string PopUpNote { get; set; }
        public string CustomerPOReference { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public int ARDispatchDetailID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
        public string Generic3 { get; set; }
        public string Generic4 { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<int> BoxCount { get; set; }
    }
}
