//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetLairageCarcass_Result
    {
        public int AttributeID { get; set; }
        public string Eartag { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> AgeInMonths { get; set; }
        public Nullable<int> AgeInDays { get; set; }
        public string HoldingNumber { get; set; }
        public Nullable<int> Category { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string CAT { get; set; }
        public string CategoryName { get; set; }
        public string Sex { get; set; }
        public string CountryOfOrigin { get; set; }
        public Nullable<int> Customer { get; set; }
        public Nullable<bool> FarmAssured { get; set; }
        public Nullable<int> Cleanliness { get; set; }
        public Nullable<bool> Clipped { get; set; }
        public Nullable<bool> Casualty { get; set; }
        public Nullable<bool> Lame { get; set; }
        public Nullable<int> NoOfMoves { get; set; }
        public Nullable<int> PreviousResidency { get; set; }
        public Nullable<int> TotalResidency { get; set; }
        public string FreezerType { get; set; }
        public Nullable<int> CurrentResidency { get; set; }
        public Nullable<System.DateTime> DateOfLastMove { get; set; }
        public Nullable<int> KillNumber { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public Nullable<System.DateTime> SequencedDate { get; set; }
        public string Attribute220 { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public Nullable<bool> Imported { get; set; }
        public Nullable<int> BPMasterID_Supplier { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<System.DateTime> GoodsReceiptDate { get; set; }
        public int IntakeNo { get; set; }
        public Nullable<int> NouBreedID { get; set; }
        public string BreedName { get; set; }
    }
}
