//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetStocktakes_Result
    {
        public int StockTakeID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public string Locations { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Reference1 { get; set; }
        public string Reference2 { get; set; }
    }
}
