//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_CarcassDispatch_Result
    {
        public int ARDispatchID { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public string Breed { get; set; }
        public string Eartag { get; set; }
        public string Herd { get; set; }
        public string Grade { get; set; }
        public Nullable<int> MonthsOld { get; set; }
        public Nullable<System.DateTime> IntakeDate { get; set; }
        public Nullable<System.DateTime> SequencedDate { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Category { get; set; }
        public string CountryOfOrigin { get; set; }
        public string RearedIn { get; set; }
        public string Confirmation { get; set; }
        public string FatScore { get; set; }
        public string FarmAssured { get; set; }
        public Nullable<decimal> IntakeHotWeight { get; set; }
        public Nullable<decimal> IntakeColdWeight { get; set; }
        public Nullable<decimal> DispatchWeight { get; set; }
        public Nullable<decimal> LossWeight { get; set; }
        public Nullable<decimal> LossAmount { get; set; }
        public Nullable<decimal> AdjustedAveragePrice { get; set; }
        public int Qty { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public int DispatchNo { get; set; }
        public Nullable<int> IntakeNo { get; set; }
        public string Code { get; set; }
        public string Supplier { get; set; }
        public Nullable<decimal> Side1Weight { get; set; }
        public Nullable<decimal> Side2Weight { get; set; }
        public Nullable<decimal> PaidWeight { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Customer { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
    }
}
