//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetProductionDetails_Result
    {
        public int PROrderID { get; set; }
        public string Reference { get; set; }
        public int INMasterID { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
        public string Generic3 { get; set; }
        public string Generic4 { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public Nullable<decimal> Qty { get; set; }
    }
}
