//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_DispatchExportData_Result
    {
        public int Number { get; set; }
        public Nullable<int> Serial { get; set; }
        public Nullable<decimal> ColdWeight { get; set; }
        public string Eartag { get; set; }
        public Nullable<int> TotalResidency { get; set; }
        public Nullable<int> CurrentResidency { get; set; }
        public string Grade { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public Nullable<bool> FarmAssured { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> DateOfLastMove { get; set; }
        public string Herd { get; set; }
        public string CAT { get; set; }
        public string Breed { get; set; }
        public string PlantName { get; set; }
        public string PlantNo { get; set; }
        public string Reference1 { get; set; }
        public string Reference2 { get; set; }
        public string Reference3 { get; set; }
        public string Reference4 { get; set; }
        public string Reference5 { get; set; }
        public string Reference6 { get; set; }
        public string Reference7 { get; set; }
        public string Reference8 { get; set; }
        public string Reference9 { get; set; }
        public string Reference10 { get; set; }
    }
}
