//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetStockMoveDetails_Result
    {
        public int StockMoveOrderDetailID { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<int> BatchID { get; set; }
        public Nullable<decimal> QtyMoved { get; set; }
        public Nullable<decimal> QuantityToMove { get; set; }
        public Nullable<decimal> WeightMoved { get; set; }
        public Nullable<decimal> WeightToMove { get; set; }
    }
}
