//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetMRPData_Result
    {
        public Nullable<System.DateTime> ReferenceDate { get; set; }
        public Nullable<decimal> WgtDueIn { get; set; }
        public Nullable<decimal> QtytDueIn { get; set; }
        public Nullable<decimal> WgtDueOut { get; set; }
        public Nullable<decimal> QtyDueOut { get; set; }
    }
}
