//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetRecipeUsedBatchWeight_Result
    {
        public Nullable<decimal> WeightReceived { get; set; }
        public Nullable<decimal> ProductionWeight { get; set; }
        public Nullable<decimal> QuantityReceived { get; set; }
        public Nullable<decimal> ProductionQty { get; set; }
    }
}
