//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_AddToStockTake_Result
    {
        public int StockTransactionID { get; set; }
        public string Serial { get; set; }
        public int WarehouseID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
    }
}
