//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetPriceDetails_Result1
    {
        public int PriceListID { get; set; }
        public int PriceListDetailID { get; set; }
        public double Factor { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int INMasterID { get; set; }
        public string GroupName { get; set; }
        public decimal Price { get; set; }
        public int NouOrderMethodID { get; set; }
        public string OrderMethodName { get; set; }
        public string PriceMethodName { get; set; }
        public Nullable<int> NouPriceMethodID_Label { get; set; }
        public Nullable<int> NouPriceMethodID_Recipe { get; set; }
        public Nullable<decimal> LabelPrice { get; set; }
        public int NouPriceMethodID { get; set; }
        public string CurrentPriceListName { get; set; }
        public Nullable<bool> ManualPriceAndOrMethods { get; set; }
        public Nullable<decimal> BasePrice { get; set; }
        public string BasePriceName { get; set; }
    }
}
