//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetSage200Prices_Result
    {
        public long StockItemPriceID { get; set; }
        public decimal Price { get; set; }
        public System.DateTime DateTimeCreated { get; set; }
        public System.DateTime DateTimeUpdated { get; set; }
        public string Code { get; set; }
        public string PriceBand { get; set; }
    }
}
