//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetStockTakeDetails_Result
    {
        public int StockTakeID { get; set; }
        public System.DateTime StockTakeCreationDate { get; set; }
        public string Locations { get; set; }
        public Nullable<int> StockTakeDetailID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> StockTransactionID { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public string WarehouseName { get; set; }
        public string WarehouseNameCurrent { get; set; }
        public Nullable<decimal> OpeningQty { get; set; }
        public Nullable<decimal> ClosingQty { get; set; }
        public Nullable<decimal> OpeningWgt { get; set; }
        public Nullable<decimal> ClosingWgt { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public Nullable<System.DateTime> StockDeletedDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
