//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARDispatch
    {
        public ARDispatch()
        {
            this.ARDispatchAttachments = new HashSet<ARDispatchAttachment>();
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
        }
    
        public int ARDispatchID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<int> BPMasterSnapshotID_Customer { get; set; }
        public Nullable<int> BPMasterSnapshotID_Haulier { get; set; }
        public Nullable<int> BPAddressSnapshotID_Invoice { get; set; }
        public Nullable<int> BPAddressSnapshotID_Delivery { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<int> BPContactID_Delivery { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public string DispatchNote1 { get; set; }
        public Nullable<bool> DispatchNote1PopUp { get; set; }
        public string InvoiceNote { get; set; }
        public Nullable<decimal> TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> DiscountIncVAT { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public string OtherReference { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public string CustomerPOReference { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> BPAddressID_Delivery { get; set; }
        public Nullable<int> BPAddressID_Invoice { get; set; }
        public Nullable<int> BPMasterID_Haulier { get; set; }
        public Nullable<int> BPMasterID_Customer { get; set; }
        public Nullable<bool> PORequired { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<bool> Invoiced { get; set; }
        public Nullable<int> ARInvoiceID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string PopUpNote { get; set; }
        public Nullable<bool> Exported { get; set; }
        public Nullable<int> UserMasterID_OrderCompletion { get; set; }
        public Nullable<int> DispatchContainerID { get; set; }
        public Nullable<System.DateTime> ShippingDate { get; set; }
        public Nullable<decimal> CostTotal { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<int> UserMasterID_OrderCreation { get; set; }
        public Nullable<int> AttributeTemplateRecordID { get; set; }
        public Nullable<System.DateTime> ExportedDate { get; set; }
        public Nullable<int> BPMasterID_Agent { get; set; }
    
        public virtual ARInvoice ARInvoice { get; set; }
        public virtual BPAddressSnapshot BPAddressSnapshot { get; set; }
        public virtual BPAddressSnapshot BPAddressSnapshot1 { get; set; }
        public virtual BPContact BPContact { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual DocumentNumbering DocumentNumbering { get; set; }
        public virtual NouDocStatu NouDocStatu { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual ICollection<ARDispatchAttachment> ARDispatchAttachments { get; set; }
        public virtual BPAddress BPAddressDelivery { get; set; }
        public virtual BPAddress BPAddressInvoice { get; set; }
        public virtual BPMasterSnapshot BPMasterSnapshot { get; set; }
        public virtual BPMasterSnapshot BPMasterSnapshot1 { get; set; }
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual RouteMaster RouteMaster { get; set; }
        public virtual AROrder AROrder { get; set; }
        public virtual BPMaster BPMasterCustomer { get; set; }
        public virtual BPMaster BPMasterHaulier { get; set; }
        public virtual DispatchContainer DispatchContainer { get; set; }
    }
}
