//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARQuote
    {
        public ARQuote()
        {
            this.AROrders = new HashSet<AROrder>();
            this.QuoteAttachments = new HashSet<QuoteAttachment>();
            this.ARQuoteDetails = new HashSet<ARQuoteDetail>();
        }
    
        public int ARQuoteID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<int> BPMasterSnapshotID_Customer { get; set; }
        public Nullable<int> BPMasterSnapshotID_Haulier { get; set; }
        public Nullable<int> BPAddressSnapshotID_Invoice { get; set; }
        public Nullable<int> BPAddressSnapshotID_Delivery { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<int> BPContactID_Delivery { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<System.DateTime> QuoteValidDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public string DispatchNote1 { get; set; }
        public Nullable<bool> DispatchNote1PopUp { get; set; }
        public string InvoiceNote { get; set; }
        public Nullable<decimal> TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> DiscountIncVAT { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public string OtherReference { get; set; }
        public Nullable<int> UserMasterID_SalesEmployee { get; set; }
        public Nullable<int> BPAddressID_Delivery { get; set; }
        public Nullable<int> BPAddressID_Invoice { get; set; }
        public Nullable<int> BPMasterID_Haulier { get; set; }
        public int BPMasterID_Customer { get; set; }
        public Nullable<bool> PORequired { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string PopUpNote { get; set; }
        public Nullable<System.DateTime> ShippingDate { get; set; }
    
        public virtual ARQuote ARQuote1 { get; set; }
        public virtual ARQuote ARQuote2 { get; set; }
        public virtual ARQuote ARQuote11 { get; set; }
        public virtual ARQuote ARQuote3 { get; set; }
        public virtual BPContact BPContact { get; set; }
        public virtual BPContact BPContactDelivery { get; set; }
        public virtual DocumentNumbering DocumentNumbering { get; set; }
        public virtual NouDocStatu NouDocStatu { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual ICollection<AROrder> AROrders { get; set; }
        public virtual ICollection<QuoteAttachment> QuoteAttachments { get; set; }
        public virtual ICollection<ARQuoteDetail> ARQuoteDetails { get; set; }
        public virtual BPAddressSnapshot BPAddressSnapshot { get; set; }
        public virtual BPAddressSnapshot BPAddressSnapshot1 { get; set; }
        public virtual BPAddress BPAddressDelivery { get; set; }
        public virtual BPAddress BPAddressInvoice { get; set; }
        public virtual DateMaster DateMaster { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual BPMasterSnapshot BPMasterSnapshot { get; set; }
        public virtual BPMasterSnapshot BPMasterSnapshot1 { get; set; }
        public virtual BPMaster BPMasterHaulier { get; set; }
        public virtual BPMaster BPMasterCustomer { get; set; }
    }
}
