//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARReturn
    {
        public ARReturn()
        {
            this.ARReturnDetails = new HashSet<ARReturnDetail>();
        }
    
        public int ARReturnID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> GoodsReceiptDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public decimal TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> DiscountIncVAT { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public Nullable<int> BPMasterID_Haulier { get; set; }
        public Nullable<int> BPMasterID_Supplier { get; set; }
        public Nullable<int> BPAddressID_Delivery { get; set; }
        public Nullable<int> BPAddressID_Invoice { get; set; }
        public Nullable<int> UserMasterID_Buyer { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string PopUpNote { get; set; }
        public string Reference { get; set; }
        public Nullable<int> BPMasterID_Agent { get; set; }
        public string Notes { get; set; }
        public Nullable<int> ReferenceID { get; set; }
        public Nullable<int> AttributeTemplateRecordID { get; set; }
        public Nullable<bool> Invoiced { get; set; }
        public string IntakeNote { get; set; }
        public string InvoiceNote { get; set; }
        public Nullable<int> UserID_CreatedBy { get; set; }
        public Nullable<int> UserID_CompletedBy { get; set; }
    
        public virtual ICollection<ARReturnDetail> ARReturnDetails { get; set; }
    }
}
