//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARReturnInvoice
    {
        public ARReturnInvoice()
        {
            this.ARReturnInvoiceDetails = new HashSet<ARReturnInvoiceDetail>();
        }
    
        public int ARReturnInvoiceID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<int> BPContactID_Delivery { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> InvoiceNotePopUp { get; set; }
        public string InvoiceNote { get; set; }
        public Nullable<decimal> TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> DiscountIncVAT { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public string OtherReference { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public string CustomerPOReference { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> BPMasterID_Haulier { get; set; }
        public Nullable<int> BPMasterID_Supplier { get; set; }
        public Nullable<int> BPAddressID_Delivery { get; set; }
        public Nullable<int> BPAddressID_Invoice { get; set; }
        public Nullable<bool> PORequired { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<bool> Exclude { get; set; }
    
        public virtual BPAddress BPAddress { get; set; }
        public virtual BPAddress BPAddress1 { get; set; }
        public virtual BPContact BPContact { get; set; }
        public virtual BPMaster BPMaster { get; set; }
        public virtual BPMaster BPMaster1 { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual DocumentNumbering DocumentNumbering { get; set; }
        public virtual NouDocStatu NouDocStatu { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual BPContact BPContact1 { get; set; }
        public virtual ICollection<ARReturnInvoiceDetail> ARReturnInvoiceDetails { get; set; }
    }
}
