//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeMaster
    {
        public AttributeMaster()
        {
            this.Alerts = new HashSet<Alert>();
            this.AttributeAllocations = new HashSet<AttributeAllocation>();
            this.AttributeAttachments = new HashSet<AttributeAttachment>();
            this.AttributeWorkflows = new HashSet<AttributeWorkflow>();
            this.DateDays = new HashSet<DateDay>();
            this.UserAlerts = new HashSet<UserAlert>();
            this.UserGroupAlerts = new HashSet<UserGroupAlert>();
            this.UserGroupNonStandards = new HashSet<UserGroupNonStandard>();
            this.UserAttributePermissions = new HashSet<UserAttributePermission>();
            this.UserGroupAttributePermissions = new HashSet<UserGroupAttributePermission>();
            this.Attributes = new HashSet<Attribute>();
        }
    
        public int AttributeMasterID { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int NouTraceabilityTypeID { get; set; }
        public Nullable<int> NouTraceabilityTypeID_NonStd { get; set; }
        public string SQL { get; set; }
        public string SQL_NonStd { get; set; }
        public string Collection { get; set; }
        public string Collection_NonStd { get; set; }
        public string MessageText { get; set; }
        public string MessageText_NonStd { get; set; }
        public Nullable<int> MaxStd { get; set; }
        public string MinStd { get; set; }
        public string StandardResponseChecker { get; set; }
        public Nullable<bool> LogAlertNonStd { get; set; }
        public string LoadMACRO { get; set; }
        public string PostSelectionMACRO { get; set; }
        public Nullable<int> AttributeAttachmentID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string AlertMessage { get; set; }
        public Nullable<int> NouDateTypeID { get; set; }
        public Nullable<int> AttributeMasterID_BasedOn { get; set; }
        public Nullable<bool> IsWorkflow { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<Alert> Alerts { get; set; }
        public virtual ICollection<AttributeAllocation> AttributeAllocations { get; set; }
        public virtual ICollection<AttributeAttachment> AttributeAttachments { get; set; }
        public virtual AttributeAttachment AttributeAttachment { get; set; }
        public virtual NouDateType NouDateType { get; set; }
        public virtual NouTraceabilityType NouTraceabilityType { get; set; }
        public virtual NouTraceabilityType NouTraceabilityType1 { get; set; }
        public virtual ICollection<AttributeWorkflow> AttributeWorkflows { get; set; }
        public virtual ICollection<DateDay> DateDays { get; set; }
        public virtual ICollection<UserAlert> UserAlerts { get; set; }
        public virtual ICollection<UserGroupAlert> UserGroupAlerts { get; set; }
        public virtual ICollection<UserGroupNonStandard> UserGroupNonStandards { get; set; }
        public virtual ICollection<UserAttributePermission> UserAttributePermissions { get; set; }
        public virtual ICollection<UserGroupAttributePermission> UserGroupAttributePermissions { get; set; }
        public virtual ICollection<Attribute> Attributes { get; set; }
    }
}
