//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeAttachment
    {
        public AttributeAttachment()
        {
            this.AttributeMasters = new HashSet<AttributeMaster>();
        }
    
        public int AttributeAttachmentID { get; set; }
        public int AttributeMasterID { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public System.DateTime AttachmentDate { get; set; }
        public byte[] File { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual AttributeMaster AttributeMaster { get; set; }
        public virtual ICollection<AttributeMaster> AttributeMasters { get; set; }
    }
}
