//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute
    {
        public Attribute()
        {
            this.Attribute1101 = new HashSet<Attribute>();
            this.BatchNumbers = new HashSet<BatchNumber>();
            this.FarmMovements = new HashSet<FarmMovement>();
            this.StockTransactions = new HashSet<StockTransaction>();
        }
    
        public int AttributeID { get; set; }
        public bool IsBatch { get; set; }
        public string Eartag { get; set; }
        public string Herd { get; set; }
        public Nullable<int> Breed { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Category { get; set; }
        public string Sex { get; set; }
        public Nullable<int> Customer { get; set; }
        public Nullable<bool> FarmAssured { get; set; }
        public Nullable<int> AgeInDays { get; set; }
        public Nullable<int> AgeInMonths { get; set; }
        public Nullable<bool> Clipped { get; set; }
        public Nullable<bool> Casualty { get; set; }
        public Nullable<bool> Lame { get; set; }
        public Nullable<int> Cleanliness { get; set; }
        public Nullable<int> NoOfMoves { get; set; }
        public Nullable<int> CurrentResidency { get; set; }
        public Nullable<int> PreviousResidency { get; set; }
        public Nullable<int> TotalResidency { get; set; }
        public Nullable<System.DateTime> DateOfLastMove { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> Imported { get; set; }
        public Nullable<int> KillNumber { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public Nullable<System.DateTime> SequencedDate { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public Nullable<bool> Condemned { get; set; }
        public Nullable<bool> Detained { get; set; }
        public Nullable<bool> NotInsured { get; set; }
        public Nullable<bool> TBYes { get; set; }
        public Nullable<bool> BurstBelly { get; set; }
        public string fatColour { get; set; }
        public Nullable<int> CarcassSide { get; set; }
        public Nullable<decimal> ColdWeight { get; set; }
        public string Grade { get; set; }
        public Nullable<decimal> Side1Weight { get; set; }
        public Nullable<decimal> Side2Weight { get; set; }
        public string CountryOfOrigin { get; set; }
        public string RearedIn { get; set; }
        public string HoldingNumber { get; set; }
        public string Identigen { get; set; }
        public Nullable<System.DateTime> Exported { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<System.DateTime> Exported2 { get; set; }
        public Nullable<bool> RPA { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<System.DateTime> ProposedKillDate { get; set; }
        public string KillType { get; set; }
        public string Attribute1 { get; set; }
        public string Attribute2 { get; set; }
        public string Attribute3 { get; set; }
        public string Attribute4 { get; set; }
        public string Attribute5 { get; set; }
        public string Attribute6 { get; set; }
        public string Attribute7 { get; set; }
        public string Attribute8 { get; set; }
        public string Attribute9 { get; set; }
        public string Attribute10 { get; set; }
        public string Attribute11 { get; set; }
        public string Attribute12 { get; set; }
        public string Attribute13 { get; set; }
        public string Attribute14 { get; set; }
        public string Attribute15 { get; set; }
        public string Attribute16 { get; set; }
        public string Attribute17 { get; set; }
        public string Attribute18 { get; set; }
        public string Attribute19 { get; set; }
        public string Attribute20 { get; set; }
        public string Attribute21 { get; set; }
        public string Attribute22 { get; set; }
        public string Attribute23 { get; set; }
        public string Attribute24 { get; set; }
        public string Attribute25 { get; set; }
        public string Attribute26 { get; set; }
        public string Attribute27 { get; set; }
        public string Attribute28 { get; set; }
        public string Attribute29 { get; set; }
        public string Attribute30 { get; set; }
        public Nullable<int> AttributeTemplateRecordsID { get; set; }
        public Nullable<int> AttributeMasterID { get; set; }
        public Nullable<int> AttributeID_Parent { get; set; }
        public Nullable<int> Label1 { get; set; }
        public Nullable<int> Label2 { get; set; }
        public string FreezerType { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public string Attribute31 { get; set; }
        public string Attribute32 { get; set; }
        public string Attribute33 { get; set; }
        public string Attribute34 { get; set; }
        public string Attribute35 { get; set; }
        public string Attribute36 { get; set; }
        public string Attribute37 { get; set; }
        public string Attribute38 { get; set; }
        public string Attribute39 { get; set; }
        public string Attribute40 { get; set; }
        public string Attribute41 { get; set; }
        public string Attribute42 { get; set; }
        public string Attribute43 { get; set; }
        public string Attribute44 { get; set; }
        public string Attribute45 { get; set; }
        public string Attribute46 { get; set; }
        public string Attribute47 { get; set; }
        public string Attribute48 { get; set; }
        public string Attribute49 { get; set; }
        public string Attribute50 { get; set; }
        public string Attribute51 { get; set; }
        public string Attribute52 { get; set; }
        public string Attribute53 { get; set; }
        public string Attribute54 { get; set; }
        public string Attribute55 { get; set; }
        public string Attribute56 { get; set; }
        public string Attribute57 { get; set; }
        public string Attribute58 { get; set; }
        public string Attribute59 { get; set; }
        public string Attribute60 { get; set; }
        public string Attribute61 { get; set; }
        public string Attribute62 { get; set; }
        public string Attribute63 { get; set; }
        public string Attribute64 { get; set; }
        public string Attribute65 { get; set; }
        public string Attribute66 { get; set; }
        public string Attribute67 { get; set; }
        public string Attribute68 { get; set; }
        public string Attribute69 { get; set; }
        public string Attribute70 { get; set; }
        public string Attribute71 { get; set; }
        public string Attribute72 { get; set; }
        public string Attribute73 { get; set; }
        public string Attribute74 { get; set; }
        public string Attribute75 { get; set; }
        public string Attribute76 { get; set; }
        public string Attribute77 { get; set; }
        public string Attribute78 { get; set; }
        public string Attribute79 { get; set; }
        public string Attribute80 { get; set; }
        public string Attribute81 { get; set; }
        public string Attribute82 { get; set; }
        public string Attribute83 { get; set; }
        public string Attribute84 { get; set; }
        public string Attribute85 { get; set; }
        public string Attribute86 { get; set; }
        public string Attribute87 { get; set; }
        public string Attribute88 { get; set; }
        public string Attribute89 { get; set; }
        public string Attribute90 { get; set; }
        public string Attribute91 { get; set; }
        public string Attribute92 { get; set; }
        public string Attribute93 { get; set; }
        public string Attribute94 { get; set; }
        public string Attribute95 { get; set; }
        public string Attribute96 { get; set; }
        public string Attribute97 { get; set; }
        public string Attribute98 { get; set; }
        public string Attribute99 { get; set; }
        public string Attribute100 { get; set; }
        public string Attribute101 { get; set; }
        public string Attribute102 { get; set; }
        public string Attribute103 { get; set; }
        public string Attribute104 { get; set; }
        public string Attribute105 { get; set; }
        public string Attribute106 { get; set; }
        public string Attribute107 { get; set; }
        public string Attribute108 { get; set; }
        public string Attribute109 { get; set; }
        public string Attribute110 { get; set; }
        public string Attribute111 { get; set; }
        public string Attribute112 { get; set; }
        public string Attribute113 { get; set; }
        public string Attribute114 { get; set; }
        public string Attribute115 { get; set; }
        public string Attribute116 { get; set; }
        public string Attribute117 { get; set; }
        public string Attribute118 { get; set; }
        public string Attribute119 { get; set; }
        public string Attribute120 { get; set; }
        public string Attribute121 { get; set; }
        public string Attribute122 { get; set; }
        public string Attribute123 { get; set; }
        public string Attribute124 { get; set; }
        public string Attribute125 { get; set; }
        public string Attribute126 { get; set; }
        public string Attribute127 { get; set; }
        public string Attribute128 { get; set; }
        public string Attribute129 { get; set; }
        public string Attribute130 { get; set; }
        public string Attribute131 { get; set; }
        public string Attribute132 { get; set; }
        public string Attribute133 { get; set; }
        public string Attribute134 { get; set; }
        public string Attribute135 { get; set; }
        public string Attribute136 { get; set; }
        public string Attribute137 { get; set; }
        public string Attribute138 { get; set; }
        public string Attribute139 { get; set; }
        public string Attribute140 { get; set; }
        public string Attribute141 { get; set; }
        public string Attribute142 { get; set; }
        public string Attribute143 { get; set; }
        public string Attribute144 { get; set; }
        public string Attribute145 { get; set; }
        public string Attribute146 { get; set; }
        public string Attribute147 { get; set; }
        public string Attribute148 { get; set; }
        public string Attribute149 { get; set; }
        public string Attribute150 { get; set; }
        public string Attribute151 { get; set; }
        public string Attribute152 { get; set; }
        public string Attribute153 { get; set; }
        public string Attribute154 { get; set; }
        public string Attribute155 { get; set; }
        public string Attribute156 { get; set; }
        public string Attribute157 { get; set; }
        public string Attribute158 { get; set; }
        public string Attribute159 { get; set; }
        public string Attribute160 { get; set; }
        public string Attribute161 { get; set; }
        public string Attribute162 { get; set; }
        public string Attribute163 { get; set; }
        public string Attribute164 { get; set; }
        public string Attribute165 { get; set; }
        public string Attribute166 { get; set; }
        public string Attribute167 { get; set; }
        public string Attribute168 { get; set; }
        public string Attribute169 { get; set; }
        public string Attribute170 { get; set; }
        public string Attribute171 { get; set; }
        public string Attribute172 { get; set; }
        public string Attribute173 { get; set; }
        public string Attribute174 { get; set; }
        public string Attribute175 { get; set; }
        public string Attribute176 { get; set; }
        public string Attribute177 { get; set; }
        public string Attribute178 { get; set; }
        public string Attribute179 { get; set; }
        public string Attribute180 { get; set; }
        public string Attribute181 { get; set; }
        public string Attribute182 { get; set; }
        public string Attribute183 { get; set; }
        public string Attribute184 { get; set; }
        public string Attribute185 { get; set; }
        public string Attribute186 { get; set; }
        public string Attribute187 { get; set; }
        public string Attribute188 { get; set; }
        public string Attribute189 { get; set; }
        public string Attribute190 { get; set; }
        public string Attribute191 { get; set; }
        public string Attribute192 { get; set; }
        public string Attribute193 { get; set; }
        public string Attribute194 { get; set; }
        public string Attribute195 { get; set; }
        public string Attribute196 { get; set; }
        public string Attribute197 { get; set; }
        public string Attribute198 { get; set; }
        public string Attribute199 { get; set; }
        public string Attribute200 { get; set; }
        public Nullable<bool> LegMissing { get; set; }
        public Nullable<bool> Abscess { get; set; }
        public Nullable<bool> Halal { get; set; }
        public string Attribute201 { get; set; }
        public string Attribute202 { get; set; }
        public string Attribute203 { get; set; }
        public string Attribute204 { get; set; }
        public string Attribute205 { get; set; }
        public string Attribute206 { get; set; }
        public string Attribute207 { get; set; }
        public string Attribute208 { get; set; }
        public string Attribute209 { get; set; }
        public string Attribute210 { get; set; }
        public string Attribute211 { get; set; }
        public string Attribute212 { get; set; }
        public string Attribute213 { get; set; }
        public string Attribute214 { get; set; }
        public string Attribute215 { get; set; }
        public string Attribute216 { get; set; }
        public string Attribute217 { get; set; }
        public string Attribute218 { get; set; }
        public string Attribute219 { get; set; }
        public string Attribute220 { get; set; }
        public string Attribute221 { get; set; }
        public string Attribute222 { get; set; }
        public string Attribute223 { get; set; }
        public string Attribute224 { get; set; }
        public string Attribute225 { get; set; }
        public string Attribute226 { get; set; }
        public string Attribute227 { get; set; }
        public string Attribute228 { get; set; }
        public string Attribute229 { get; set; }
        public string Attribute230 { get; set; }
        public string Attribute231 { get; set; }
        public string Attribute232 { get; set; }
        public string Attribute233 { get; set; }
        public string Attribute234 { get; set; }
        public string Attribute235 { get; set; }
        public string Attribute236 { get; set; }
        public string Attribute237 { get; set; }
        public string Attribute238 { get; set; }
        public string Attribute239 { get; set; }
        public string Attribute240 { get; set; }
        public string Attribute241 { get; set; }
        public string Attribute242 { get; set; }
        public string Attribute243 { get; set; }
        public string Attribute244 { get; set; }
        public string Attribute245 { get; set; }
        public string Attribute246 { get; set; }
        public string Attribute247 { get; set; }
        public string Attribute248 { get; set; }
        public string Attribute249 { get; set; }
        public string Attribute250 { get; set; }
    
        public virtual Attribute Attribute1100 { get; set; }
        public virtual Attribute Attribute251 { get; set; }
        public virtual AttributeMaster AttributeMaster { get; set; }
        public virtual ICollection<Attribute> Attribute1101 { get; set; }
        public virtual Attribute Attribute252 { get; set; }
        public virtual AttributeTemplateRecord AttributeTemplateRecord { get; set; }
        public virtual NouBreed NouBreed { get; set; }
        public virtual NouCategory NouCategory { get; set; }
        public virtual NouCleanliness NouCleanliness { get; set; }
        public virtual ICollection<BatchNumber> BatchNumbers { get; set; }
        public virtual ICollection<FarmMovement> FarmMovements { get; set; }
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
    }
}
