//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeTemplateRecord
    {
        public AttributeTemplateRecord()
        {
            this.Alerts = new HashSet<Alert>();
            this.AttributeWorkflows = new HashSet<AttributeWorkflow>();
            this.Attributes = new HashSet<Attribute>();
        }
    
        public int AttributeTemplateRecordsID { get; set; }
        public Nullable<int> AttributeTemplateID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<int> UserMasterID_Creation { get; set; }
        public Nullable<int> UserMasterID_Completion { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> LinkedDocumentID { get; set; }
        public string LinkedDocumentName { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public int Number { get; set; }
        public int DocumentNumberingID { get; set; }
        public string Notes { get; set; }
        public Nullable<int> UserMasterID_ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AttributeTemplate AttributeTemplate { get; set; }
        public virtual ICollection<Alert> Alerts { get; set; }
        public virtual ICollection<AttributeWorkflow> AttributeWorkflows { get; set; }
        public virtual ICollection<Attribute> Attributes { get; set; }
    }
}
