//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit
    {
        public int AuditID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string TableName { get; set; }
        public int TableID { get; set; }
        public int UserMasterID { get; set; }
        public string UserName { get; set; }
        public string UserFullName { get; set; }
        public string TransactionType { get; set; }
        public string DataChanges { get; set; }
        public bool Deleted { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
    }
}
