//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BarcodeParse
    {
        public int BarcodeParseID { get; set; }
        public int BPMasterID { get; set; }
        public int INMasterID { get; set; }
        public string Attribute { get; set; }
        public int StartPos { get; set; }
        public int EndPos { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual BPMaster BPMaster { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
