//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchNumber
    {
        public BatchNumber()
        {
            this.APGoodsReceiptDetails = new HashSet<APGoodsReceiptDetail>();
            this.BatchTraceabilities = new HashSet<BatchTraceability>();
            this.ARInvoiceDetails = new HashSet<ARInvoiceDetail>();
            this.StockTransactions = new HashSet<StockTransaction>();
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
            this.APInvoiceDetails = new HashSet<APInvoiceDetail>();
            this.ARReturnInvoiceDetails = new HashSet<ARReturnInvoiceDetail>();
            this.APReturnInvoiceDetails = new HashSet<APReturnInvoiceDetail>();
            this.PROrders = new HashSet<PROrder>();
        }
    
        public int BatchNumberID { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ExtReference { get; set; }
        public Nullable<int> AttributeID { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
    
        public virtual ICollection<APGoodsReceiptDetail> APGoodsReceiptDetails { get; set; }
        public virtual ICollection<BatchTraceability> BatchTraceabilities { get; set; }
        public virtual ICollection<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual Attribute Attribute { get; set; }
        public virtual ICollection<APInvoiceDetail> APInvoiceDetails { get; set; }
        public virtual ICollection<ARReturnInvoiceDetail> ARReturnInvoiceDetails { get; set; }
        public virtual ICollection<APReturnInvoiceDetail> APReturnInvoiceDetails { get; set; }
        public virtual ICollection<PROrder> PROrders { get; set; }
    }
}
