//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchTraceability
    {
        public int BatchTraceabilityID { get; set; }
        public int BatchNumberID { get; set; }
        public int NouTraceabilityMethodID { get; set; }
        public Nullable<int> TraceabilityTemplateMasterID { get; set; }
        public Nullable<int> DateMasterID { get; set; }
        public Nullable<int> QualityMasterID { get; set; }
        public string Value { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual DateMaster DateMaster { get; set; }
        public virtual NouTraceabilityMethod NouTraceabilityMethod { get; set; }
        public virtual QualityMaster QualityMaster { get; set; }
        public virtual TraceabilityTemplateMaster TraceabilityTemplateMaster { get; set; }
        public virtual BatchNumber BatchNumber { get; set; }
    }
}
