//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BordBiaRequest
    {
        public BordBiaRequest()
        {
            this.BordBiaResponses = new HashSet<BordBiaResponse>();
        }
    
        public int BordBiaRequestID { get; set; }
        public string HerdNumber { get; set; }
        public Nullable<int> ServiceLogInID { get; set; }
        public Nullable<System.DateTime> DateStamp { get; set; }
        public Nullable<int> BatchID { get; set; }
        public Nullable<bool> RequestSent { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public bool Exported { get; set; }
    
        public virtual ICollection<BordBiaResponse> BordBiaResponses { get; set; }
    }
}
