//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPAddress
    {
        public BPAddress()
        {
            this.APGoodsReceipts = new HashSet<APGoodsReceipt>();
            this.APGoodsReceipts1 = new HashSet<APGoodsReceipt>();
            this.APOrders = new HashSet<APOrder>();
            this.APOrders1 = new HashSet<APOrder>();
            this.APQuotes = new HashSet<APQuote>();
            this.APQuotes1 = new HashSet<APQuote>();
            this.ARDispatches = new HashSet<ARDispatch>();
            this.ARDispatches1 = new HashSet<ARDispatch>();
            this.ARInvoices = new HashSet<ARInvoice>();
            this.ARInvoices1 = new HashSet<ARInvoice>();
            this.AROrders = new HashSet<AROrder>();
            this.AROrders1 = new HashSet<AROrder>();
            this.ARQuotes = new HashSet<ARQuote>();
            this.ARQuotes1 = new HashSet<ARQuote>();
            this.APInvoices = new HashSet<APInvoice>();
            this.APInvoices1 = new HashSet<APInvoice>();
            this.ARReturnInvoices = new HashSet<ARReturnInvoice>();
            this.ARReturnInvoices1 = new HashSet<ARReturnInvoice>();
            this.APReturnInvoices = new HashSet<APReturnInvoice>();
            this.APReturnInvoices1 = new HashSet<APReturnInvoice>();
        }
    
        public int BPAddressID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string AddressLine4 { get; set; }
        public string PostCode { get; set; }
        public Nullable<bool> Billing { get; set; }
        public Nullable<bool> Shipping { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> PlantID { get; set; }
        public string AddressLine5 { get; set; }
        public string GLN { get; set; }
    
        public virtual ICollection<APGoodsReceipt> APGoodsReceipts { get; set; }
        public virtual ICollection<APGoodsReceipt> APGoodsReceipts1 { get; set; }
        public virtual ICollection<APOrder> APOrders { get; set; }
        public virtual ICollection<APOrder> APOrders1 { get; set; }
        public virtual ICollection<APQuote> APQuotes { get; set; }
        public virtual ICollection<APQuote> APQuotes1 { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches1 { get; set; }
        public virtual ICollection<ARInvoice> ARInvoices { get; set; }
        public virtual ICollection<ARInvoice> ARInvoices1 { get; set; }
        public virtual ICollection<AROrder> AROrders { get; set; }
        public virtual ICollection<AROrder> AROrders1 { get; set; }
        public virtual ICollection<ARQuote> ARQuotes { get; set; }
        public virtual ICollection<ARQuote> ARQuotes1 { get; set; }
        public virtual Plant Plant { get; set; }
        public virtual BPMaster BPMaster { get; set; }
        public virtual ICollection<APInvoice> APInvoices { get; set; }
        public virtual ICollection<APInvoice> APInvoices1 { get; set; }
        public virtual ICollection<ARReturnInvoice> ARReturnInvoices { get; set; }
        public virtual ICollection<ARReturnInvoice> ARReturnInvoices1 { get; set; }
        public virtual ICollection<APReturnInvoice> APReturnInvoices { get; set; }
        public virtual ICollection<APReturnInvoice> APReturnInvoices1 { get; set; }
    }
}
