//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPCurrency
    {
        public BPCurrency()
        {
            this.PriceLists = new HashSet<PriceList>();
            this.BPMasters = new HashSet<BPMaster>();
        }
    
        public int BPCurrencyID { get; set; }
        public string Name { get; set; }
        public decimal RateToBase { get; set; }
        public string Symbol { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<PriceList> PriceLists { get; set; }
        public virtual ICollection<BPMaster> BPMasters { get; set; }
    }
}
