//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPGroup
    {
        public BPGroup()
        {
            this.SpecialPriceLists = new HashSet<SpecialPriceList>();
            this.BPMasters = new HashSet<BPMaster>();
            this.LabelAssociations = new HashSet<LabelAssociation>();
        }
    
        public int BPGroupID { get; set; }
        public string BPGroupName { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<SpecialPriceList> SpecialPriceLists { get; set; }
        public virtual ICollection<BPMaster> BPMasters { get; set; }
        public virtual ICollection<LabelAssociation> LabelAssociations { get; set; }
    }
}
