//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPMasterSnapshot
    {
        public BPMasterSnapshot()
        {
            this.APGoodsReceipts = new HashSet<APGoodsReceipt>();
            this.APGoodsReceipts1 = new HashSet<APGoodsReceipt>();
            this.APOrders = new HashSet<APOrder>();
            this.APOrders1 = new HashSet<APOrder>();
            this.APQuotes = new HashSet<APQuote>();
            this.APQuotes1 = new HashSet<APQuote>();
            this.ARDispatches = new HashSet<ARDispatch>();
            this.ARDispatches1 = new HashSet<ARDispatch>();
            this.AROrders = new HashSet<AROrder>();
            this.AROrders1 = new HashSet<AROrder>();
            this.ARQuotes = new HashSet<ARQuote>();
            this.ARQuotes1 = new HashSet<ARQuote>();
            this.InvoiceHeaders = new HashSet<InvoiceHeader>();
            this.InvoiceHeaders1 = new HashSet<InvoiceHeader>();
        }
    
        public int BPMasterSnapshotID { get; set; }
        public int BPMasterID { get; set; }
        public string BPType_Type { get; set; }
        public string BPMaster_Name { get; set; }
        public string BPMaster_Code { get; set; }
        public string BPGroup_BPGroupName { get; set; }
        public Nullable<int> BPMaster_UpLift { get; set; }
        public Nullable<int> BPMaster_CreditLimit { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<APGoodsReceipt> APGoodsReceipts { get; set; }
        public virtual ICollection<APGoodsReceipt> APGoodsReceipts1 { get; set; }
        public virtual ICollection<APOrder> APOrders { get; set; }
        public virtual ICollection<APOrder> APOrders1 { get; set; }
        public virtual ICollection<APQuote> APQuotes { get; set; }
        public virtual ICollection<APQuote> APQuotes1 { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches1 { get; set; }
        public virtual ICollection<AROrder> AROrders { get; set; }
        public virtual ICollection<AROrder> AROrders1 { get; set; }
        public virtual ICollection<ARQuote> ARQuotes { get; set; }
        public virtual ICollection<ARQuote> ARQuotes1 { get; set; }
        public virtual ICollection<InvoiceHeader> InvoiceHeaders { get; set; }
        public virtual ICollection<InvoiceHeader> InvoiceHeaders1 { get; set; }
    }
}
