//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPPropertySelection
    {
        public int BPPropertySelectionID { get; set; }
        public int BPMasterID { get; set; }
        public int BPPropertyID { get; set; }
        public bool Deleted { get; set; }
        public string DisplayMessage { get; set; }
    
        public virtual BPProperty BPProperty { get; set; }
        public virtual BPMaster BPMaster { get; set; }
    }
}
