//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarcaseType
    {
        public int CarcaseTypeID { get; set; }
        public string Description { get; set; }
        public int NouSidePortion { get; set; }
        public int CategoryID { get; set; }
        public int UserMasterID { get; set; }
        public int DeviceMasterID { get; set; }
        public System.DateTime CreationStamp { get; set; }
        public string Deleted { get; set; }
    }
}
