//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Concession
    {
        public int ConcessionID { get; set; }
        public int ARDispatchDetailID { get; set; }
        public int INMasterID { get; set; }
        public string Reason { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> ConcessionTime { get; set; }
        public string Reference { get; set; }
    
        public virtual ARDispatchDetail ARDispatchDetail { get; set; }
    }
}
