//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DateTemplateAllocation
    {
        public int DateTemplateAllocationID { get; set; }
        public int DateTemplateNameID { get; set; }
        public int DateMasterID { get; set; }
        public Nullable<bool> Batch { get; set; }
        public Nullable<bool> Transaction { get; set; }
        public bool Deleted { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> Reset { get; set; }
    
        public virtual DateTemplateName DateTemplateName { get; set; }
        public virtual DateMaster DateMaster { get; set; }
    }
}
