//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DateTemplateName
    {
        public DateTemplateName()
        {
            this.DateTemplateAllocations = new HashSet<DateTemplateAllocation>();
            this.INGroups = new HashSet<INGroup>();
            this.INMasters = new HashSet<INMaster>();
        }
    
        public int DateTemplateNameID { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<DateTemplateAllocation> DateTemplateAllocations { get; set; }
        public virtual ICollection<INGroup> INGroups { get; set; }
        public virtual ICollection<INMaster> INMasters { get; set; }
    }
}
