//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepartmentLookUp
    {
        public int DepartmentLookUpID { get; set; }
        public int DeviceMasterID { get; set; }
        public int DepartmentID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
