//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispatchContainer
    {
        public DispatchContainer()
        {
            this.ARDispatches = new HashSet<ARDispatch>();
            this.ARInvoices = new HashSet<ARInvoice>();
        }
    
        public int DispatchContainerID { get; set; }
        public string Reference { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public int NouDocStatusID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        public virtual ICollection<ARInvoice> ARInvoices { get; set; }
    }
}
