//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class GetLairageIntakeData_Result
    {
        public Nullable<int> NouDocStatusID { get; set; }
        public int APGoodsReceiptID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<bool> HerdQAS { get; set; }
        public Nullable<int> NouDocStatusID1 { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> BPMasterID_Supplier { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> CarcassesKilled { get; set; }
        public Nullable<int> CarcassesNotKilled { get; set; }
        public Nullable<int> FarmAssured { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
    }
}
