//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class GetLinkedProduct_Result2
    {
        public string ProductCode { get; set; }
        public Nullable<decimal> ScaleNettWeight { get; set; }
        public Nullable<System.DateTime> KillDate { get; set; }
        public Nullable<long> KillNumber { get; set; }
        public string BatchCode { get; set; }
        public Nullable<long> MonthsOld { get; set; }
        public Nullable<int> AttributeID { get; set; }
    }
}
