//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class GetProductStock_Result
    {
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<double> OutstandingQty { get; set; }
        public Nullable<double> OutstandingWgt { get; set; }
    }
}
