//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class INMasterStockData
    {
        public int INMasterStockDataID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
    
        public virtual INMaster INMaster { get; set; }
    }
}
