//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class INMasterSpecification
    {
        public int INMasterSpecificationID { get; set; }
        public string Name { get; set; }
        public int INMasterID { get; set; }
        public string CuttingSpec { get; set; }
        public string PackingSpec { get; set; }
        public byte[] SpecImage { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
    }
}
