//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class INMasterSnapshot
    {
        public INMasterSnapshot()
        {
            this.APGoodsReceiptDetails = new HashSet<APGoodsReceiptDetail>();
            this.APQuoteDetails = new HashSet<APQuoteDetail>();
            this.AROrderDetails = new HashSet<AROrderDetail>();
            this.ARQuoteDetails = new HashSet<ARQuoteDetail>();
            this.InvoiceDetails = new HashSet<InvoiceDetail>();
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
            this.APOrderDetails = new HashSet<APOrderDetail>();
        }
    
        public int INMasterSnapshotID { get; set; }
        public int INMasterID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> MinWeight { get; set; }
        public Nullable<decimal> MaxWeight { get; set; }
        public Nullable<decimal> NominalWeight { get; set; }
        public Nullable<int> TypicalPieces { get; set; }
    
        public virtual ICollection<APGoodsReceiptDetail> APGoodsReceiptDetails { get; set; }
        public virtual ICollection<APQuoteDetail> APQuoteDetails { get; set; }
        public virtual ICollection<AROrderDetail> AROrderDetails { get; set; }
        public virtual ICollection<ARQuoteDetail> ARQuoteDetails { get; set; }
        public virtual ICollection<InvoiceDetail> InvoiceDetails { get; set; }
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual ICollection<APOrderDetail> APOrderDetails { get; set; }
    }
}
