//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceDetail
    {
        public int InvoiceDetailID { get; set; }
        public int InvoiceHeaderID { get; set; }
        public int INMasterSnapshotID { get; set; }
        public Nullable<int> QuantityOrdered { get; set; }
        public Nullable<double> WeightOrdered { get; set; }
        public Nullable<int> QuantityDelivered { get; set; }
        public Nullable<double> WeightDelivered { get; set; }
        public Nullable<int> StockID { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<decimal> LineDiscountPercentage { get; set; }
        public Nullable<decimal> LineDiscountAmount { get; set; }
        public Nullable<decimal> UnitPriceAfterDiscount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TotalIncVAT { get; set; }
        public Nullable<decimal> TotalExcVAT { get; set; }
        public bool Deleted { get; set; }
        public int INMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    
        public virtual InvoiceHeader InvoiceHeader { get; set; }
        public virtual InvoiceHeader InvoiceHeader1 { get; set; }
        public virtual INMasterSnapshot INMasterSnapshot { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
