//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceHeader
    {
        public InvoiceHeader()
        {
            this.InvoiceDetails = new HashSet<InvoiceDetail>();
            this.InvoiceDetails1 = new HashSet<InvoiceDetail>();
        }
    
        public int InvoiceHeaderID { get; set; }
        public Nullable<int> InvoiceNumber { get; set; }
        public string PONumber { get; set; }
        public Nullable<int> BPMasterSnapshotID_Customer { get; set; }
        public Nullable<int> BPMasterSnapshotID_Haulier { get; set; }
        public Nullable<int> BPAddressSnapshotID_Invoice { get; set; }
        public Nullable<int> BPAddressSnapshotID_Delivery { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string BaseDocument { get; set; }
        public string BaseDocumentNumber { get; set; }
        public string Note1Text { get; set; }
        public string Note2Text { get; set; }
        public Nullable<bool> Note1OnDeliveryNote { get; set; }
        public Nullable<bool> Note1OnInvoice { get; set; }
        public Nullable<bool> Note1OnPickNote { get; set; }
        public Nullable<bool> Note1OnDispatchPopUp { get; set; }
        public Nullable<bool> Note2OnDeliveryNote { get; set; }
        public Nullable<bool> Note2OnInvoice { get; set; }
        public Nullable<bool> Note2OnPickNote { get; set; }
        public Nullable<bool> Note2OnDispatchPopUp { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> CreationUserID { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public Nullable<System.DateTime> CancelledDate { get; set; }
        public Nullable<int> CancellationUserID { get; set; }
        public Nullable<decimal> TotalExVAT { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalIncVAT { get; set; }
        public Nullable<decimal> DiscountIncVAT { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public Nullable<decimal> Tendered { get; set; }
        public Nullable<decimal> Change { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> NouPaymentTypeID { get; set; }
        public Nullable<int> NouDeliveryMethodID { get; set; }
    
        public virtual ICollection<InvoiceDetail> InvoiceDetails { get; set; }
        public virtual ICollection<InvoiceDetail> InvoiceDetails1 { get; set; }
        public virtual NouDocStatu NouDocStatu { get; set; }
        public virtual VATCode VATCode { get; set; }
        public virtual NouPaymentType NouPaymentType { get; set; }
        public virtual NouDeliveryMethod NouDeliveryMethod { get; set; }
        public virtual BPAddressSnapshot BPAddressSnapshot { get; set; }
        public virtual BPAddressSnapshot BPAddressSnapshot1 { get; set; }
        public virtual BPMasterSnapshot BPMasterSnapshot { get; set; }
        public virtual BPMasterSnapshot BPMasterSnapshot1 { get; set; }
    }
}
