//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class KillPayment
    {
        public KillPayment()
        {
            this.KillPaymentItems = new HashSet<KillPaymentItem>();
            this.KillPaymentDeductionItems = new HashSet<KillPaymentDeductionItem>();
        }
    
        public int KillPaymentID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public int ChequeNumber { get; set; }
        public Nullable<int> BPMasterID_Supplier { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> KillDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public decimal TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> DeductionsIncVAT { get; set; }
        public Nullable<decimal> DeductionsVAT { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<bool> Exclude { get; set; }
        public Nullable<decimal> HaulageCharge { get; set; }
        public string Reference { get; set; }
    
        public virtual APGoodsReceipt APGoodsReceipt { get; set; }
        public virtual BPMaster BPMaster { get; set; }
        public virtual ICollection<KillPaymentItem> KillPaymentItems { get; set; }
        public virtual ICollection<KillPaymentDeductionItem> KillPaymentDeductionItems { get; set; }
    }
}
