//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class KillPaymentItem
    {
        public int KillPaymentItemsID { get; set; }
        public Nullable<int> KillPaymentID { get; set; }
        public Nullable<decimal> PaidWeight { get; set; }
        public Nullable<int> StockTransactionID { get; set; }
        public string Notes { get; set; }
        public string ExtraNotes { get; set; }
        public Nullable<bool> Posted { get; set; }
        public Nullable<bool> Export { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<decimal> LineDiscountPercentage { get; set; }
        public Nullable<decimal> LineDiscountAmount { get; set; }
        public Nullable<decimal> UnitPriceAfterDiscount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TotalIncVAT { get; set; }
        public Nullable<decimal> TotalExclVAT { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> OutsideWeightBand { get; set; }
        public Nullable<int> WeightBandID { get; set; }
        public Nullable<decimal> PerKiloAdjustment { get; set; }
        public Nullable<System.DateTime> Exported { get; set; }
    
        public virtual StockTransaction StockTransaction { get; set; }
        public virtual KillPayment KillPayment { get; set; }
    }
}
