//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class KillPaymentDeductionItem
    {
        public int KillPaymentDeductionItemID { get; set; }
        public int KillPaymentID { get; set; }
        public int KillPaymentDeductionID { get; set; }
        public decimal Price { get; set; }
        public decimal SubTotalExclVAT { get; set; }
        public decimal VAT { get; set; }
        public decimal TotalIncVAT { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual KillPayment KillPayment { get; set; }
        public virtual KillPaymentDeduction KillPaymentDeduction { get; set; }
    }
}
