//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class KillNumberPig
    {
        public int KillNumberPigID { get; set; }
        public int KillNumber { get; set; }
        public System.DateTime KillDate { get; set; }
        public Nullable<System.DateTime> deleted { get; set; }
    }
}
