//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class KillPaymentDeduction
    {
        public KillPaymentDeduction()
        {
            this.KillPaymentDeductionItems = new HashSet<KillPaymentDeductionItem>();
        }
    
        public int KillPaymentDeductionsID { get; set; }
        public string Name { get; set; }
        public Nullable<int> NouApplyMethodID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public Nullable<bool> AllowPriceEdit { get; set; }
        public Nullable<bool> AllowZeroPrice { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> NouCategoryID { get; set; }
        public Nullable<int> NouKillTypeID { get; set; }
    
        public virtual ICollection<KillPaymentDeductionItem> KillPaymentDeductionItems { get; set; }
        public virtual NouApplyMethod NouApplyMethod { get; set; }
        public virtual VATCode VATCode { get; set; }
    }
}
