//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LairageOrderDetail
    {
        public int LairageOrderDetailID { get; set; }
        public int LairageOrderID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> QuantityReceivedOTM { get; set; }
        public Nullable<int> QuantityReceivedUTM { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual INMaster INMaster { get; set; }
        public virtual LairageOrder LairageOrder { get; set; }
    }
}
