//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LairageOrder
    {
        public LairageOrder()
        {
            this.LairageOrderDetails = new HashSet<LairageOrderDetail>();
        }
    
        public int LairageOrderID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string DeliveryTime { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> NouKillTypeID { get; set; }
        public Nullable<System.DateTime> ProposedKillDate { get; set; }
    
        public virtual BPMaster BPMaster { get; set; }
        public virtual DocumentNumbering DocumentNumbering { get; set; }
        public virtual ICollection<LairageOrderDetail> LairageOrderDetails { get; set; }
    }
}
