//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenceDetail
    {
        public LicenceDetail()
        {
            this.NouLicenceTypeRules = new HashSet<NouLicenceTypeRule>();
            this.UserMasters = new HashSet<UserMaster>();
            this.DeviceMasters = new HashSet<DeviceMaster>();
        }
    
        public int LicenceDetailID { get; set; }
        public int LicenceID { get; set; }
        public int NouLicenceTypeID { get; set; }
        public int LicenceQTY { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Licence Licence { get; set; }
        public virtual NouLicenceType NouLicenceType { get; set; }
        public virtual ICollection<NouLicenceTypeRule> NouLicenceTypeRules { get; set; }
        public virtual ICollection<UserMaster> UserMasters { get; set; }
        public virtual ICollection<DeviceMaster> DeviceMasters { get; set; }
    }
}
