//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Licence
    {
        public Licence()
        {
            this.LicenceDetails = new HashSet<LicenceDetail>();
        }
    
        public int LicenceID { get; set; }
        public string LicenceNumber { get; set; }
        public string MessageContent { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public Nullable<System.DateTime> IssuedOn { get; set; }
        public Nullable<System.DateTime> ImportedOn { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> ValidForDays { get; set; }
    
        public virtual ICollection<LicenceDetail> LicenceDetails { get; set; }
    }
}
