//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int LogID { get; set; }
        public string LogType { get; set; }
        public System.DateTime LogTime { get; set; }
        public string Identifier { get; set; }
        public string Identifier2 { get; set; }
        public string LogMessage { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
