//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_DispatchError
    {
        public int Log_DispatchErrorID { get; set; }
        public Nullable<int> ARDispatchID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<decimal> BeforeTotal { get; set; }
        public Nullable<decimal> AfterTotal { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
