//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouCategory
    {
        public NouCategory()
        {
            this.Attributes = new HashSet<Attribute>();
        }
    
        public int CategoryID { get; set; }
        public string CAT { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string CatType { get; set; }
    
        public virtual ICollection<Attribute> Attributes { get; set; }
    }
}
