//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouDateType
    {
        public NouDateType()
        {
            this.DateMasters = new HashSet<DateMaster>();
            this.AttributeMasters = new HashSet<AttributeMaster>();
        }
    
        public int NouDateTypeID { get; set; }
        public string DateType { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<DateMaster> DateMasters { get; set; }
        public virtual ICollection<AttributeMaster> AttributeMasters { get; set; }
    }
}
