//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouDeliveryMethod
    {
        public NouDeliveryMethod()
        {
            this.InvoiceHeaders = new HashSet<InvoiceHeader>();
        }
    
        public int NouDeliveryMethodID { get; set; }
        public string Method { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<InvoiceHeader> InvoiceHeaders { get; set; }
    }
}
