//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouModule
    {
        public NouModule()
        {
            this.ReportLookUps = new HashSet<ReportLookUp>();
        }
    
        public int NouModuleID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<bool> ReportProcess { get; set; }
    
        public virtual ICollection<ReportLookUp> ReportLookUps { get; set; }
    }
}
