//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouPriceMethod
    {
        public NouPriceMethod()
        {
            this.INMasters = new HashSet<INMaster>();
            this.PriceListDetails = new HashSet<PriceListDetail>();
            this.PriceListDetails1 = new HashSet<PriceListDetail>();
        }
    
        public int NouPriceMethodID { get; set; }
        public string Name { get; set; }
        public int Number { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<INMaster> INMasters { get; set; }
        public virtual ICollection<PriceListDetail> PriceListDetails { get; set; }
        public virtual ICollection<PriceListDetail> PriceListDetails1 { get; set; }
    }
}
