//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouPaymentType
    {
        public NouPaymentType()
        {
            this.InvoiceHeaders = new HashSet<InvoiceHeader>();
        }
    
        public int NouPaymentTypeID { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<InvoiceHeader> InvoiceHeaders { get; set; }
    }
}
