//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouRoundingOption
    {
        public NouRoundingOption()
        {
            this.PriceLists = new HashSet<PriceList>();
        }
    
        public int NouRoundingOptionsID { get; set; }
        public string Description { get; set; }
        public string Macro { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<PriceList> PriceLists { get; set; }
    }
}
