//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouTransactionType
    {
        public NouTransactionType()
        {
            this.StockTransactions = new HashSet<StockTransaction>();
        }
    
        public int NouTransactionTypeID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> AddToStock { get; set; }
        public Nullable<bool> SubtractFromStock { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
    }
}
