//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouTraceabilityType
    {
        public NouTraceabilityType()
        {
            this.TraceabilityTemplateMasters = new HashSet<TraceabilityTemplateMaster>();
            this.AttributeMasters = new HashSet<AttributeMaster>();
            this.AttributeMasters1 = new HashSet<AttributeMaster>();
        }
    
        public int NouTraceabilityTypeID { get; set; }
        public string TraceabilityType { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<TraceabilityTemplateMaster> TraceabilityTemplateMasters { get; set; }
        public virtual ICollection<AttributeMaster> AttributeMasters { get; set; }
        public virtual ICollection<AttributeMaster> AttributeMasters1 { get; set; }
    }
}
