//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderBatchData
    {
        public int OrderBatchDataID { get; set; }
        public Nullable<int> BatchID { get; set; }
        public Nullable<int> AROrderID { get; set; }
        public Nullable<int> ARDispatchID { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<bool> Enforce { get; set; }
        public Nullable<int> AROrderDetailID { get; set; }
    }
}
