//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceList
    {
        public PriceList()
        {
            this.APGoodsReceiptDetails = new HashSet<APGoodsReceiptDetail>();
            this.APQuoteDetails = new HashSet<APQuoteDetail>();
            this.ARInvoiceDetails = new HashSet<ARInvoiceDetail>();
            this.AROrderDetails = new HashSet<AROrderDetail>();
            this.ARQuoteDetails = new HashSet<ARQuoteDetail>();
            this.PriceList1 = new HashSet<PriceList>();
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
            this.BPMasters = new HashSet<BPMaster>();
            this.PriceListDetails = new HashSet<PriceListDetail>();
            this.APInvoiceDetails = new HashSet<APInvoiceDetail>();
            this.ARReturnInvoiceDetails = new HashSet<ARReturnInvoiceDetail>();
            this.APReturnInvoiceDetails = new HashSet<APReturnInvoiceDetail>();
            this.APOrderDetails = new HashSet<APOrderDetail>();
        }
    
        public int PriceListID { get; set; }
        public string CurrentPriceListName { get; set; }
        public Nullable<int> BasePriceListID { get; set; }
        public double Factor { get; set; }
        public int NouRoundingOptionsID { get; set; }
        public int NouRoundingRulesID { get; set; }
        public int BPCurrencyID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> BPMasterID { get; set; }
    
        public virtual ICollection<APGoodsReceiptDetail> APGoodsReceiptDetails { get; set; }
        public virtual ICollection<APQuoteDetail> APQuoteDetails { get; set; }
        public virtual ICollection<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        public virtual ICollection<AROrderDetail> AROrderDetails { get; set; }
        public virtual ICollection<ARQuoteDetail> ARQuoteDetails { get; set; }
        public virtual BPCurrency BPCurrency { get; set; }
        public virtual NouRoundingOption NouRoundingOption { get; set; }
        public virtual NouRoundingRule NouRoundingRule { get; set; }
        public virtual ICollection<PriceList> PriceList1 { get; set; }
        public virtual PriceList PriceListBase { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual ICollection<BPMaster> BPMasters { get; set; }
        public virtual ICollection<PriceListDetail> PriceListDetails { get; set; }
        public virtual ICollection<APInvoiceDetail> APInvoiceDetails { get; set; }
        public virtual ICollection<ARReturnInvoiceDetail> ARReturnInvoiceDetails { get; set; }
        public virtual ICollection<APReturnInvoiceDetail> APReturnInvoiceDetails { get; set; }
        public virtual ICollection<APOrderDetail> APOrderDetails { get; set; }
    }
}
