//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRInputCarcassType
    {
        public int PRInputCarcassTypeID { get; set; }
        public int PRSpecID { get; set; }
        public int CarcassTypeID { get; set; }
        public bool Selected { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual PRSpec PRSpec { get; set; }
    }
}
