//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Printer
    {
        public Printer()
        {
            this.LabelAssociations = new HashSet<LabelAssociation>();
            this.LabelAssociations1 = new HashSet<LabelAssociation>();
            this.LabelAssociations2 = new HashSet<LabelAssociation>();
            this.LabelAssociations3 = new HashSet<LabelAssociation>();
            this.LabelAssociations4 = new HashSet<LabelAssociation>();
        }
    
        public int PrinterID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int PrinterNumber { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<LabelAssociation> LabelAssociations { get; set; }
        public virtual ICollection<LabelAssociation> LabelAssociations1 { get; set; }
        public virtual ICollection<LabelAssociation> LabelAssociations2 { get; set; }
        public virtual ICollection<LabelAssociation> LabelAssociations3 { get; set; }
        public virtual ICollection<LabelAssociation> LabelAssociations4 { get; set; }
    }
}
