//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Process
    {
        public Process()
        {
            this.AttributeEditInProcesses = new HashSet<AttributeEditInProcess>();
            this.AttributeVisibleInProcesses = new HashSet<AttributeVisibleInProcess>();
            this.ProcessStartUpChecks = new HashSet<ProcessStartUpCheck>();
        }
    
        public int ProcessID { get; set; }
        public string Name { get; set; }
        public int UserMasterID { get; set; }
        public int DeviceMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<AttributeEditInProcess> AttributeEditInProcesses { get; set; }
        public virtual ICollection<AttributeVisibleInProcess> AttributeVisibleInProcesses { get; set; }
        public virtual ICollection<ProcessStartUpCheck> ProcessStartUpChecks { get; set; }
    }
}
