//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRSpec
    {
        public PRSpec()
        {
            this.PRInputCarcassTypes = new HashSet<PRInputCarcassType>();
            this.PRInputConfirmations = new HashSet<PRInputConfirmation>();
            this.PRInputCountries = new HashSet<PRInputCountry>();
            this.PRInputFatScores = new HashSet<PRInputFatScore>();
            this.PRSpecOutputs = new HashSet<PRSpecOutput>();
            this.PRInputPlants = new HashSet<PRInputPlant>();
            this.PROrders = new HashSet<PROrder>();
        }
    
        public int PRSpecID { get; set; }
        public string Name { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> QA { get; set; }
        public Nullable<bool> OverAge { get; set; }
    
        public virtual ICollection<PRInputCarcassType> PRInputCarcassTypes { get; set; }
        public virtual ICollection<PRInputConfirmation> PRInputConfirmations { get; set; }
        public virtual ICollection<PRInputCountry> PRInputCountries { get; set; }
        public virtual ICollection<PRInputFatScore> PRInputFatScores { get; set; }
        public virtual ICollection<PRSpecOutput> PRSpecOutputs { get; set; }
        public virtual ICollection<PRInputPlant> PRInputPlants { get; set; }
        public virtual ICollection<PROrder> PROrders { get; set; }
    }
}
