//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class QualityMaster
    {
        public QualityMaster()
        {
            this.QualityTemplateAllocations = new HashSet<QualityTemplateAllocation>();
            this.BatchTraceabilities = new HashSet<BatchTraceability>();
            this.TransactionTraceabilities = new HashSet<TransactionTraceability>();
        }
    
        public int QualityMasterID { get; set; }
        public int NouQualityTypeID { get; set; }
        public string QualityCode { get; set; }
        public string QualityDescription { get; set; }
        public Nullable<int> GS1AIMasterID { get; set; }
        public string SQL { get; set; }
        public string Collection { get; set; }
        public bool Deleted { get; set; }
    
        public virtual NouQualityType NouQualityType { get; set; }
        public virtual ICollection<QualityTemplateAllocation> QualityTemplateAllocations { get; set; }
        public virtual ICollection<BatchTraceability> BatchTraceabilities { get; set; }
        public virtual ICollection<TransactionTraceability> TransactionTraceabilities { get; set; }
    }
}
