//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class QualityTemplateName
    {
        public QualityTemplateName()
        {
            this.QualityTemplateAllocations = new HashSet<QualityTemplateAllocation>();
            this.INMasters = new HashSet<INMaster>();
        }
    
        public int QualityTemplateNameID { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<QualityTemplateAllocation> QualityTemplateAllocations { get; set; }
        public virtual ICollection<INMaster> INMasters { get; set; }
    }
}
