//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecipeDetail
    {
        public int RecipeDetailID { get; set; }
        public int RecipeID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> BaseQuantity { get; set; }
        public Nullable<int> NouUOMID { get; set; }
        public Nullable<int> NouIssueMethodID { get; set; }
        public Nullable<int> PriceListID_Cost { get; set; }
        public Nullable<int> PriceListID_Value { get; set; }
        public Nullable<decimal> PlusTolerance { get; set; }
        public Nullable<decimal> MinusTolerance { get; set; }
        public Nullable<decimal> PlusToleranceUOM { get; set; }
        public Nullable<decimal> MinusToleranceUOM { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<int> VatCodeID { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> UseFullBatch { get; set; }
        public Nullable<bool> RecordLostWeight { get; set; }
        public string Notes { get; set; }
        public Nullable<int> OrderIndex { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<bool> IgnoreTolerances { get; set; }
        public Nullable<bool> AllowManualWeightEntry { get; set; }
    }
}
