//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipe
    {
        public int RecipeID { get; set; }
        public int INMasterID { get; set; }
        public string Alias { get; set; }
        public Nullable<int> PriceListID_Cost { get; set; }
        public Nullable<int> PriceLIst_ID_Value { get; set; }
        public Nullable<int> NouUOMID { get; set; }
        public Nullable<decimal> TypicalBatchSize { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> UserMasterID_Creation { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<decimal> TypicalMixQty { get; set; }
        public Nullable<bool> MultipleReceipts { get; set; }
        public Nullable<int> NouOrderMethodID { get; set; }
        public string MixNote { get; set; }
        public Nullable<bool> ReworkNonAdjust { get; set; }
        public Nullable<bool> AutoCompleteMix { get; set; }
    }
}
