//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegionMaster
    {
        public RegionMaster()
        {
            this.RouteMasters = new HashSet<RouteMaster>();
        }
    
        public int RegionID { get; set; }
        public string Name { get; set; }
        public Nullable<int> RegionNumber { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<RouteMaster> RouteMasters { get; set; }
    }
}
