//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class ReportStockTransactionData_Result
    {
        public int ARDispatchID { get; set; }
        public int DocketNumber { get; set; }
        public string Customer { get; set; }
        public string ProductGroup { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> Serial { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<decimal> TransactionWgt { get; set; }
        public Nullable<decimal> TransactionQty { get; set; }
        public Nullable<int> Pieces { get; set; }
        public string IsBox { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
