//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        public Report()
        {
            this.ReportLookUps = new HashSet<ReportLookUp>();
            this.ReportParams = new HashSet<ReportParam>();
            this.UserReports = new HashSet<UserReport>();
        }
    
        public int ReportID { get; set; }
        public string Name { get; set; }
        public bool SearchGrid { get; set; }
        public bool UseDates { get; set; }
        public bool ShowAllOrders { get; set; }
        public bool KeepVisible { get; set; }
        public bool MultiSelect { get; set; }
        public string StoredProcedure { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public bool Refresh { get; set; }
        public string Alias { get; set; }
        public string SearchGridMacro { get; set; }
        public Nullable<int> ReportFolderID { get; set; }
        public Nullable<bool> IsHistoric { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> NouModuleID { get; set; }
        public string HistoricParameter { get; set; }
        public Nullable<bool> ViewMultiple { get; set; }
        public Nullable<bool> UseSearchID { get; set; }
        public bool UseDateTypes { get; set; }
        public Nullable<bool> CreateFile { get; set; }
        public string CreateFileProcess { get; set; }
    
        public virtual ICollection<ReportLookUp> ReportLookUps { get; set; }
        public virtual ICollection<ReportParam> ReportParams { get; set; }
        public virtual ICollection<UserReport> UserReports { get; set; }
    }
}
