//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RouteMaster
    {
        public RouteMaster()
        {
            this.ARDispatches = new HashSet<ARDispatch>();
            this.BPMasters = new HashSet<BPMaster>();
        }
    
        public int RouteID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> RunNumber { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual RegionMaster RegionMaster { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        public virtual ICollection<BPMaster> BPMasters { get; set; }
    }
}
