//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTakeDetail
    {
        public int StockTakeDetailID { get; set; }
        public int StockTakeID { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<decimal> OpeningQty { get; set; }
        public Nullable<decimal> OpeningWgt { get; set; }
        public Nullable<decimal> ClosingQty { get; set; }
        public Nullable<decimal> ClosingWgt { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> StockTransactionID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> WarehouseID_Current { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public Nullable<System.DateTime> StockDeletedDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> WarehouseLocationID { get; set; }
    
        public virtual StockTake StockTake { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual StockTransaction StockTransaction { get; set; }
        public virtual INMaster INMaster { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual Warehouse Warehouse1 { get; set; }
    }
}
