//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockAttribute
    {
        public int StockAttributeID { get; set; }
        public int StockTransactionID { get; set; }
        public Nullable<System.DateTime> KillDate { get; set; }
        public Nullable<int> KillNumber { get; set; }
        public string BatchNumber { get; set; }
        public Nullable<bool> IsSerial { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> AgeInMonths { get; set; }
    }
}
