//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTake
    {
        public StockTake()
        {
            this.StockTakeDetails = new HashSet<StockTakeDetail>();
        }
    
        public int StockTakeID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public string Locations { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserMasterID_Reconcile { get; set; }
        public Nullable<int> DeviceID_Reconcile { get; set; }
        public Nullable<System.DateTime> ReconciliationDate { get; set; }
    
        public virtual NouDocStatu NouDocStatu { get; set; }
        public virtual ICollection<StockTakeDetail> StockTakeDetails { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
