//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockMoveOrder
    {
        public StockMoveOrder()
        {
            this.StockMoveOrderDetails = new HashSet<StockMoveOrderDetail>();
        }
    
        public int StockMoveOrderID { get; set; }
        public Nullable<int> MoveFromLocation { get; set; }
        public Nullable<int> MoveToLocation { get; set; }
        public Nullable<System.DateTime> MoveDate { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> UserMasterID_Operator { get; set; }
        public string Remarks { get; set; }
        public string Reference { get; set; }
        public int Number { get; set; }
        public int DocumentNumberingID { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<StockMoveOrderDetail> StockMoveOrderDetails { get; set; }
    }
}
