//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierHerd
    {
        public int SupplierHerdID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public string HerdNumber { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> Beef { get; set; }
        public Nullable<bool> Sheep { get; set; }
    
        public virtual BPMaster BPMaster { get; set; }
    }
}
