//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestLabelData
    {
        public int TestLabelDataID { get; set; }
        public string BatchLotNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<decimal> ProductNetWeightInkg { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<decimal> GrossWgt { get; set; }
        public Nullable<decimal> TransactionQty { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
        public string MultiLineField1 { get; set; }
        public string MultiLineField2 { get; set; }
        public string PartnerName { get; set; }
        public string DeliveryAddress1 { get; set; }
        public string DeliveryAddress2 { get; set; }
        public string DeliveryAddress3 { get; set; }
        public string DeliveryAddress4 { get; set; }
        public string InvoiceAddress1 { get; set; }
        public string InvoiceAddress2 { get; set; }
        public string InvoiceAddress3 { get; set; }
        public string InvoiceAddress4 { get; set; }
        public string DeliveryAddressFull { get; set; }
        public string InvoiceAddressFull { get; set; }
        public string PartnerDetails { get; set; }
        public string Text1 { get; set; }
        public string Text2 { get; set; }
        public string Text3 { get; set; }
        public string Text4 { get; set; }
        public string Text5 { get; set; }
        public string Text6 { get; set; }
        public string Text7 { get; set; }
        public string Text8 { get; set; }
        public string Text9 { get; set; }
        public string Text10 { get; set; }
        public string Text11 { get; set; }
        public string Text12 { get; set; }
        public string Text13 { get; set; }
        public string Text14 { get; set; }
        public string Text15 { get; set; }
        public string Text16 { get; set; }
        public string Text17 { get; set; }
        public string Text18 { get; set; }
        public string Text19 { get; set; }
        public string Text20 { get; set; }
        public string Text21 { get; set; }
        public string Text22 { get; set; }
        public string Text23 { get; set; }
        public string Text24 { get; set; }
        public string Text25 { get; set; }
        public string Text26 { get; set; }
        public string Text27 { get; set; }
        public string Text28 { get; set; }
        public string Text29 { get; set; }
        public string Text30 { get; set; }
        public string Barcode_Serial { get; set; }
        public string KillDate { get; set; }
        public string BornIn { get; set; }
        public string RearedIn { get; set; }
        public string FattenedIn { get; set; }
        public string SlaughteredIn { get; set; }
        public string CutIn { get; set; }
        public string BestBefore { get; set; }
        public string CountryOfOrigin { get; set; }
        public string PackedOnDate { get; set; }
        public string UseByDate { get; set; }
        public string Tel { get; set; }
        public string SupplierCutIn { get; set; }
        public string SupplierBatch { get; set; }
        public string Grade { get; set; }
        public string KillNumber { get; set; }
        public string Reference { get; set; }
        public string PartnerText1 { get; set; }
        public string PartnerText2 { get; set; }
        public string PartnerText3 { get; set; }
        public string PartnerText4 { get; set; }
        public string PartnerText5 { get; set; }
        public string PartnerText6 { get; set; }
        public string PartnerText7 { get; set; }
        public string PartnerText8 { get; set; }
        public string PartnerText9 { get; set; }
        public string PartnerText10 { get; set; }
        public string PartnerText11 { get; set; }
        public string PartnerText12 { get; set; }
        public string PartnerText13 { get; set; }
        public string PartnerText14 { get; set; }
        public string PartnerText15 { get; set; }
        public Nullable<int> Alibi { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Barcode_GS1128 { get; set; }
        public Nullable<decimal> NominalWeight { get; set; }
        public string Origin { get; set; }
        public string KFF_EAN13_Barcode1 { get; set; }
        public string KFF_EAN13_Barcode1_WithCheck { get; set; }
        public string KFF_CODE128_Barcode2 { get; set; }
        public string KFF_GS1128_Barcode1_And_Weight { get; set; }
        public string KFF_GS1128_Barcode2_And_Weight { get; set; }
        public string KFF_GS1128_Barcode1 { get; set; }
        public string KFF_GS1128_Barcode2 { get; set; }
        public string Barcode_EAN13_Barcode1 { get; set; }
        public string Barcode_EAN13_Barcode1_WithCheck { get; set; }
        public string Barcode_CODE128_Barcode2 { get; set; }
        public string Barcode_GS1128_Barcode1_And_Weight { get; set; }
        public string Barcode_GS1128_Barcode2_And_Weight { get; set; }
        public string Barcode_GS1128_Barcode1 { get; set; }
        public string Barcode_GS1128_Barcode2 { get; set; }
        public string Barcode_GS1128_Irisches { get; set; }
        public string Time { get; set; }
        public string Date { get; set; }
        public Nullable<decimal> LabelPrice { get; set; }
        public Nullable<decimal> LabelPriceTotal { get; set; }
        public string Barcode_EAN13_German_Inner { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public string Eartag { get; set; }
        public string Herd { get; set; }
        public string Breed { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Category { get; set; }
        public string Sex { get; set; }
        public string FarmAssured { get; set; }
        public Nullable<int> AgeInMonths { get; set; }
        public string Destination { get; set; }
        public Nullable<int> CarcassSide { get; set; }
    }
}
