//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UOMMaster
    {
        public UOMMaster()
        {
            this.PROrderDetails = new HashSet<PROrderDetail>();
        }
    
        public int UOMMasterID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> NouOrderMethodID { get; set; }
    
        public virtual ICollection<PROrderDetail> PROrderDetails { get; set; }
    }
}
