//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserReport
    {
        public int UserReportsID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public string ReportName { get; set; }
        public string PrinterName { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> UserGroupID { get; set; }
        public Nullable<int> ReportID { get; set; }
        public Nullable<bool> ShowAll { get; set; }
        public Nullable<bool> KeepVisible { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
        public virtual Report Report { get; set; }
    }
}
