//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserShortcut
    {
        public int UserShortcutsID { get; set; }
        public bool ShowShortcut { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public int UserMasterID { get; set; }
        public string ReportPath { get; set; }
        public Nullable<int> ControlID { get; set; }
        public string Alias { get; set; }
        public Nullable<int> ReportID { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
    }
}
