//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMaster
    {
        public UserMaster()
        {
            this.Audits = new HashSet<Audit>();
            this.UserLoggedOns = new HashSet<UserLoggedOn>();
            this.WindowSettings = new HashSet<WindowSetting>();
            this.ARQuotes = new HashSet<ARQuote>();
            this.AROrders = new HashSet<AROrder>();
            this.APQuotes = new HashSet<APQuote>();
            this.APOrders = new HashSet<APOrder>();
            this.ARInvoices = new HashSet<ARInvoice>();
            this.StockTakeDetails = new HashSet<StockTakeDetail>();
            this.APGoodsReceipts = new HashSet<APGoodsReceipt>();
            this.ARDispatches = new HashSet<ARDispatch>();
            this.StockTransactions = new HashSet<StockTransaction>();
            this.INMasters = new HashSet<INMaster>();
            this.PriceLists = new HashSet<PriceList>();
            this.LabelDeletions = new HashSet<LabelDeletion>();
            this.LabelAssociationLabels = new HashSet<LabelAssociationLabel>();
            this.BPMasters = new HashSet<BPMaster>();
            this.UserReports = new HashSet<UserReport>();
            this.UserShortcuts = new HashSet<UserShortcut>();
            this.APInvoices = new HashSet<APInvoice>();
            this.ARReturnInvoices = new HashSet<ARReturnInvoice>();
            this.APReturnInvoices = new HashSet<APReturnInvoice>();
            this.PROrders = new HashSet<PROrder>();
        }
    
        public int UserMasterID { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public int UserGroupID { get; set; }
        public Nullable<bool> ChangeAtNextLogin { get; set; }
        public Nullable<bool> PasswordNeverExpires { get; set; }
        public Nullable<bool> SuspendUser { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
        public Nullable<int> LicenceDetailID { get; set; }
        public byte[] Password { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<int> UserSettingsID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public string Reference { get; set; }
        public string DisplayPassword { get; set; }
        public Nullable<bool> RememberPassword { get; set; }
        public Nullable<bool> PasswordNotRequired { get; set; }
    
        public virtual ICollection<Audit> Audits { get; set; }
        public virtual LicenceDetail LicenceDetail { get; set; }
        public virtual UserGroup_ UserGroup_ { get; set; }
        public virtual ICollection<UserLoggedOn> UserLoggedOns { get; set; }
        public virtual ICollection<WindowSetting> WindowSettings { get; set; }
        public virtual ICollection<ARQuote> ARQuotes { get; set; }
        public virtual ICollection<AROrder> AROrders { get; set; }
        public virtual ICollection<APQuote> APQuotes { get; set; }
        public virtual ICollection<APOrder> APOrders { get; set; }
        public virtual ICollection<ARInvoice> ARInvoices { get; set; }
        public virtual ICollection<StockTakeDetail> StockTakeDetails { get; set; }
        public virtual ICollection<APGoodsReceipt> APGoodsReceipts { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
        public virtual ICollection<INMaster> INMasters { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual ICollection<PriceList> PriceLists { get; set; }
        public virtual ICollection<LabelDeletion> LabelDeletions { get; set; }
        public virtual ICollection<LabelAssociationLabel> LabelAssociationLabels { get; set; }
        public virtual ICollection<BPMaster> BPMasters { get; set; }
        public virtual ICollection<UserReport> UserReports { get; set; }
        public virtual ICollection<UserShortcut> UserShortcuts { get; set; }
        public virtual ICollection<APInvoice> APInvoices { get; set; }
        public virtual ICollection<ARReturnInvoice> ARReturnInvoices { get; set; }
        public virtual ICollection<APReturnInvoice> APReturnInvoices { get; set; }
        public virtual ICollection<PROrder> PROrders { get; set; }
    }
}
