//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserGroupAlert
    {
        public int UserGroupAlertID { get; set; }
        public int UserGroupID { get; set; }
        public int AttributeMasterID { get; set; }
        public int UserMasterID1 { get; set; }
        public int DeviceID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual AttributeMaster AttributeMaster { get; set; }
    }
}
