//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewTransaction
    {
        public Nullable<int> MasterTableID { get; set; }
        public int StockTransactionID { get; set; }
        public Nullable<int> StockTransactionID_Container { get; set; }
        public string BatchNo { get; set; }
        public Nullable<int> Serial { get; set; }
        public string Name { get; set; }
        public bool StockLocation { get; set; }
        public string Product { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<System.DateTime> Consumed { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> BoxContainerID { get; set; }
        public Nullable<bool> InLocation { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int WarehouseID { get; set; }
    }
}
