//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class WarehouseLocation
    {
        public WarehouseLocation()
        {
            this.StockTransactions = new HashSet<StockTransaction>();
        }
    
        public int WarehouseLocationID { get; set; }
        public int WarehouseID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Barcode { get; set; }
        public bool MultiProductLocation { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
