//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeightBand
    {
        public int WeightBandID { get; set; }
        public string Name { get; set; }
        public decimal MinWeight { get; set; }
        public decimal MaxWeight { get; set; }
        public int WeightBandGroupID { get; set; }
        public bool ApplyCeilingWeight { get; set; }
        public int UserID { get; set; }
        public int DeviceID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
