﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.AIMS.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://t1.webservice.secure.ddts.defra.gov.uk:81/DefraDataTransferPublicNWSE.asmx" +
            "")]
        public string Nouvem_AIMS_uk_gov_defra_ddts_secure_webservice_t1_DefraDataTransferPublicNWSE {
            get {
                return ((string)(this["Nouvem_AIMS_uk_gov_defra_ddts_secure_webservice_t1_DefraDataTransferPublicNWSE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://reference.dardni.gov.uk/aolmobilews/AphisViewAnimalAOL.asmx")]
        public string Nouvem_AIMS_uk_gov_dardni_reference_AphisViewAnimalAOL {
            get {
                return ((string)(this["Nouvem_AIMS_uk_gov_dardni_reference_AphisViewAnimalAOL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://reference.dardni.gov.uk/GatewayWebServices/Gateway.asmx")]
        public string Nouvem_AIMS_uk_gov_dardni_reference1_Gateway {
            get {
                return ((string)(this["Nouvem_AIMS_uk_gov_dardni_reference1_Gateway"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepMoveToAbat" +
            "")]
        public string Nouvem_AIMS_SheepToAbbatoir_WS_SheepMoveToAbat {
            get {
                return ((string)(this["Nouvem_AIMS_SheepToAbbatoir_WS_SheepMoveToAbat"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepMoveToLair" +
            "age")]
        public string Nouvem_AIMS_SheepToLairage_WS_SheepMoveToLairage {
            get {
                return ((string)(this["Nouvem_AIMS_SheepToLairage_WS_SheepMoveToLairage"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepMoveToLairage")]
        public string Nouvem_AIMS_SheepMoveToLairageLive_WS_SheepMoveToLairage {
            get {
                return ((string)(this["Nouvem_AIMS_SheepMoveToLairageLive_WS_SheepMoveToLairage"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepMoveToAbat")]
        public string Nouvem_AIMS_SheepMoveToAbbatoirLive_WS_SheepMoveToAbat {
            get {
                return ((string)(this["Nouvem_AIMS_SheepMoveToAbbatoirLive_WS_SheepMoveToAbat"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepAssignBatc" +
            "hNo")]
        public string Nouvem_AIMS_SheepAssignBatchNo_WS_SheepAssignBatchNo {
            get {
                return ((string)(this["Nouvem_AIMS_SheepAssignBatchNo_WS_SheepAssignBatchNo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepAssignBatchNo")]
        public string Nouvem_AIMS_SheepAssignBatchNoLive_WS_SheepAssignBatchNo {
            get {
                return ((string)(this["Nouvem_AIMS_SheepAssignBatchNoLive_WS_SheepAssignBatchNo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-pptref.dardni.gov.uk/AphisMeatServicesTest/services/WS_SheepEIDCheck")]
        public string Nouvem_AIMS_SheepEIDCheck_WS_SheepEIDCheck {
            get {
                return ((string)(this["Nouvem_AIMS_SheepEIDCheck_WS_SheepEIDCheck"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws-www2.dardni.gov.uk/AphisMeatServices/services/WS_SheepEIDCheck")]
        public string Nouvem_AIMS_SheepEIDCheckLive_WS_SheepEIDCheck {
            get {
                return ((string)(this["Nouvem_AIMS_SheepEIDCheckLive_WS_SheepEIDCheck"]));
            }
        }
    }
}
