﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Nouvem.AIMS.uk.gov.defra.ddts.secure.webservice.t1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DefraDataTransferPublicNWSESoap", Namespace="http://www.defra.gov.uk")]
    public partial class DefraDataTransferPublicNWSE : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReceiveDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReceiveDataDigitalOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReceiveDataHexOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReceiveDataHexDigitalOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransferDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransferDataDigitalOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransferDataHexOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransferDataHexDigitalOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DefraDataTransferPublicNWSE() {
            this.Url = global::Nouvem.AIMS.Properties.Settings.Default.Nouvem_AIMS_uk_gov_defra_ddts_secure_webservice_t1_DefraDataTransferPublicNWSE;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReceiveDataCompletedEventHandler ReceiveDataCompleted;
        
        /// <remarks/>
        public event ReceiveDataDigitalCompletedEventHandler ReceiveDataDigitalCompleted;
        
        /// <remarks/>
        public event ReceiveDataHexCompletedEventHandler ReceiveDataHexCompleted;
        
        /// <remarks/>
        public event ReceiveDataHexDigitalCompletedEventHandler ReceiveDataHexDigitalCompleted;
        
        /// <remarks/>
        public event TransferDataCompletedEventHandler TransferDataCompleted;
        
        /// <remarks/>
        public event TransferDataDigitalCompletedEventHandler TransferDataDigitalCompleted;
        
        /// <remarks/>
        public event TransferDataHexCompletedEventHandler TransferDataHexCompleted;
        
        /// <remarks/>
        public event TransferDataHexDigitalCompletedEventHandler TransferDataHexDigitalCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/ReceiveData", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReceiveData(string username, string password, string serviceName, string data, string type) {
            object[] results = this.Invoke("ReceiveData", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReceiveDataAsync(string username, string password, string serviceName, string data, string type) {
            this.ReceiveDataAsync(username, password, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void ReceiveDataAsync(string username, string password, string serviceName, string data, string type, object userState) {
            if ((this.ReceiveDataOperationCompleted == null)) {
                this.ReceiveDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceiveDataOperationCompleted);
            }
            this.InvokeAsync("ReceiveData", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type}, this.ReceiveDataOperationCompleted, userState);
        }
        
        private void OnReceiveDataOperationCompleted(object arg) {
            if ((this.ReceiveDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceiveDataCompleted(this, new ReceiveDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/ReceiveDataDigital", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReceiveDataDigital(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            object[] results = this.Invoke("ReceiveDataDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReceiveDataDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            this.ReceiveDataDigitalAsync(username, password, digitalSig, sigServiceName, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void ReceiveDataDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type, object userState) {
            if ((this.ReceiveDataDigitalOperationCompleted == null)) {
                this.ReceiveDataDigitalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceiveDataDigitalOperationCompleted);
            }
            this.InvokeAsync("ReceiveDataDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type}, this.ReceiveDataDigitalOperationCompleted, userState);
        }
        
        private void OnReceiveDataDigitalOperationCompleted(object arg) {
            if ((this.ReceiveDataDigitalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceiveDataDigitalCompleted(this, new ReceiveDataDigitalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/ReceiveDataHex", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReceiveDataHex(string username, string password, string serviceName, string data, string type) {
            object[] results = this.Invoke("ReceiveDataHex", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReceiveDataHexAsync(string username, string password, string serviceName, string data, string type) {
            this.ReceiveDataHexAsync(username, password, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void ReceiveDataHexAsync(string username, string password, string serviceName, string data, string type, object userState) {
            if ((this.ReceiveDataHexOperationCompleted == null)) {
                this.ReceiveDataHexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceiveDataHexOperationCompleted);
            }
            this.InvokeAsync("ReceiveDataHex", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type}, this.ReceiveDataHexOperationCompleted, userState);
        }
        
        private void OnReceiveDataHexOperationCompleted(object arg) {
            if ((this.ReceiveDataHexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceiveDataHexCompleted(this, new ReceiveDataHexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/ReceiveDataHexDigital", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReceiveDataHexDigital(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            object[] results = this.Invoke("ReceiveDataHexDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReceiveDataHexDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            this.ReceiveDataHexDigitalAsync(username, password, digitalSig, sigServiceName, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void ReceiveDataHexDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type, object userState) {
            if ((this.ReceiveDataHexDigitalOperationCompleted == null)) {
                this.ReceiveDataHexDigitalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceiveDataHexDigitalOperationCompleted);
            }
            this.InvokeAsync("ReceiveDataHexDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type}, this.ReceiveDataHexDigitalOperationCompleted, userState);
        }
        
        private void OnReceiveDataHexDigitalOperationCompleted(object arg) {
            if ((this.ReceiveDataHexDigitalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceiveDataHexDigitalCompleted(this, new ReceiveDataHexDigitalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/TransferData", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TransferData(string username, string password, string serviceName, string data, string type) {
            object[] results = this.Invoke("TransferData", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TransferDataAsync(string username, string password, string serviceName, string data, string type) {
            this.TransferDataAsync(username, password, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void TransferDataAsync(string username, string password, string serviceName, string data, string type, object userState) {
            if ((this.TransferDataOperationCompleted == null)) {
                this.TransferDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransferDataOperationCompleted);
            }
            this.InvokeAsync("TransferData", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type}, this.TransferDataOperationCompleted, userState);
        }
        
        private void OnTransferDataOperationCompleted(object arg) {
            if ((this.TransferDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransferDataCompleted(this, new TransferDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/TransferDataDigital", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TransferDataDigital(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            object[] results = this.Invoke("TransferDataDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TransferDataDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            this.TransferDataDigitalAsync(username, password, digitalSig, sigServiceName, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void TransferDataDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type, object userState) {
            if ((this.TransferDataDigitalOperationCompleted == null)) {
                this.TransferDataDigitalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransferDataDigitalOperationCompleted);
            }
            this.InvokeAsync("TransferDataDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type}, this.TransferDataDigitalOperationCompleted, userState);
        }
        
        private void OnTransferDataDigitalOperationCompleted(object arg) {
            if ((this.TransferDataDigitalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransferDataDigitalCompleted(this, new TransferDataDigitalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/TransferDataHex", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TransferDataHex(string username, string password, string serviceName, string data, string type) {
            object[] results = this.Invoke("TransferDataHex", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TransferDataHexAsync(string username, string password, string serviceName, string data, string type) {
            this.TransferDataHexAsync(username, password, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void TransferDataHexAsync(string username, string password, string serviceName, string data, string type, object userState) {
            if ((this.TransferDataHexOperationCompleted == null)) {
                this.TransferDataHexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransferDataHexOperationCompleted);
            }
            this.InvokeAsync("TransferDataHex", new object[] {
                        username,
                        password,
                        serviceName,
                        data,
                        type}, this.TransferDataHexOperationCompleted, userState);
        }
        
        private void OnTransferDataHexOperationCompleted(object arg) {
            if ((this.TransferDataHexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransferDataHexCompleted(this, new TransferDataHexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.defra.gov.uk/TransferDataHexDigital", RequestNamespace="http://www.defra.gov.uk", ResponseNamespace="http://www.defra.gov.uk", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TransferDataHexDigital(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            object[] results = this.Invoke("TransferDataHexDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TransferDataHexDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type) {
            this.TransferDataHexDigitalAsync(username, password, digitalSig, sigServiceName, serviceName, data, type, null);
        }
        
        /// <remarks/>
        public void TransferDataHexDigitalAsync(string username, string password, string digitalSig, string sigServiceName, string serviceName, string data, string type, object userState) {
            if ((this.TransferDataHexDigitalOperationCompleted == null)) {
                this.TransferDataHexDigitalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransferDataHexDigitalOperationCompleted);
            }
            this.InvokeAsync("TransferDataHexDigital", new object[] {
                        username,
                        password,
                        digitalSig,
                        sigServiceName,
                        serviceName,
                        data,
                        type}, this.TransferDataHexDigitalOperationCompleted, userState);
        }
        
        private void OnTransferDataHexDigitalOperationCompleted(object arg) {
            if ((this.TransferDataHexDigitalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransferDataHexDigitalCompleted(this, new TransferDataHexDigitalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ReceiveDataCompletedEventHandler(object sender, ReceiveDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceiveDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReceiveDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ReceiveDataDigitalCompletedEventHandler(object sender, ReceiveDataDigitalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceiveDataDigitalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReceiveDataDigitalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ReceiveDataHexCompletedEventHandler(object sender, ReceiveDataHexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceiveDataHexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReceiveDataHexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ReceiveDataHexDigitalCompletedEventHandler(object sender, ReceiveDataHexDigitalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceiveDataHexDigitalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReceiveDataHexDigitalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TransferDataCompletedEventHandler(object sender, TransferDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransferDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransferDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TransferDataDigitalCompletedEventHandler(object sender, TransferDataDigitalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransferDataDigitalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransferDataDigitalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TransferDataHexCompletedEventHandler(object sender, TransferDataHexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransferDataHexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransferDataHexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TransferDataHexDigitalCompletedEventHandler(object sender, TransferDataHexDigitalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransferDataHexDigitalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransferDataHexDigitalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591