//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenceGenerator
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerLicence
    {
        public int CustomerLicenceID { get; set; }
        public string LicenceKey { get; set; }
        public string Customer { get; set; }
        public string Email { get; set; }
        public string PrivateKey { get; set; }
        public string PublicKey { get; set; }
        public byte[] LicenceFile { get; set; }
        public bool Deleted { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public Nullable<System.DateTime> UpgradeDate { get; set; }
    }
}
