//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenceGenerator
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouLicenceType
    {
        public int NouLicenceTypeID { get; set; }
        public string LicenceName { get; set; }
        public bool Deleted { get; set; }
        public bool IsDevice { get; set; }
    }
}
