//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenceGenerator
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouLicenceTypeRule
    {
        public int NouLicenceTypeRuleID { get; set; }
        public int LicenceDetailID { get; set; }
        public int NouAuthorisationID { get; set; }
        public int NouAuthorisationValueID { get; set; }
        public bool Deleted { get; set; }
    
        public virtual NouAuthorisation NouAuthorisation { get; set; }
        public virtual NouAuthorisationValue NouAuthorisationValue { get; set; }
    }
}
