﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenceGenerator
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NouvemEntities : DbContext
    {
        public NouvemEntities()
            : base("name=NouvemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<NouAuthorisation> NouAuthorisations { get; set; }
        public virtual DbSet<NouAuthorisationValue> NouAuthorisationValues { get; set; }
        public virtual DbSet<NouLicenceType> NouLicenceTypes { get; set; }
        public virtual DbSet<NouLicenceTypeRule> NouLicenceTypeRules { get; set; }
        public virtual DbSet<ViewGroupRule> ViewGroupRules { get; set; }
        public virtual DbSet<CustomerLicence> CustomerLicences { get; set; }
    }
}
