//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    
    public partial class App_GetPalletStockData_Result1
    {
        public Nullable<int> StockTransactionID_Pallet { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> Customer { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> DeviceID { get; set; }
    }
}
