//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    
    public partial class App_GetLairagesForExport_Result3
    {
        public int APGoodsReceiptID { get; set; }
        public Nullable<int> APOrderID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<int> BPMasterSnapshotID_Supplier { get; set; }
        public Nullable<int> BPMasterSnapshotID_Haulier { get; set; }
        public Nullable<int> BPAddressSnapshotID_Invoice { get; set; }
        public Nullable<int> BPAddressSnapshotID_Delivery { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> GoodsReceiptDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public decimal TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> DiscountIncVAT { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public Nullable<int> BPMasterID_Haulier { get; set; }
        public Nullable<int> BPMasterID_Supplier { get; set; }
        public Nullable<int> BPAddressID_Delivery { get; set; }
        public Nullable<int> BPAddressID_Invoice { get; set; }
        public Nullable<int> UserMasterID_Buyer { get; set; }
        public Nullable<int> IntakeUserId { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> NouKillTypeID { get; set; }
        public Nullable<bool> HerdQAS { get; set; }
        public Nullable<System.DateTime> IntakeProposedKillDate { get; set; }
        public Nullable<System.DateTime> KillDate { get; set; }
        public string MoveResponse { get; set; }
        public int StockTransactionID { get; set; }
        public Nullable<int> MasterTableID { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<int> Serial { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int NouTransactionTypeID { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<int> Alibi { get; set; }
        public Nullable<int> Pieces { get; set; }
        public int WarehouseID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> ContainerID { get; set; }
        public Nullable<System.DateTime> Consumed { get; set; }
        public bool ManualWeight { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> StockTransactionID_Container { get; set; }
        public string LabelID { get; set; }
        public Nullable<int> Reference { get; set; }
        public Nullable<bool> CanAddToBox { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> InLocation { get; set; }
        public string Comments { get; set; }
        public Nullable<int> StoredLabelID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> AttributeID { get; set; }
        public Nullable<int> BatchID_Base { get; set; }
        public Nullable<int> SplitID { get; set; }
        public Nullable<int> ProcessID { get; set; }
        public Nullable<int> StockTransactionID_Pallet { get; set; }
        public Nullable<int> StockTransactionID_StockMove { get; set; }
        public Nullable<System.DateTime> MissingDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string Eartag { get; set; }
        public string Herd { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Category { get; set; }
        public string Sex { get; set; }
        public Nullable<int> Customer { get; set; }
        public Nullable<bool> FarmAssured { get; set; }
        public Nullable<int> AgeInMonths { get; set; }
        public Nullable<bool> Clipped { get; set; }
        public Nullable<bool> Casualty { get; set; }
        public Nullable<bool> Lame { get; set; }
        public Nullable<int> Cleanliness { get; set; }
        public Nullable<int> NoOfMoves { get; set; }
        public Nullable<int> CurrentResidency { get; set; }
        public Nullable<int> TotalResidency { get; set; }
        public Nullable<int> PreviousResidency { get; set; }
        public Nullable<System.DateTime> DateOfLastMove { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
        public string Identigen { get; set; }
        public Nullable<int> KillNumber { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public Nullable<System.DateTime> SequencedDate { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public Nullable<bool> Condemned { get; set; }
        public Nullable<bool> Detained { get; set; }
        public Nullable<bool> NotInsured { get; set; }
        public Nullable<bool> TBYes { get; set; }
        public Nullable<bool> BurstBelly { get; set; }
        public string fatColour { get; set; }
        public Nullable<int> CarcassSide { get; set; }
        public Nullable<decimal> ColdWeight { get; set; }
        public string Grade { get; set; }
        public Nullable<decimal> Side1Weight { get; set; }
        public Nullable<decimal> Side2Weight { get; set; }
        public string CountryOfOrigin { get; set; }
        public string RearedIn { get; set; }
        public string HoldingNumber { get; set; }
        public Nullable<System.DateTime> ProposedKillDate { get; set; }
        public string KillType { get; set; }
        public Nullable<int> supplierID { get; set; }
        public string Attribute220 { get; set; }
        public string Attribute230 { get; set; }
        public string Attribute231 { get; set; }
        public string Attribute232 { get; set; }
        public string Attribute233 { get; set; }
        public string Attribute234 { get; set; }
        public string Attribute235 { get; set; }
        public string Attribute236 { get; set; }
        public string Attribute237 { get; set; }
        public string Attribute238 { get; set; }
        public string Code { get; set; }
        public string SupplierName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string AddressLine4 { get; set; }
    }
}
