//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    
    public partial class App_GetCarcassPrices_Result1
    {
        public string CarcassNumber { get; set; }
        public decimal Price { get; set; }
        public string KillDate { get; set; }
        public string Reference1 { get; set; }
        public string Reference2 { get; set; }
    }
}
