//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARDispatchDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARDispatchDetail()
        {
            this.ARInvoiceDetails = new HashSet<ARInvoiceDetail>();
        }
    
        public int ARDispatchDetailID { get; set; }
        public int ARDispatchID { get; set; }
        public int INMasterID { get; set; }
        public int INMasterSnapshotID { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<decimal> QuantityDelivered { get; set; }
        public Nullable<decimal> WeightDelivered { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<decimal> LineDiscountPercentage { get; set; }
        public Nullable<decimal> LineDiscountAmount { get; set; }
        public Nullable<decimal> UnitPriceAfterDiscount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TotalIncVAT { get; set; }
        public Nullable<decimal> TotalExclVAT { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public Nullable<int> AROrderDetailID { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public string Comments { get; set; }
        public Nullable<decimal> CostTotal { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public string Notes { get; set; }
        public Nullable<int> BPMasterID_Intake { get; set; }
        public Nullable<int> OrderBatchID { get; set; }
        public Nullable<bool> EnforceOrderBatch { get; set; }
    
        public virtual AROrderDetail AROrderDetail { get; set; }
        public virtual INMasterSnapshot INMasterSnapshot { get; set; }
        public virtual PriceList PriceList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        public virtual ARDispatch ARDispatch { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
