//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARInvoiceDetail
    {
        public int ARInvoiceDetailID { get; set; }
        public int ARInvoiceID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<decimal> QuantityDelivered { get; set; }
        public Nullable<decimal> WeightDelivered { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<decimal> LineDiscountPercentage { get; set; }
        public Nullable<decimal> LineDiscountAmount { get; set; }
        public Nullable<decimal> UnitPriceAfterDiscount { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TotalIncVAT { get; set; }
        public Nullable<decimal> TotalExclVAT { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public Nullable<int> ARDispatchDetailID { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public string Notes { get; set; }
        public Nullable<int> BPMasterID_Intake { get; set; }
        public Nullable<decimal> DeductionRate { get; set; }
    
        public virtual ARDispatchDetail ARDispatchDetail { get; set; }
        public virtual ARInvoiceDetail ARInvoiceDetail1 { get; set; }
        public virtual ARInvoiceDetail ARInvoiceDetail2 { get; set; }
        public virtual PriceList PriceList { get; set; }
        public virtual ARInvoice ARInvoice { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
