//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailReportJob
    {
        public int EmailReportJobID { get; set; }
        public string ReportName { get; set; }
        public Nullable<int> StartTimeHour { get; set; }
        public Nullable<int> StartTimeMin { get; set; }
        public Nullable<int> LoopTimeInMilliseconds { get; set; }
        public string Param1 { get; set; }
        public string Param2 { get; set; }
        public string Param3 { get; set; }
        public string Param4 { get; set; }
        public string Param5 { get; set; }
        public string Param6 { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string ReportPath { get; set; }
    }
}
