//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportAttributeLookup
    {
        public int ImportAttributeLookupID { get; set; }
        public string Attribute { get; set; }
        public string Lookup { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
