//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class INMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INMaster()
        {
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
            this.ARInvoiceDetails = new HashSet<ARInvoiceDetail>();
            this.AROrderDetails = new HashSet<AROrderDetail>();
            this.PriceListDetails = new HashSet<PriceListDetail>();
            this.LabelAssociations = new HashSet<LabelAssociation>();
            this.SpecialPriceLists = new HashSet<SpecialPriceList>();
            this.StockTransactions = new HashSet<StockTransaction>();
        }
    
        public int INMasterID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int INGroupID { get; set; }
        public Nullable<int> TraceabilityTemplateNameID { get; set; }
        public Nullable<int> DateTemplateNameID { get; set; }
        public Nullable<int> QualityTemplateNameID { get; set; }
        public Nullable<bool> StockItem { get; set; }
        public Nullable<bool> SalesItem { get; set; }
        public Nullable<bool> PurchaseItem { get; set; }
        public Nullable<bool> FixedAsset { get; set; }
        public Nullable<int> BoxTareContainerID { get; set; }
        public Nullable<int> PiecesTareContainerID { get; set; }
        public Nullable<int> PalletTareContainerID { get; set; }
        public Nullable<decimal> MinWeight { get; set; }
        public Nullable<decimal> MaxWeight { get; set; }
        public Nullable<decimal> NominalWeight { get; set; }
        public string SalesNominalCode { get; set; }
        public string SalesNominalDeptCode { get; set; }
        public string PurchaseNominalCode { get; set; }
        public string PurchaseNominalDeptCode { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> TypicalPieces { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
        public byte[] ItemImage { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> NouStockModeID { get; set; }
        public Nullable<bool> ProductionProduct { get; set; }
        public Nullable<int> ProductLabelFieldID { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<int> QtyPerBox { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<bool> PrintPieceLabels { get; set; }
        public Nullable<int> BPMasterID_LabelPartner { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> TareProductContainerID { get; set; }
        public Nullable<bool> WeightRequired { get; set; }
        public Nullable<int> AttributeTemplateID { get; set; }
        public Nullable<int> NouPriceMethodID { get; set; }
        public Nullable<bool> AccumulateTares { get; set; }
        public Nullable<int> Scales { get; set; }
        public Nullable<bool> ReceipeProduct { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<int> NouOrderMethodID { get; set; }
        public Nullable<bool> ReprintLabelAtDispatch { get; set; }
        public Nullable<int> INMasterImageID { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<decimal> MinimumStockLevel { get; set; }
        public Nullable<int> OrderLeadTime { get; set; }
        public Nullable<int> APOrderID_Copy { get; set; }
        public Nullable<int> PROrderID_Copy { get; set; }
        public string Reference { get; set; }
        public Nullable<bool> IsDeduction { get; set; }
        public Nullable<decimal> DeductionRate { get; set; }
        public Nullable<bool> ApplyDeductionToDocket { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AROrderDetail> AROrderDetails { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual INGroup INGroup { get; set; }
        public virtual INMaster INMaster1 { get; set; }
        public virtual INMaster INMaster2 { get; set; }
        public virtual NouPriceMethod NouPriceMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceListDetail> PriceListDetails { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabelAssociation> LabelAssociations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecialPriceList> SpecialPriceLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
    }
}
