//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabelAssociationLabel
    {
        public int LabelAssociationLabelID { get; set; }
        public int LabelAssociationID { get; set; }
        public int LabelID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<bool> ItemLabel { get; set; }
        public Nullable<bool> BoxLabel { get; set; }
        public Nullable<bool> ShippingLabel { get; set; }
        public Nullable<bool> PalletLabel { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> PieceLabel { get; set; }
    
        public virtual Label Label { get; set; }
        public virtual LabelAssociation LabelAssociation { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
