﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NouvemEntities : DbContext
    {
        public NouvemEntities()
            : base("name=NouvemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BPMaster> BPMasters { get; set; }
        public virtual DbSet<PriceList> PriceLists { get; set; }
        public virtual DbSet<NouPriceMethod> NouPriceMethods { get; set; }
        public virtual DbSet<NouDocStatu> NouDocStatus { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<DocumentNumbering> DocumentNumberings { get; set; }
        public virtual DbSet<INMasterSnapshot> INMasterSnapshots { get; set; }
        public virtual DbSet<BPAddress> BPAddresses { get; set; }
        public virtual DbSet<BPContact> BPContacts { get; set; }
        public virtual DbSet<INGroup> INGroups { get; set; }
        public virtual DbSet<DeviceMaster> DeviceMasters { get; set; }
        public virtual DbSet<SpecialPriceList> SpecialPriceLists { get; set; }
        public virtual DbSet<Label> Labels { get; set; }
        public virtual DbSet<LabelProcess> LabelProcesses { get; set; }
        public virtual DbSet<Printer> Printers { get; set; }
        public virtual DbSet<LabelAssociation> LabelAssociations { get; set; }
        public virtual DbSet<LabelAssociationLabel> LabelAssociationLabels { get; set; }
        public virtual DbSet<StockTransaction> StockTransactions { get; set; }
        public virtual DbSet<StoredLabel> StoredLabels { get; set; }
        public virtual DbSet<PalletStock> PalletStocks { get; set; }
        public virtual DbSet<Attribute> Attributes { get; set; }
        public virtual DbSet<NouBreed> NouBreeds { get; set; }
        public virtual DbSet<NouCategory> NouCategories { get; set; }
        public virtual DbSet<BPGroup> BPGroups { get; set; }
        public virtual DbSet<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual DbSet<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        public virtual DbSet<AROrderDetail> AROrderDetails { get; set; }
        public virtual DbSet<APGoodsReceipt> APGoodsReceipts { get; set; }
        public virtual DbSet<ARDispatch> ARDispatches { get; set; }
        public virtual DbSet<ARInvoice> ARInvoices { get; set; }
        public virtual DbSet<AROrder> AROrders { get; set; }
        public virtual DbSet<ARQuote> ARQuotes { get; set; }
        public virtual DbSet<EmailReportJob> EmailReportJobs { get; set; }
        public virtual DbSet<DeviceSetting> DeviceSettings { get; set; }
        public virtual DbSet<ImportAttributeLookup> ImportAttributeLookups { get; set; }
        public virtual DbSet<INMaster> INMasters { get; set; }
        public virtual DbSet<PriceListDetail> PriceListDetails { get; set; }
        public virtual DbSet<PROrder> PROrders { get; set; }
    
        public virtual ObjectResult<string> CheckDispatchDockets()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("CheckDispatchDockets");
        }
    
        public virtual int BackUpDatabase()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BackUpDatabase");
        }
    
        public virtual ObjectResult<Nullable<int>> App_GetPalletStock()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("App_GetPalletStock");
        }
    
        public virtual int App_ConsumeReprintedStock()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_ConsumeReprintedStock");
        }
    
        public virtual int App_UpdatePrices(Nullable<decimal> price, string productCode, string priceBand)
        {
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var productCodeParameter = productCode != null ?
                new ObjectParameter("ProductCode", productCode) :
                new ObjectParameter("ProductCode", typeof(string));
    
            var priceBandParameter = priceBand != null ?
                new ObjectParameter("PriceBand", priceBand) :
                new ObjectParameter("PriceBand", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_UpdatePrices", priceParameter, productCodeParameter, priceBandParameter);
        }
    
        public virtual int App_AddLairage(string forename, string surname, string address, string postCode, string herd, ObjectParameter masterTableID)
        {
            var forenameParameter = forename != null ?
                new ObjectParameter("Forename", forename) :
                new ObjectParameter("Forename", typeof(string));
    
            var surnameParameter = surname != null ?
                new ObjectParameter("Surname", surname) :
                new ObjectParameter("Surname", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var postCodeParameter = postCode != null ?
                new ObjectParameter("PostCode", postCode) :
                new ObjectParameter("PostCode", typeof(string));
    
            var herdParameter = herd != null ?
                new ObjectParameter("Herd", herd) :
                new ObjectParameter("Herd", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_AddLairage", forenameParameter, surnameParameter, addressParameter, postCodeParameter, herdParameter, masterTableID);
        }
    
        public virtual ObjectResult<App_GetLairagesForExport_Result3> App_GetLairagesForExport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<App_GetLairagesForExport_Result3>("App_GetLairagesForExport");
        }
    
        public virtual int App_ImportLairage(Nullable<int> apGoodsReceiptID, Nullable<int> number, string documentDate, string remarks, string killDate, string moveResponse, string reference, Nullable<int> serial, string transactionDate, Nullable<decimal> transactionQty, Nullable<decimal> transactionWeight, Nullable<decimal> tare, Nullable<int> iNMasterId, string isBox, string eartag, string herd, string dOB, Nullable<int> categoryID, string sex, string farmAssured, Nullable<int> ageInMonths, string clipped, string casualty, string lame, string cleanliness, Nullable<int> noOfMoves, Nullable<int> currentResidency, Nullable<int> totalResidency, string dateOfLastMove, string generic1, string generic2, Nullable<int> killNo, Nullable<int> carcassNo, string sequencedDate, string gradingDate, string condemned, string detained, string notInsured, string tBYes, string burstBelly, string fatColour, Nullable<int> carcassSide, Nullable<decimal> coldWeight, string grade, Nullable<decimal> side1Wgt, Nullable<decimal> side2Wgt, string countryOfOrigin, string rearedIn, Nullable<int> supplierId, string attribute220, string attribute230, string attribute231, string attribute232, string attribute233, string attribute234, string attribute235, string attribute236, string attribute237, string attribute238, string supplierName, string supplierCode, string addressLine1, string addressLine2, string addressLine3, string addressLine4)
        {
            var apGoodsReceiptIDParameter = apGoodsReceiptID.HasValue ?
                new ObjectParameter("ApGoodsReceiptID", apGoodsReceiptID) :
                new ObjectParameter("ApGoodsReceiptID", typeof(int));
    
            var numberParameter = number.HasValue ?
                new ObjectParameter("Number", number) :
                new ObjectParameter("Number", typeof(int));
    
            var documentDateParameter = documentDate != null ?
                new ObjectParameter("DocumentDate", documentDate) :
                new ObjectParameter("DocumentDate", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var killDateParameter = killDate != null ?
                new ObjectParameter("KillDate", killDate) :
                new ObjectParameter("KillDate", typeof(string));
    
            var moveResponseParameter = moveResponse != null ?
                new ObjectParameter("MoveResponse", moveResponse) :
                new ObjectParameter("MoveResponse", typeof(string));
    
            var referenceParameter = reference != null ?
                new ObjectParameter("Reference", reference) :
                new ObjectParameter("Reference", typeof(string));
    
            var serialParameter = serial.HasValue ?
                new ObjectParameter("Serial", serial) :
                new ObjectParameter("Serial", typeof(int));
    
            var transactionDateParameter = transactionDate != null ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(string));
    
            var transactionQtyParameter = transactionQty.HasValue ?
                new ObjectParameter("TransactionQty", transactionQty) :
                new ObjectParameter("TransactionQty", typeof(decimal));
    
            var transactionWeightParameter = transactionWeight.HasValue ?
                new ObjectParameter("TransactionWeight", transactionWeight) :
                new ObjectParameter("TransactionWeight", typeof(decimal));
    
            var tareParameter = tare.HasValue ?
                new ObjectParameter("Tare", tare) :
                new ObjectParameter("Tare", typeof(decimal));
    
            var iNMasterIdParameter = iNMasterId.HasValue ?
                new ObjectParameter("INMasterId", iNMasterId) :
                new ObjectParameter("INMasterId", typeof(int));
    
            var isBoxParameter = isBox != null ?
                new ObjectParameter("IsBox", isBox) :
                new ObjectParameter("IsBox", typeof(string));
    
            var eartagParameter = eartag != null ?
                new ObjectParameter("Eartag", eartag) :
                new ObjectParameter("Eartag", typeof(string));
    
            var herdParameter = herd != null ?
                new ObjectParameter("Herd", herd) :
                new ObjectParameter("Herd", typeof(string));
    
            var dOBParameter = dOB != null ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(string));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var sexParameter = sex != null ?
                new ObjectParameter("Sex", sex) :
                new ObjectParameter("Sex", typeof(string));
    
            var farmAssuredParameter = farmAssured != null ?
                new ObjectParameter("FarmAssured", farmAssured) :
                new ObjectParameter("FarmAssured", typeof(string));
    
            var ageInMonthsParameter = ageInMonths.HasValue ?
                new ObjectParameter("AgeInMonths", ageInMonths) :
                new ObjectParameter("AgeInMonths", typeof(int));
    
            var clippedParameter = clipped != null ?
                new ObjectParameter("Clipped", clipped) :
                new ObjectParameter("Clipped", typeof(string));
    
            var casualtyParameter = casualty != null ?
                new ObjectParameter("Casualty", casualty) :
                new ObjectParameter("Casualty", typeof(string));
    
            var lameParameter = lame != null ?
                new ObjectParameter("Lame", lame) :
                new ObjectParameter("Lame", typeof(string));
    
            var cleanlinessParameter = cleanliness != null ?
                new ObjectParameter("Cleanliness", cleanliness) :
                new ObjectParameter("Cleanliness", typeof(string));
    
            var noOfMovesParameter = noOfMoves.HasValue ?
                new ObjectParameter("NoOfMoves", noOfMoves) :
                new ObjectParameter("NoOfMoves", typeof(int));
    
            var currentResidencyParameter = currentResidency.HasValue ?
                new ObjectParameter("CurrentResidency", currentResidency) :
                new ObjectParameter("CurrentResidency", typeof(int));
    
            var totalResidencyParameter = totalResidency.HasValue ?
                new ObjectParameter("TotalResidency", totalResidency) :
                new ObjectParameter("TotalResidency", typeof(int));
    
            var dateOfLastMoveParameter = dateOfLastMove != null ?
                new ObjectParameter("DateOfLastMove", dateOfLastMove) :
                new ObjectParameter("DateOfLastMove", typeof(string));
    
            var generic1Parameter = generic1 != null ?
                new ObjectParameter("Generic1", generic1) :
                new ObjectParameter("Generic1", typeof(string));
    
            var generic2Parameter = generic2 != null ?
                new ObjectParameter("Generic2", generic2) :
                new ObjectParameter("Generic2", typeof(string));
    
            var killNoParameter = killNo.HasValue ?
                new ObjectParameter("KillNo", killNo) :
                new ObjectParameter("KillNo", typeof(int));
    
            var carcassNoParameter = carcassNo.HasValue ?
                new ObjectParameter("CarcassNo", carcassNo) :
                new ObjectParameter("CarcassNo", typeof(int));
    
            var sequencedDateParameter = sequencedDate != null ?
                new ObjectParameter("SequencedDate", sequencedDate) :
                new ObjectParameter("SequencedDate", typeof(string));
    
            var gradingDateParameter = gradingDate != null ?
                new ObjectParameter("GradingDate", gradingDate) :
                new ObjectParameter("GradingDate", typeof(string));
    
            var condemnedParameter = condemned != null ?
                new ObjectParameter("Condemned", condemned) :
                new ObjectParameter("Condemned", typeof(string));
    
            var detainedParameter = detained != null ?
                new ObjectParameter("Detained", detained) :
                new ObjectParameter("Detained", typeof(string));
    
            var notInsuredParameter = notInsured != null ?
                new ObjectParameter("NotInsured", notInsured) :
                new ObjectParameter("NotInsured", typeof(string));
    
            var tBYesParameter = tBYes != null ?
                new ObjectParameter("TBYes", tBYes) :
                new ObjectParameter("TBYes", typeof(string));
    
            var burstBellyParameter = burstBelly != null ?
                new ObjectParameter("BurstBelly", burstBelly) :
                new ObjectParameter("BurstBelly", typeof(string));
    
            var fatColourParameter = fatColour != null ?
                new ObjectParameter("FatColour", fatColour) :
                new ObjectParameter("FatColour", typeof(string));
    
            var carcassSideParameter = carcassSide.HasValue ?
                new ObjectParameter("CarcassSide", carcassSide) :
                new ObjectParameter("CarcassSide", typeof(int));
    
            var coldWeightParameter = coldWeight.HasValue ?
                new ObjectParameter("ColdWeight", coldWeight) :
                new ObjectParameter("ColdWeight", typeof(decimal));
    
            var gradeParameter = grade != null ?
                new ObjectParameter("Grade", grade) :
                new ObjectParameter("Grade", typeof(string));
    
            var side1WgtParameter = side1Wgt.HasValue ?
                new ObjectParameter("Side1Wgt", side1Wgt) :
                new ObjectParameter("Side1Wgt", typeof(decimal));
    
            var side2WgtParameter = side2Wgt.HasValue ?
                new ObjectParameter("Side2Wgt", side2Wgt) :
                new ObjectParameter("Side2Wgt", typeof(decimal));
    
            var countryOfOriginParameter = countryOfOrigin != null ?
                new ObjectParameter("CountryOfOrigin", countryOfOrigin) :
                new ObjectParameter("CountryOfOrigin", typeof(string));
    
            var rearedInParameter = rearedIn != null ?
                new ObjectParameter("RearedIn", rearedIn) :
                new ObjectParameter("RearedIn", typeof(string));
    
            var supplierIdParameter = supplierId.HasValue ?
                new ObjectParameter("SupplierId", supplierId) :
                new ObjectParameter("SupplierId", typeof(int));
    
            var attribute220Parameter = attribute220 != null ?
                new ObjectParameter("Attribute220", attribute220) :
                new ObjectParameter("Attribute220", typeof(string));
    
            var attribute230Parameter = attribute230 != null ?
                new ObjectParameter("Attribute230", attribute230) :
                new ObjectParameter("Attribute230", typeof(string));
    
            var attribute231Parameter = attribute231 != null ?
                new ObjectParameter("Attribute231", attribute231) :
                new ObjectParameter("Attribute231", typeof(string));
    
            var attribute232Parameter = attribute232 != null ?
                new ObjectParameter("Attribute232", attribute232) :
                new ObjectParameter("Attribute232", typeof(string));
    
            var attribute233Parameter = attribute233 != null ?
                new ObjectParameter("Attribute233", attribute233) :
                new ObjectParameter("Attribute233", typeof(string));
    
            var attribute234Parameter = attribute234 != null ?
                new ObjectParameter("Attribute234", attribute234) :
                new ObjectParameter("Attribute234", typeof(string));
    
            var attribute235Parameter = attribute235 != null ?
                new ObjectParameter("Attribute235", attribute235) :
                new ObjectParameter("Attribute235", typeof(string));
    
            var attribute236Parameter = attribute236 != null ?
                new ObjectParameter("Attribute236", attribute236) :
                new ObjectParameter("Attribute236", typeof(string));
    
            var attribute237Parameter = attribute237 != null ?
                new ObjectParameter("Attribute237", attribute237) :
                new ObjectParameter("Attribute237", typeof(string));
    
            var attribute238Parameter = attribute238 != null ?
                new ObjectParameter("Attribute238", attribute238) :
                new ObjectParameter("Attribute238", typeof(string));
    
            var supplierNameParameter = supplierName != null ?
                new ObjectParameter("SupplierName", supplierName) :
                new ObjectParameter("SupplierName", typeof(string));
    
            var supplierCodeParameter = supplierCode != null ?
                new ObjectParameter("SupplierCode", supplierCode) :
                new ObjectParameter("SupplierCode", typeof(string));
    
            var addressLine1Parameter = addressLine1 != null ?
                new ObjectParameter("AddressLine1", addressLine1) :
                new ObjectParameter("AddressLine1", typeof(string));
    
            var addressLine2Parameter = addressLine2 != null ?
                new ObjectParameter("AddressLine2", addressLine2) :
                new ObjectParameter("AddressLine2", typeof(string));
    
            var addressLine3Parameter = addressLine3 != null ?
                new ObjectParameter("AddressLine3", addressLine3) :
                new ObjectParameter("AddressLine3", typeof(string));
    
            var addressLine4Parameter = addressLine4 != null ?
                new ObjectParameter("AddressLine4", addressLine4) :
                new ObjectParameter("AddressLine4", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_ImportLairage", apGoodsReceiptIDParameter, numberParameter, documentDateParameter, remarksParameter, killDateParameter, moveResponseParameter, referenceParameter, serialParameter, transactionDateParameter, transactionQtyParameter, transactionWeightParameter, tareParameter, iNMasterIdParameter, isBoxParameter, eartagParameter, herdParameter, dOBParameter, categoryIDParameter, sexParameter, farmAssuredParameter, ageInMonthsParameter, clippedParameter, casualtyParameter, lameParameter, cleanlinessParameter, noOfMovesParameter, currentResidencyParameter, totalResidencyParameter, dateOfLastMoveParameter, generic1Parameter, generic2Parameter, killNoParameter, carcassNoParameter, sequencedDateParameter, gradingDateParameter, condemnedParameter, detainedParameter, notInsuredParameter, tBYesParameter, burstBellyParameter, fatColourParameter, carcassSideParameter, coldWeightParameter, gradeParameter, side1WgtParameter, side2WgtParameter, countryOfOriginParameter, rearedInParameter, supplierIdParameter, attribute220Parameter, attribute230Parameter, attribute231Parameter, attribute232Parameter, attribute233Parameter, attribute234Parameter, attribute235Parameter, attribute236Parameter, attribute237Parameter, attribute238Parameter, supplierNameParameter, supplierCodeParameter, addressLine1Parameter, addressLine2Parameter, addressLine3Parameter, addressLine4Parameter);
        }
    
        public virtual ObjectResult<Scheduler_EmailReportJob1_Result> Scheduler_EmailReportJob1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Scheduler_EmailReportJob1_Result>("Scheduler_EmailReportJob1");
        }
    
        public virtual ObjectResult<Scheduler_EmailReportJob2_Result> Scheduler_EmailReportJob2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Scheduler_EmailReportJob2_Result>("Scheduler_EmailReportJob2");
        }
    
        public virtual ObjectResult<App_DispatchExportData_Result> App_DispatchExportData(Nullable<int> dispatchId)
        {
            var dispatchIdParameter = dispatchId.HasValue ?
                new ObjectParameter("DispatchId", dispatchId) :
                new ObjectParameter("DispatchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<App_DispatchExportData_Result>("App_DispatchExportData", dispatchIdParameter);
        }
    
        public virtual int App_AddOrUpdateUnifyOrder(string unifyOrderID, string deliveryDate, string partnerCode, Nullable<double> price, string productCode, string orderQty, ObjectParameter error)
        {
            var unifyOrderIDParameter = unifyOrderID != null ?
                new ObjectParameter("UnifyOrderID", unifyOrderID) :
                new ObjectParameter("UnifyOrderID", typeof(string));
    
            var deliveryDateParameter = deliveryDate != null ?
                new ObjectParameter("DeliveryDate", deliveryDate) :
                new ObjectParameter("DeliveryDate", typeof(string));
    
            var partnerCodeParameter = partnerCode != null ?
                new ObjectParameter("PartnerCode", partnerCode) :
                new ObjectParameter("PartnerCode", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(double));
    
            var productCodeParameter = productCode != null ?
                new ObjectParameter("ProductCode", productCode) :
                new ObjectParameter("ProductCode", typeof(string));
    
            var orderQtyParameter = orderQty != null ?
                new ObjectParameter("OrderQty", orderQty) :
                new ObjectParameter("OrderQty", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_AddOrUpdateUnifyOrder", unifyOrderIDParameter, deliveryDateParameter, partnerCodeParameter, priceParameter, productCodeParameter, orderQtyParameter, error);
        }
    
        public virtual int App_UpdateLairage(string eartag, string killNumber, Nullable<System.DateTime> dOB, string breed, string herd, string sex, string fA, string countryOfOrigin, Nullable<int> noOfMoves, Nullable<System.DateTime> dateOfLastMove, Nullable<int> masterTableID, string previousHerd1, string previousHerd2, string previousHerd3, string previousHerd4, string previousHerd5, string previousHerd6, string previousHerd7, string previousHerd8, string progenyDate, string tSE)
        {
            var eartagParameter = eartag != null ?
                new ObjectParameter("Eartag", eartag) :
                new ObjectParameter("Eartag", typeof(string));
    
            var killNumberParameter = killNumber != null ?
                new ObjectParameter("KillNumber", killNumber) :
                new ObjectParameter("KillNumber", typeof(string));
    
            var dOBParameter = dOB.HasValue ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(System.DateTime));
    
            var breedParameter = breed != null ?
                new ObjectParameter("Breed", breed) :
                new ObjectParameter("Breed", typeof(string));
    
            var herdParameter = herd != null ?
                new ObjectParameter("Herd", herd) :
                new ObjectParameter("Herd", typeof(string));
    
            var sexParameter = sex != null ?
                new ObjectParameter("Sex", sex) :
                new ObjectParameter("Sex", typeof(string));
    
            var fAParameter = fA != null ?
                new ObjectParameter("FA", fA) :
                new ObjectParameter("FA", typeof(string));
    
            var countryOfOriginParameter = countryOfOrigin != null ?
                new ObjectParameter("CountryOfOrigin", countryOfOrigin) :
                new ObjectParameter("CountryOfOrigin", typeof(string));
    
            var noOfMovesParameter = noOfMoves.HasValue ?
                new ObjectParameter("NoOfMoves", noOfMoves) :
                new ObjectParameter("NoOfMoves", typeof(int));
    
            var dateOfLastMoveParameter = dateOfLastMove.HasValue ?
                new ObjectParameter("DateOfLastMove", dateOfLastMove) :
                new ObjectParameter("DateOfLastMove", typeof(System.DateTime));
    
            var masterTableIDParameter = masterTableID.HasValue ?
                new ObjectParameter("MasterTableID", masterTableID) :
                new ObjectParameter("MasterTableID", typeof(int));
    
            var previousHerd1Parameter = previousHerd1 != null ?
                new ObjectParameter("PreviousHerd1", previousHerd1) :
                new ObjectParameter("PreviousHerd1", typeof(string));
    
            var previousHerd2Parameter = previousHerd2 != null ?
                new ObjectParameter("PreviousHerd2", previousHerd2) :
                new ObjectParameter("PreviousHerd2", typeof(string));
    
            var previousHerd3Parameter = previousHerd3 != null ?
                new ObjectParameter("PreviousHerd3", previousHerd3) :
                new ObjectParameter("PreviousHerd3", typeof(string));
    
            var previousHerd4Parameter = previousHerd4 != null ?
                new ObjectParameter("PreviousHerd4", previousHerd4) :
                new ObjectParameter("PreviousHerd4", typeof(string));
    
            var previousHerd5Parameter = previousHerd5 != null ?
                new ObjectParameter("PreviousHerd5", previousHerd5) :
                new ObjectParameter("PreviousHerd5", typeof(string));
    
            var previousHerd6Parameter = previousHerd6 != null ?
                new ObjectParameter("PreviousHerd6", previousHerd6) :
                new ObjectParameter("PreviousHerd6", typeof(string));
    
            var previousHerd7Parameter = previousHerd7 != null ?
                new ObjectParameter("PreviousHerd7", previousHerd7) :
                new ObjectParameter("PreviousHerd7", typeof(string));
    
            var previousHerd8Parameter = previousHerd8 != null ?
                new ObjectParameter("PreviousHerd8", previousHerd8) :
                new ObjectParameter("PreviousHerd8", typeof(string));
    
            var progenyDateParameter = progenyDate != null ?
                new ObjectParameter("ProgenyDate", progenyDate) :
                new ObjectParameter("ProgenyDate", typeof(string));
    
            var tSEParameter = tSE != null ?
                new ObjectParameter("TSE", tSE) :
                new ObjectParameter("TSE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_UpdateLairage", eartagParameter, killNumberParameter, dOBParameter, breedParameter, herdParameter, sexParameter, fAParameter, countryOfOriginParameter, noOfMovesParameter, dateOfLastMoveParameter, masterTableIDParameter, previousHerd1Parameter, previousHerd2Parameter, previousHerd3Parameter, previousHerd4Parameter, previousHerd5Parameter, previousHerd6Parameter, previousHerd7Parameter, previousHerd8Parameter, progenyDateParameter, tSEParameter);
        }
    
        public virtual ObjectResult<App_GetPalletStockData_Result1> App_GetPalletStockData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<App_GetPalletStockData_Result1>("App_GetPalletStockData");
        }
    
        public virtual int App_ImportCarcassPrice(string carcassNo, string killdate, Nullable<decimal> price)
        {
            var carcassNoParameter = carcassNo != null ?
                new ObjectParameter("CarcassNo", carcassNo) :
                new ObjectParameter("CarcassNo", typeof(string));
    
            var killdateParameter = killdate != null ?
                new ObjectParameter("Killdate", killdate) :
                new ObjectParameter("Killdate", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_ImportCarcassPrice", carcassNoParameter, killdateParameter, priceParameter);
        }
    
        public virtual int App_UpdateAveragePriceList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_UpdateAveragePriceList");
        }
    
        public virtual ObjectResult<App_GetCarcassPrices_Result1> App_GetCarcassPrices(Nullable<int> killPaymentID)
        {
            var killPaymentIDParameter = killPaymentID.HasValue ?
                new ObjectParameter("KillPaymentID", killPaymentID) :
                new ObjectParameter("KillPaymentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<App_GetCarcassPrices_Result1>("App_GetCarcassPrices", killPaymentIDParameter);
        }
    
        public virtual int App_AddUnifyOrder(string unifyOrderID, string deliveryDate, string partnerCode, ObjectParameter error)
        {
            var unifyOrderIDParameter = unifyOrderID != null ?
                new ObjectParameter("UnifyOrderID", unifyOrderID) :
                new ObjectParameter("UnifyOrderID", typeof(string));
    
            var deliveryDateParameter = deliveryDate != null ?
                new ObjectParameter("DeliveryDate", deliveryDate) :
                new ObjectParameter("DeliveryDate", typeof(string));
    
            var partnerCodeParameter = partnerCode != null ?
                new ObjectParameter("PartnerCode", partnerCode) :
                new ObjectParameter("PartnerCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("App_AddUnifyOrder", unifyOrderIDParameter, deliveryDateParameter, partnerCodeParameter, error);
        }
    }
}
