//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROrder
    {
        public int PROrderID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public int NouDocStatusID { get; set; }
        public Nullable<System.DateTime> ReleaseDateTime { get; set; }
        public Nullable<int> PRTypeID { get; set; }
        public string Reference { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> PRSpecID { get; set; }
        public string SpecificationNameIfModified { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public int UserID { get; set; }
        public int DeviceID { get; set; }
        public int BatchNumberID { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> QALabelPrinted { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string Comments { get; set; }
        public Nullable<int> UserMasterID_ModifiedBy { get; set; }
        public Nullable<decimal> BatchWeight { get; set; }
        public Nullable<int> BatchQty { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> WarehouseLocationID { get; set; }
        public Nullable<int> PROrderID_Base { get; set; }
        public Nullable<bool> QA { get; set; }
        public Nullable<int> ReferenceID { get; set; }
        public Nullable<bool> OverAge { get; set; }
        public Nullable<int> NouPROrderTypeID { get; set; }
        public Nullable<decimal> ActualBatchSize { get; set; }
        public Nullable<int> ReferenceID2 { get; set; }
        public Nullable<int> ReferenceID3 { get; set; }
        public Nullable<int> BaseDocumentReferenceID2 { get; set; }
        public Nullable<int> BaseDocumentReferenceID3 { get; set; }
        public Nullable<decimal> TypicalMixQty { get; set; }
        public Nullable<int> AttributeTemplateRecordID { get; set; }
        public Nullable<bool> MultipleReceipts { get; set; }
        public string MixNote { get; set; }
        public Nullable<bool> ReworkNonAdjust { get; set; }
        public Nullable<bool> AutoCompleteMix { get; set; }
        public Nullable<decimal> LinePrice { get; set; }
    
        public virtual BPContact BPContact { get; set; }
        public virtual BPMaster BPMaster { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual DocumentNumbering DocumentNumbering { get; set; }
        public virtual NouDocStatu NouDocStatu { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
