//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.UserPasswordDecrypter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceMaster
    {
        public int DeviceID { get; set; }
        public string DeviceMAC { get; set; }
        public string DeviceIP { get; set; }
        public string DeviceName { get; set; }
        public string DeviceAlias { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
        public Nullable<int> LicenceDetailID { get; set; }
        public string CurrentVersion { get; set; }
        public string PreviousVersion { get; set; }
        public Nullable<bool> SettingUp { get; set; }
        public string ApplicationVersion { get; set; }
    }
}
